;;; Bool.mon --- Boolean eliminators and combinators

;; Author: Laluxx
;; Version: 0.1.0
;; Keywords: Data.Bool bool boolean predicate

;;; Commentary:

;; Small boolean helpers. Prefer explicit names in the core over cleverness.

;;; Code:

import Data.Maybe

module Data.Bool
  [bool not and or xor implies iff whenBool unlessBool]


define bool :: a -> a -> Bool -> a
  :doc "Choose the first value for False and the second value for True."
  false _ False -> false
  _ true True   -> true


define not :: Bool -> Bool
  :doc "Boolean negation."
  True  -> False
  False -> True


define and :: Bool -> Bool -> Bool
  :doc "Boolean conjunction."
  True True -> True
  _ _       -> False


define or :: Bool -> Bool -> Bool
  :doc "Boolean disjunction."
  False False -> False
  _ _         -> True


define xor :: Bool -> Bool -> Bool
  :doc "Exclusive or."
  True False -> True
  False True -> True
  _ _        -> False


define implies :: Bool -> Bool -> Bool
  :doc "Logical implication."
  True False -> False
  _ _        -> True


define iff :: Bool -> Bool -> Bool
  :doc "Logical equivalence."
  a b -> a = b


define whenBool :: Bool -> a -> Maybe a
  :doc "Return Just X when COND is True, otherwise Nothing."
  True x  -> Just x
  False _ -> Nothing


define unlessBool :: Bool -> a -> Maybe a
  :doc "Return Just X when COND is False, otherwise Nothing."
  False x -> Just x
  True _  -> Nothing


tests
  :bool:
  assert-eq (bool 0 1 True)  1 "bool True"
  assert-eq (bool 0 1 False) 0 "bool False"
  :not:
  assert-eq (not True)  False "not True"
  assert-eq (not False) True  "not False"
  :and:
  assert-eq (and True True)   True  "and True True"
  assert-eq (and True False)  False "and True False"
  assert-eq (and False True)  False "and False True"
  assert-eq (and False False) False "and False False"
  :or:
  assert-eq (or True True)   True  "or True True"
  assert-eq (or True False)  True  "or True False"
  assert-eq (or False True)  True  "or False True"
  assert-eq (or False False) False "or False False"
  :xor:
  assert-eq (xor True False)  True  "xor True False"
  assert-eq (xor False True)  True  "xor False True"
  assert-eq (xor True True)   False "xor True True"
  assert-eq (xor False False) False "xor False False"
  :implies:
  assert-eq (implies True True)   True  "implies True True"
  assert-eq (implies True False)  False "implies True False"
  assert-eq (implies False True)  True  "implies False True"
  assert-eq (implies False False) True  "implies False False"
  :iff:
  assert-eq (iff True True)   True  "iff True True"
  assert-eq (iff True False)  False "iff True False"
  assert-eq (iff False True)  False "iff False True"
  assert-eq (iff False False) True  "iff False False"
  ;; :whenBool: -- returns Maybe; test-eq doesn't support ADT comparison
  ;; assert-eq (whenBool True 42)  (Just 42) "whenBool True"
  ;; assert-eq (whenBool False 42) Nothing   "whenBool False"
  ;; :unlessBool:
  ;; assert-eq (unlessBool False 42) (Just 42) "unlessBool False"
  ;; assert-eq (unlessBool True 42)  Nothing   "unlessBool True"
