;;; List.mon --- Public list/sequence API

;; Author: Laluxx
;; Version: 0.5.0
;; Keywords: Data.List list sequence haskell

;;; Commentary:

;; Data.List is the public Haskell-style facade over Coll. It should not fork
;; behavior from the prelude collection functions; it re-exports the same core
;; vocabulary under a conventional module name.

;;; Code:

import Class
import Numeric
import Data.Maybe
import Coll

module Data.List
  [naturals positives evens odds
   cons head tail last init uncons
   null? empty? length singleton?
   take drop splitAt takeEnd dropEnd
   takeWhile dropWhile span partition
   map foreach filter reject mapIndexed
   find findIndex elemIndex indexOf lookup lookupWithDefault
   any? all? none?
   foldl foldl' foldl1 foldr foldr1 scanl scanl1 scanr scanr1
   zip zipWith zipWith3 unzip unzip3
   reverse append snoc concat flatten concatMap concatMapMaybe
   replicate repeat iterate
   intersperse intercalate transpose
   inits tails
   and-list? or-list? sum product maximum minimum maximumBy minimumBy
   clamp
   elem? contains? notElem?
   delete deleteBy nub nubBy difference union intersect
   insertSorted insertBy sort sortBy
   group groupBy
   countWhere count elemCount
   isPrefixOf? isSuffixOf? isInfixOf?
   range rangeBy]


tests
  assert-eq (length [1 2 3]) 3 "Data.List length"
  assert-eq (reverse ⌜1 2 3⌝) ⌜3 2 1⌝ "Data.List reverse"
  ;; Deferred with Coll.find: Maybe equality still crosses raw ADT/runtime values.
  ;; assert-eq (find (> 2) [1 2 3]) (Just 3) "Data.List find"
