;;; Ord.mon --- Ordering helpers

;; Author: Laluxx
;; Version: 0.1.0
;; Keywords: Data.Ord ordering comparison

;;; Commentary:

;; Helpers built on the Ord typeclass.

;;; Code:

import Class

module Data.Ord
 [Down Down compareDown comparing clamp between sortKey]


data Down a = Down a


instance Eq a => Eq (Down a) where
  (Down x = Down y) => x = y


instance Ord a => Ord (Down a) where
  (Down x < Down y) => y < x


define compareDown :: Ord a => a -> a -> Ordering
  :doc "Compare in descending order."
  x y -> compare y x


define comparing :: Ord b => (a -> b) -> a -> a -> Ordering
  :doc "Compare values after applying F."
  f x y -> compare (f x) (f y)


define clamp :: Ord a => a -> a -> a -> a
  x lo hi | x < lo    -> lo
          | x > hi    -> hi
          | otherwise -> x
  :doc "Clamp X into LO..HI."


define between :: Ord a => a -> a -> a -> Bool
  :doc "Return True if X is between LO and HI inclusive."
  lo hi x -> (lo <= x) and (x <= hi)


define sortKey :: Ord b => (a -> b) -> [a] -> [a]
  :doc "Sort by a projected key."
  f xs -> sortBy (comparing f) xs
