;;; Ord.mon --- Ordering helpers

;; Author: Laluxx
;; Version: 0.1.0
;; Keywords: Data.Ord ordering comparison

;;; Commentary:

;; Helpers built on the Ord typeclass.

;;; Code:

import Class

module Data.Ord
 [Down Down compareDown comparing clamp between sortKey]


data Down a = Down a


instance Eq a => Eq (Down a) where
  (Down x = Down y) => x = y


instance Ord a => Ord (Down a) where
  (Down x < Down y) => y < x


define compareDown :: Ord a => a -> a -> Ordering
  :doc "Compare in descending order."
  x y -> compare y x


define comparing :: Ord b => (a -> b) -> a -> a -> Ordering
  :doc "Compare values after applying F."
  f x y -> compare (f x) (f y)


define clamp :: Ord a => a -> a -> a -> a
  x lo hi | x < lo    -> lo
          | x > hi    -> hi
          | otherwise -> x
  :doc "Clamp X into LO..HI."


define between :: Ord a => a -> a -> a -> Bool
  :doc "Return True if X is between LO and HI inclusive."
  lo hi x -> (lo <= x) and (x <= hi)


define sortKey :: Ord b => (a -> b) -> [a] -> [a]
  :doc "Sort by a projected key."
  f xs -> sortBy (comparing f) xs


tests
  :clamp:
  assert-eq (clamp 0 10 5)    5  "clamp inside range"
  assert-eq (clamp 0 10 (-5)) 0  "clamp below lo"
  assert-eq (clamp 0 10 15)   10 "clamp above hi"
  assert-eq (clamp 0 0 0)     0  "clamp zero-width range"
  :between:
  assert-eq (between 0 10 5)   True  "between inside"
  assert-eq (between 0 10 (-5)) False "between below lo"
  assert-eq (between 0 10 15)  False "between above hi"
  assert-eq (between 0 10 0)   True  "between at lo edge"
  assert-eq (between 0 10 10)  True  "between at hi edge"
  ;; :compareDown:  -- returns Ordering ADT; not comparable in tests
  ;; assert-eq (compareDown 1 2) Greater "compareDown 1 2"
  ;; assert-eq (compareDown 2 1) Less    "compareDown 2 1"
  ;; :comparing:    -- requires lambda in test expression
  ;; assert-eq (comparing (lambda (x) x) 1 2) Less "comparing id 1 2"
  ;; :sortKey:      -- depends on sortBy (not in this module)
  ;; assert-eq (sortKey (lambda (x) (- x)) [1 2 3]) [3 2 1] "sortKey reverse"
