;;; Set.mon --- Small immutable ordered sets

;; Author: Laluxx
;; Version: 0.5.0
;; Keywords: Data.Set set immutable collection

;;; Commentary:

;; A small persistent set API. The representation is intentionally abstract;
;; this source-level version uses a sorted duplicate-free sequence and should
;; later be replaced by a tree implementation without changing the public API.

;;; Code:

import Class
import Data.Maybe
import Coll

module Data.Set
  [Set empty singleton fromList toList
   null? empty? size member? not-member?
   insert delete findMin findMax
   union difference intersection disjoint?
   subset? properSubset?
   map filter partition]


data Set a = Set [a]


define empty :: Set a
  _ -> Set []
  :doc "The empty set."


define singleton :: a -> Set a
  :doc "Create a set containing X."
  x -> Set [x]


define fromList :: Ord a => [a] -> Set a
  :doc "Build a set from XS, sorting and removing duplicates."
  xs -> Set (nub (sort xs))


define toList :: Set a -> [a]
  :doc "Return the elements in ascending order."
  Set xs -> xs


define null? :: Set a -> Bool
  :alias empty?
  :doc "Return True if the set is empty."
  Set xs -> Coll.null? xs


define size :: Set a -> Int
  :doc "Return the number of elements in the set."
  Set xs -> length xs


define member? :: Ord a => a -> Set a -> Bool
  :doc "Return True if X is in SET."
  x (Set xs) -> elem? x xs


define not-member? :: Ord a => a -> Set a -> Bool
  :doc "Return True if X is not in SET."
  x set -> not (member? x set)


define insert :: Ord a => a -> Set a -> Set a
  :doc "Insert X into SET."
  x (Set xs) -> Set (insertUnique xs)
  where
    insertUnique [] -> [x]
    insertUnique [y|ys]
      | x = y     -> [y | ys]
      | x < y     -> [x y | ys]
      | otherwise -> [y | insertUnique ys]


define delete :: Ord a => a -> Set a -> Set a
  :doc "Remove X from SET."
  x (Set xs) -> Set (Coll.delete x xs)


define findMin :: Set a -> Maybe a
  :doc "Return the smallest element, or Nothing for an empty set."
  Set []    -> Nothing
  Set [x|_] -> Just x


define findMax :: Set a -> Maybe a
  :doc "Return the largest element, or Nothing for an empty set."
  Set xs -> safe-last xs


define union :: Ord a => Set a -> Set a -> Set a
  :doc "Return the union of two sets."
  Set xs (Set ys) -> fromList (Coll.union xs ys)


define difference :: Ord a => Set a -> Set a -> Set a
  :doc "Return elements in A that are not in B."
  Set xs (Set ys) -> Set (Coll.difference xs ys)


define intersection :: Ord a => Set a -> Set a -> Set a
  :doc "Return elements common to both sets."
  Set xs (Set ys) -> Set (Coll.intersect xs ys)


define disjoint? :: Ord a => Set a -> Set a -> Bool
  :doc "Return True if A and B have no elements in common."
  a b -> null? (intersection a b)


define subset? :: Ord a => Set a -> Set a -> Bool
  :doc "Return True if every element of A is also in B."
  Set xs b -> all? (lambda (x) (member? x b)) xs


define properSubset? :: Ord a => Set a -> Set a -> Bool
  :doc "Return True if A is a strict subset of B."
  a b -> subset? a b and size a < size b


define map :: Ord b => (a -> b) -> Set a -> Set b
  :doc "Map F over SET and rebuild set ordering/uniqueness."
  f (Set xs) -> fromList (Coll.map f xs)


define filter :: (a -> Bool) -> Set a -> Set a
  :doc "Keep only elements satisfying P."
  p (Set xs) -> Set (Coll.filter p xs)


define partition :: (a -> Bool) -> Set a -> (Set a, Set a)
  :doc "Partition SET into elements satisfying P and the rest."
  ;; Deferred: tuple destructuring in where/let bindings is not stable yet.
  p (Set xs) -> (Set (Coll.filter p xs), Set (Coll.reject p xs))


tests
  assert-eq (toList (fromList [3 1 2 1])) [1 2 3] "Data.Set fromList"
  assert-eq (member? 2 (fromList [1 2 3])) True "Data.Set member"
  assert-eq (toList (insert 4 (fromList [1 2 3]))) [1 2 3 4] "Data.Set insert"
  assert-eq (toList (delete 2 (fromList [1 2 3]))) [1 3] "Data.Set delete"
