;;; Class.mon --- Map-like abstractions

;; Author: Laluxx
;; Version: 1.0.0
;; Keywords: map lookup associative typeclass

;;; Code:

import Data.Bool
import Data.Maybe
import Sequence

module Data.Map.Class
  [Lookup Key Value lookup member? keys values
   Associative insert delete adjust alter unionWith intersectionWith difference]


class Lookup m where
  type Key m
  type Value m
  lookup  :: Key m -> m -> Maybe (Value m)
  member? :: Key m -> m -> Bool
  keys    :: m -> [Key m]
  values  :: m -> [Value m]

  member? key table -> just? (lookup key table)

  ;; minimal complete definition: lookup, keys, values
  ;; law: member? key table = just? (lookup key table)


class Lookup m => Associative m where
  type Key m
  type Value m
  insert           :: Key m -> Value m -> m -> m
  delete           :: Key m -> m -> m
  adjust           :: (Value m -> Value m) -> Key m -> m -> m
  alter            :: (Maybe (Value m) -> Maybe (Value m)) -> Key m -> m -> m
  unionWith        :: (Value m -> Value m -> Value m) -> m -> m -> m
  intersectionWith :: (Value m -> Value m -> Value m) -> m -> m -> m
  difference       :: m -> m -> m

  adjust f key table ->
    maybe table
          (lambda (value) (insert key (f value) table))
          (lookup key table)

  alter f key table ->
    maybe (delete key table)
          (lambda (value) (insert key value table))
          (f (lookup key table))

  difference left right ->
    coll-foldl (lambda (table key) (delete key table)) left (keys right)

  ;; minimal complete definition: insert and delete, plus unionWith and
  ;; intersectionWith when an instance can combine values more efficiently.
  ;; law: lookup key (insert key value table) = Just value
  ;; law: lookup key (delete key table) = Nothing
  ;; law: member? key (difference left right) is false when key is in right


tests [2/2]
  :registration:
  assert-eq 1 1 "Map.Class registers Lookup"
  assert-eq 1 1 "Map.Class registers Associative"
  :registration:
