;;; Modules

;; 1. Module names MUST be capitalized.
;; 2. :as import alises MUST be capitalized.
;; 3. File names must match their module name.
;; 4. The name of the file that exports Main can be named anything.

(module Main); Automatically exports everything

(import qualified Math)


(import Ascii)

(show "Testing ascii")
(show lowercase)
;; (test Ascii)

;; (import Math hiding [square])
;; (import Math)
;; (import qualified Math :as M)

(show "Showing phi from Math")
(show Math.phi)
(show "Showing (square 3) from Math")
(show (Math.square 3))
;; (show "Showing (Math.helper 9) from Math")
;; (show (Math.helper 9)); ERROR helper is not exported from Math
(show "Showing (sqrt) from Math")
(show (Math.sqrt))

;; (module Main [])      ; Doesn't export anything
;; (module Main [f1 f2]) ; Exports only f1 and f2

;; qualified requires prefix (math:) to access imported symbols,
;; it does not bring symbols into the current namespace.
;; (import qualified Std.Math :as Math)
;; (import Std.Math :as Math); Here you can either (sqrt 3) or (Math:sqrt 3)

;; (import Math [sqrt log]); import ONLY sqrt and log
;; (import Math hiding [sqrt log]); import everything EXCEPT sqrt and log

;;; Variables

(define i 20)                   ; Inferred Int
(define f 40.0)                 ; Inferred Float
(define c 'c')                  ; Inferred Char
(define s "string")             ; Inferred String
(define h 0xFF)                 ; Inferred Hex (255)
(define b 0b1010)               ; Inferred Bin (10)
(define o 0o755)                ; Inferred Oct (493)
(define [i :: Int] 20)          ; Typed Int
(define [f :: Float] 40.0)      ; Typed Float
(define [c :: Char] 'A')        ; Typed Char
(define [s :: String] "string") ; Typed String
(define [h :: Hex] 0xFF)        ; Typed Hex (255)
(define [b :: Bin] 0b1010)      ; Typed Bin (10)
(define [o :: Oct] 0o755)       ; Typed Oct (493)

;; TODO
;; (show "Value of i is _, f is _, and o is _." i f o)

(show f)
(show c)
(show s)
(show h)
(show b)
(show o)

;; (define (main -> Int)
;;   "Program's entry pont."
;;   (show "Hello, World"))


;; TODO IF, PURE, REC
;; (define (rec fib [n :: Int] -> Int)
;;   "Generate the N fibonacci number."
;;   (if (<= n 2)
;;       1
;;       (+ (fib (- n 1)) (fib (- n 2)))))


(show "Test Showing Int + <T>")
(show (+ i i))
(show (+ i f))
(show (+ i c))
;; (show (+ i s))
(show (+ i h))
(show (+ i b))
(show (+ i o))

(show "Test Showing Float + <T>")
(show (+ f i))
(show (+ f f))
(show (+ f c))
;; (show (+ f s))
(show (+ f h))
(show (+ f b))
(show (+ f o))

(show "Testing Showing Char + <T>")
(show (+ c i))
(show (+ c f))
(show (+ c c))
;; (show (+ c s))
(show (+ c h))
(show (+ c b))
(show (+ c o))

(show "Testing Showing String + <T>")
;; (show (+ s i))
;; (show (+ s f))
;; (show (+ s c))
;; (show (+ s s))
;; (show (+ s h))
;; (show (+ s b))
;; (show (+ s o))

(show "Testing Showing Hex + <T>")
(show (+ h i))
(show (+ h f))
(show (+ h c))
;; (show (+ h s))
(show (+ h h))
;; (show (+ h b))
;; (show (+ h o))

(show "Testing Showing Bin + <T>")
(show (+ b i))
(show (+ b f))
(show (+ b c))
;; (show (+ b s))
;; (show (+ b h))
(show (+ b b))
;; (show (+ b o))

(show "Testing Showing Oct + <T>")
(show (+ o i))
(show (+ o f))
(show (+ o c))
;; (show (+ o s))
;; (show (+ o h))
;; (show (+ o b))
(show (+ o o))

(show "DEBUGGING")
(show '(+ 2 3))
(show '(:a :b :c))
(show (quote (+ 2 3)))
(show (quote (:a :b :c)))


;;; Functions

(define x 30
  "doc")

(define [name :: Int] 30)

;; (define square (lambda ([x :: Int] -> Int) "doc" (* x x)))

(define (multi [x :: Int] -> [y :: Int] -> Int)
  "Multiply X and Y as Ints"
  (* x y))

(define (multf [x :: Float] -> [y :: Float] -> Float)
  "Multiply X and Y as Floats"
  (* x y))

(define (multc [x :: Char] -> [y :: Char] -> Int)
  "Multiply X and Y as Chars"
  (* x y))

(define (multo [x :: Oct] -> [y :: Oct] -> Oct)
  "Multiply X and Y as Hexs, return Oct."
  (* x y))

(define (multb [x :: Bin] -> [y :: Bin] -> Bin)
  "Multiply X and Y as Hexs, return Hex"
  (* x y))

;; It should be smart enoguh
(define (multh [x :: Hex] -> [y :: Hex] -> Hex)
  "Multiply X and Y as Hexs, return Hex"
  (* x y))

(define (multh [x :: Hex] -> [y :: Hex] -> Hex)
  "Multiply X and Y as Hexs, return Hex"
  (* x y))

(define (multhi [x :: Hex] -> [y :: Hex] -> Int)
  "Multiply X and Y as Hexs, return Int"
  (* x y))

;;;;; Variadic parameters

;; (define (add . nums)
;;   (apply + nums))


(show "Shwing result of multh")
(define result (multh h h))
(define result2 (multhi h h))
(show result)
(show result2)
(show "HERE")
(show 0xFF)
(show 0b1010)
(show 0o755)
(show 10)
;; (show 1e6)

(show "ALSO HERE")
(show (+ b b))
(show (Int (+ b b)))
;; (show (Int multh))

(define [decimal :: Float] 0.132093)


;; TODO
;; (define (return-int -> Int) 3)
;; (define [test :: String] (return-int)); This should not be allowed
;; (show "showing test var")
;; (show test); Segfault!


;;; Types

;;;; Lists

(define l '(1 2 3)); Inferred as
(define [l :: List] '(1 2 3)); Manually typed

(type Code List); Alias Code to List, Code is just a List!

(define (return-code -> Code)
  '(+ 3 3 3 3))

(show (return-code))

(show "TESTING LISTS")
(define [xs :: List] (list))
(show xs)
(append! xs 1)
(show xs)
(append! xs 2)
(show xs)
(append! xs "hello")
(show xs)
(show (list-length xs))   ; 3
(show (list-empty? xs))   ; False

(define [ys :: List] (make-list 10 '(10 20)))
(show ys)
(show (car ys))
(show (cons 10 ys))


(define symbol 'symbol); TODO
(show symbol)

(define var 3
  :doc "This is the docstring."
  :alias 🐜)

(show (doc var))

(show "Testing type alias")
(show (+ var 🐜))

;; (show (capitalize "ciao")) ERROR

;; (define (compose [x :: Int] -> [y :: Int] -> Int)
;;   :doc "Compose relation X with relation Y."
;;   :alias ∘
;;   (undefined))

;;;; Rationals

(show "TESTING rationals")
(define frac 1/3); Inferred as [frac :: Ratio]
(define [frac :: Ratio] 1/3); NOTE It really means [[https://en.wikipedia.org/wiki/Rational_number][Rational]]
(show (+ frac frac frac)); => 1 (Int)
(show (+ frac frac frac frac)); => 4/3
(show (+ 1/2 1/2)); => 1
(show 1/3)

;;;; Arrays

(show "TESTING Arrays")
(show [1 2 3 4 5 6]); TODO...

(define [empty-arr :: Arr :: Int :: 3] []); ALLOWED! 0 initialized by default
(show empty-arr); => [0 0 0]
;; (define x []); C ERROR!

;;;;; Int Array

(define [iarr :: Arr :: Int :: 3] [1 2 3])
(define iarr [1 2 3])
(show "Testing iarr")
(show iarr)

;;;;; Float Array

(define [farr :: Arr :: Float :: 3] [0.1 0.2 0.3])
(define farr [0.1 0.2 0.3]); Inferred as [farr :: Arr :: Float :: 3]
(show "Testing farr")
(show farr)

;;;;; Char Array

(define [carr :: Arr :: Char :: 3] ['a' 'b' 'c'])
(define carr ['a' 'b' 'c'])
(show "Testing carr")
(show carr)

;;;;; String Array

(define [sarr :: Arr :: String :: 3] ["a" "b" "c"])
(define sarr ["a" "b" "c"]); Inferred as [sarr :: Arr :: String  :: 3]
(show "Testing sarr")
(show sarr)

;;;;; Hex Array

(define [harr :: Arr :: Hex :: 3] [0xFF 0x1 0x2])
(define harr [0xFF 0x1 0x2]); Inferred as [harr :: Arr :: Hex :: 3]
(show "Testing harr")
(show harr)

;;;;; Bin Array

(define [barr :: Arr :: Bin :: 3] [0b0 0b1 0o10])
(define barr [0b0 0b1 0o10]); Inferred as [barr :: Arr :: Bin :: 3]
(show "Testing barr")
(show barr)

;;;;; Oct Array

(define [oarr :: Arr :: Oct :: 3] [0o1 0o2 0o3])
(define oarr [0o1 0o2 0o3]); Inferred as [oarr :: Arr :: Oct :: 3]
(show "Testing oarr")
(show oarr)

;;;;; Fn Array

;; (we should store pointers to Functions)

;; (define [fnarr :: Arr :: Fn :: 3] [+ / -]); => ERROR! Segfault.
;; (define fnarr [+ / -]); Inferred as [fnarr :: Arr :: Fn :: 3]
;; (show "Testing fnarr")
;; (show fnarr)

;;;;; Ratio Array

(define [rarr :: Arr :: Ratio :: 3] [1/1 1/2 1/3])
(define rarr [1/1 1/2 1/3])
(show "Testing rarr")
(show rarr)

;;;;; Arr Array

(define [aarr :: Arr :: Arr :: 3] [[1] [2] [3]])
(define aarr [[1] [2] [3]])
(show "Testing aarr")
(show aarr); => [  ] WRONG! it should be [[1] [2] [3]]

;;;;; Keyword Array

(define [karr :: Arr :: Keyword :: 3] [:a :b :c])
(show "Testing karr")
(show karr)

;;;; TODO Dynamic arrays

;; (define x ~[]); ALLOWED! Inferred as [x :: Dyn :: ?]
;; It will be a runtime data structure.
;; The first time we `push' something, it will only accept stuff of that type from now on,

;; (define xs ~[1 2 3]); Inferred as [x :: Dyn :: Int]
;; (define [xs :: Dyn :: Int] ~[1 2 3])

;;;; TODO Vector

;; One important property of vectors is homogeneity, allows to:
;;  - Store data contiguously in memory (cache-friendly)
;;  - Use SIMD instructions (do 4 operations at once)
;;  - Compile to tight loops without runtime type dispatch
;;  - Call into C without copying/converting
;;
;; Without homogeneity, we lose all of this.
;; You're just writing syntactic sugar over lists.

;; (define v #[1 2 3 4]); NOTE we can infer the type
;; (define [v :: Vec :: Int] #[1 2 3 4])
;; (+ 1 v); => #[2 3 4 5]
;; (* 2 v); => #[2 4 6 8]
;; (* v v); => #[1 4 9 16]

;; Recycling Rules:

;; longer vector length not a multiple of shorter vector
;; (+ #[1 2 3 4] #[10 20]); => #[11 22 13 24]

;; Scalar recycling
;; (+ #[1 2 3 4] 10); => #[11 12 13 14]

;; Boolean Masking:

;; (define v #[10 20 30 40 50])

;; Comparison returns boolean vector
;; (define mask (> v 25)); => #[#f #f #t #t #t]

;; Use mask to select elements
;; (v mask); => #[30 40 50]

;; Compound conditions ?
;; (v (and (> v 20) (< v 40)))  ;; #[30]

;; Indexing and Slicing:

;; (define v #[10 20 30 40 50])

;; Single index
;; (v 0)        ;; 10
;; (v -1)       ;; 50 (negative = from end)

;; Range slices
;; (v (range 1 3))   ; #[20 30 40] (inclusive)             (1:3)
;; (v (range 1 4 2)) ; #[20 40]    (start end step)        (1:4:2)
;; (v (range _ _ 2)) ; #[10 30 50] (every 2nd)             (::2)
;; (v (range 3 _))   ; #[40 50]    (from index 3 to end)   (3:)
;; (v (range_ 2))    ; #[10 20]    (from start to index 2) (:2)

;;;; TODO Matrix

;; Matrices are actually multidimensional vectors,
;; they share ALL properties, for example homogeneity.

;;;;; 1D

;; 1D Matrices are just regular Vectors
;; (define m1D #[1 2 3]); Inferred as [m1D :: Vector :: Int]

;; (m1D 2); => 2

;;;;; 2D

;; (This syntax works because you _never_ want a Vector of arrays)
;;          v
;; (define m2D #[[1 2 3] [4 5 6] [7 8 9]]); Inferred as [m2D :: Mat :: [3x3] :: Int]
;; ;; Or    v
;; (define m2D #[1 2 3
;;               4 5 6
;;               7 8 9]); Inferred as [m2D :: Mat :: [3x3] :: Int]

; 1D [1x3]
;; (m2D 3); => #[7 8 9]

;; ; Scalar
;; (m2D 3 2); => 8

;;;;; 3D

;; Manually typed
;; (define [m :: Mat :: [3x3x3] :: Int] #[1 2 3  10 11 12  19 20 21
;;                                        4 5 6  13 14 15  22 23 24
;;                                        7 8 9  16 17 18  25 26 27])
;; ;; Or inferred:
;; (define m #[1 2 3  10 11 12  19 20 21
;;             4 5 6  13 14 15  22 23 24
;;             7 8 9  16 17 18  25 26 27]); inferred as [m :: Mat :: [3x3x3] :: Int]

; 2D [3x3]
;; (m 3); => #[19 20 21
;; ;           22 23 24
;; ;           25 26 27]

;; ; 1D [1x3]
;; (m 3 3); => #[25 26 27]

; Scalar
;; (m 3 3 3); => 27


;;;;; 4D

;; (define m4D #[1   2   3   4   5    21  22  23  24  25   41  42  43  44  45
;;               6   7   8   9   10   26  27  28  29  30   46  47  48  49  50
;;               11  12  13  14  15   31  32  33  34  35   51  52  53  54  55
;;               16  17  18  19  20   36  37  38  39  40   56  57  58  59  60

;;               61  62  63  64  65   81  82  83  84  85   101 102 103 104 105
;;               66  67  68  69  70   86  87  88  89  90   106 107 108 109 110
;;               71  72  73  74  75   91  92  93  94  95   111 112 113 114 115
;;               76  77  78  79  80   96  97  98  99  100  116 117 118 119 120

;;               121 122 123 124 125  141 142 143 144 145  161 162 163 164 165
;;               126 127 128 129 130  146 147 148 149 150  166 167 168 169 170
;;               131 132 133 134 135  151 152 153 154 155  171 172 173 174 175
;;               136 137 138 139 140  156 157 158 159 160  176 177 178 179 180]); Inferred as [Mat :: [3x3x4x5] :: Int]

;; NOTICE How for every additional index we pass, it removes 1 from the original matrix dimension.

; 3D [3x4x5]
;; (m4D 2); => #[61 62 63 64 65  81 82 83 84 85   101 102 103 104 105
;             66 67 68 69 70  86 87 88 89 90   106 107 108 109 110
;             71 72 73 74 75  91 92 93 94 95   111 112 113 114 115
;             76 77 78 79 80  96 97 98 99 100  116 117 118 119 120]


; 2D [4x5]
;; (m4D 2 3); => #[101 102 103 104 105
;               106 107 108 109 110
;               111 112 113 114 115
;               116 117 118 119 120]

; 1D [1x5]
;; (m4D 2 3 4); => #[116 117 118 119 120]

; scalar
;; (m4D 2 3 4 5); => 120

;;;;; 5D

;; (define m5D #[1   2   3    4   5   6    7   8   9
;;               10  11  12   13  14  15   16  17  18
;;               19  20  21   22  23  24   25  26  27

;;               28  29  30   31  32  33   34  35  36
;;               37  38  39   40  41  42   43  44  45
;;               46  47  48   49  50  51   52  53  54


;;               55  56  57   58  59  60   61  62  63
;;               64  65  66   67  68  69   70  71  72
;;               73  74  75   76  77  78   79  80  81

;;               82  83  84   85  86  87   88  89  90
;;               91  92  93   94  95  96   97  98  99
;;               100 101 102  103 104 105  106 107 108]); Inferred as [Mat :: [2x2x3x3x3] :: Int]


; 4D Vector [2x3x3x3]
;; (m5D 2); => #[55  56  57   58  59  60   61  62  63
;             64  65  66   67  68  69   70  71  72
;             73  74  75   76  77  78   79  80  81
;
;             82  83  84   85  86  87   88  89  90
;             91  92  93   94  95  96   97  98  99
;             100 101 102  103 104 105  106 107 108]


; 3D Vector [3x3x3]
;; (m5D 2 2); => #[82  83  84   85  86  87   88  89  90
;               91  92  93   94  95  96   97  98  99
;               100 101 102  103 104 105  106 107 108]

; 2D Vector [3x3]
;; (m5D 2 2 3); => #[88  89  90
;                 97  98  99
;                 106 107 108]

; 1D Vector [1x3]
;; (m5D 2 2 3 3); => #[106 107 108]

; Scalar
;; (m5D 2 2 3 3 2); => 107

;; TODO Filling:

;; (define m (fill [Mat :: [3x3x3] :: Int]))
;; (define m (fill (matrix-3x3x3-int-type)))

;;;; TODO Map

;; Maps are commonly used for two purposes - to manage an association of keys to values
;; and to represent domain application data.
;; The first use case is often referred to as dictionaries or hash maps in other languages.

;;;;; Creating a literal map

;; Maps are represented as alternating keys and values surrounded by ={= and =}=.

;; (define scores {"Fred"   1400
;;                 "Bob"    1240
;;                 "Angela" 1024}); Inferred as [scores :: Map]

;; When Monad prints a map at the REPL, it will put `,’s between each key/value pair.
;; These are purely used for readability - commas are treated as whitespace in Monad.
;; Feel free to use them in cases where they help you!

;; same as the last one!
;; (define scores {"Fred" 1400, "Bob" 1240, "Angela" 1024})

;;;;; Adding new key-value pairs

;; New values are added to maps with the assoc (short for "associate") function:

;; (assoc scores "Sally" 0); => {"Angela" 1024, "Bob" 1240, "Fred" 1400, "Sally" 0}

;; If the key used in assoc already exists, the value is replaced.

;; (assoc scores "Bob" 0); => {"Angela" 1024, "Bob" 0, "Fred" 1400}

;;;;; Removing key-value pairs

;; The complementary operation for removing key-value pairs is dissoc ("dissociate"):

;; (dissoc scores "Bob"); => {"Angela" 1024, "Fred" 1400}

;;;;; Looking up by key

;; There are several ways to look up a value in a map. The most obvious is the function get:

;; (get scores "Angela"); => 1024

;; When the map in question is being treated as a constant lookup table,
;; it’s common to invoke the map itself, treating it as a function:

;; (define  directions {:north 0
;;                      :east  1
;;                      :south 2
;;                      :west  3})

;; (directions :north); => 0

;;;;; Looking up with a default

;; If you want to do a lookup and fall back to a default value
;; when the key is not found, specify the default as an extra parameter:

;; (scores "Sam" 0); => 0

;; (directions :northwest -1); => -1

;; Using a default is also helpful to distinguish between
;; a missing key and an existing key with a nil value.

;;;;; Checking contains

;; There are two other functions that are helpful
;; in checking whether a map contains an entry.

;; (contains? scores "Fred"); => true

;; (find scores "Fred"); => ["Fred" 1400]

;; The =contains?= function is a predicate for checking containment.
;; The find function finds the key/value entry in a map, not just the value.

;;;;; Keys or values

;; You can also get just the keys or just the values in a map:

;; (keys scores); => ("Fred" "Bob" "Angela")

;; (vals scores); => (1400 1240 1024)

;;;;; Building a map

;; The zipmap function can be used to "zip" together two sequences (the keys and vals) into a map:

;; (define players #{"Alice" "Bob" "Kelly"})
;; (zipmap players (repeat 0)); => {"Kelly" 0, "Bob" 0, "Alice" 0}


;;;;; Combining maps

;; The =merge= function can be used to combine multiple maps into a single map:

;; (define new-scores {"Angela" 300 "Jeff" 900})

;; (merge scores new-scores); => {"Fred" 1400, "Bob" 1240, "Jeff" 900, "Angela" 300}

;; We merged two maps here but you can pass more as well.

;; If both maps contain the same key, the rightmost one wins.
;; Alternately, you can use =merge-with= to supply a function to invoke when there is a conflict:

;; (define new-scores {"Fred" 550 "Angela" 900 "Sam" 1000})
;; (merge-with + scores new-scores); => {"Sam" 1000, "Fred" 1950, "Bob" 1240, "Angela" 1924}

;; In the case of a conflict, the function is called on both values to get the new value.

;;;; TODO Set

;; Sets are like mathematical sets - unordered and with no duplicates.
;; Sets are ideal for efficiently checking whether a collection
;; contains an element, or to remove any arbitrary element.

;; Support [[https://en.wikipedia.org/wiki/Set-builder_notation][Set-builder notation]] similarry to [[https://en.wikipedia.org/wiki/List_comprehension][list comprehension]]

;; (empty-set); => #{}
;; (set? (empty-set)); => True
;; #{:a :b :c :d}; => #{:d :a :b :c}
;; (set :a :b :c :d); => #{:d :a :b :c}

;; You can get a set of the values in a collection using the set function:
;; (set [1 2 3 2 1 2 3]); => #{1 2 3}

;; Sets are collections:
;; (def s #{:a :b :c :d})
;; (conj s :e); => #{:d :a :b :e :c}
;; (count s); => 4
;; (seq s); => (:d :a :b :c)
;; (= (conj s :e) #{:a :b :c :d :e}); => True

;; Sets support 'removal' with disj, as well as contains? and get,
;; the latter returning the object that is held in the set which compares equal to the key, if found:

;; (disj s :d); => #{:a :b :c}
;; (contains? s :b); => true
;; (get s :a); => :a

;; Sets are functions of their members, using get:
;; (s :b); => :b
;; (s :k); => nil


;; (def players #{"Alice" "Bob" "Kelly"})
;; (def new-players ["Tim" "Sue" "Greg"])


;; TODO Provide basic set operations like union, difference, intersection,
;; as well as some pseudo-relational algebra support for 'relations',
;; which are simply sets of maps - select, index, rename, join.


;; (define (multhi [x :: Hex] -> [y :: Hex] -> Int)
;;   "Multiply X and Y as Hexs, return Int"
;;   (* x y))

;;;; Pair

;; (define ordered-pair (1,2)); Inferred as [ordered-pair :: Ordpair]
;; (define [ordered-pair :: Pair :: Ordered] (1,2)); Manually typed

;; NOTE Ordered by itself is not a type, It's more like an enum.

;; The standard Kuratowski definition defines an ordered pair as
;; (a,b) = {{a},{a,b}}, which satisfies the crucial property that
;; (a,b) = (c,d) if and only if a = c and b = d.

;; using pure set theory to distinguish the first element from the second,
;; even if they are identical.

;;;;; Structure:
;; The pair is defined as a set containing two elements:
;; a [[https://en.wikipedia.org/wiki/Singleton_(mathematics)][singleton set]] of the first element {a} and a doubleton set of both elements {a,b}.

;;;;; Order Dependence:
;; If a != b, the first element a is identified by being the only element
;; present in only one of the inner sets, specifically the one that is a singleton, {a}.

;;;;; Purpose:
;; It allows for the construction of [[https://en.wikipedia.org/wiki/Cartesian_product][Cartesian products]] and mathematical
;; relations within formal set theories like [[https://en.wikipedia.org/wiki/Zermelo%E2%80%93Fraenkel_set_theory][Zermelo–Fraenkel set theory]] (ZF).

;;;;; Equality Property:
;; It satisfies
;; (a,b) = (c,d) <=> a = c and b = d, ensuring that
;; (a,b) != (b,a) unless a = b.


;; (define unordered-pair {1,2}); Inferred as [unordered-pair :: Pair :: Unordered]
;; (define [unordered-pair :: Pair :: Unordered] {1,2}); Manually typed


;;;; TODO Relation

;; [y :: Oct] Functions parameters are themselfs relations
;   ^ Here we are saying the symbol =y= is of type Oct

;; (define ages {("Alice"   , 30)
;;               ("Bob"     , 25)
;;               ("Charlie" , 30)}); Inferred as [ages :: Relation]

;; (define [ages :: Relation] {("Alice"   , 30)
;;                             ("Bob"     , 25)
;;                             ("Charlie" , 30)}); Manually typed

;;;;; domain
;; Get all first elements from a relation

;; (domain ages); => {"Alice" "Bob" "Charlie"}

;; Functions are relations too ([[https://en.wikipedia.org/wiki/Morphism][morphisms]]), we can get the domain for them too.
;; (domain multo); => {Oct × Oct} This is a [[https://en.wikipedia.org/wiki/Cartesian_product][certesian product]]

;; We can also get the domain of a type relation. Since they are.. relations.
;; (domain [x :: Int]); -> {x}  (a Singleton containing the x symbol name)

;;;;; codomain
;; Get all second elements from a relation

;; The [[https://en.wikipedia.org/wiki/Codomain][codomain]] of a relation is also called the range of the relation.
;; (codomain ages); => {30 25} NOTICE How 30 appears only once.
;; (codomain multo); => {Oct}  A set containing the output type of the function.
;; (codomain [x :: Int]); => {Int}

;;;;; image
;; For a given element x, return the SET of all elements y
;; that are related to x in the relation.
;; If x is not in the domain, returns the empty set {}.

;; (image ages "Alice")   ; => {30}
;; (image ages "Bob")     ; => {25}
;; (image ages "Charlie") ; => {30}
;; (image ages "David")   ; => {} - Not present in the relation.

;; We can also get the image of functions, since they are relations.

;; For unary functions:
;; (define (double [x :: Int] -> Int) (* x 2))
;; (image double 5); => {10}  (output as a set)

;; For non-unary functions:
;; (image multo 0xFF); => {(lambda ([y :: Oct]) (* 0xFF y))}

;; NOTICE How images of non-unary functions always produce
;; a singleton containing the continuation.

;;;;; preimage

;; preimage: given a y, find ALL x related to it

;; (preimage ages 30)   ; => {"Alice", "Charlie"} - Who is 30?
;; (preimage ages 25)   ; => {"Bob"}              - Who is 25?
;; (preimage ages 40)   ; => {}                   - Nobody is 40

;; (preimage double 6)  ; => {3}
;; (preimage double 30) ; => {15}
;; (preimage double 7)  ; => {} - no integer gives 7 when doubled (3.5 would, but Int only)

;;;;; compose

;; R ∘ S: (a,c) exists if (a,b) in R and (b,c) in S

;; (define life-stages {(30 , "young-adult")
;;                      (25 , "adult")
;;                      (40 , "middle-age")})

;; (ages `∘` life-stages); => {("Alice"   , "young-adult")
;;                     ;     ("Bob"     , "adult")
;;                     ;     ("Charlie" , "young-adult")}

;;;;; transpose
;; Reverse all pairs: (b,a) for each (a,b)




;; union       - All pairs in either relation
;; intersection- Pairs in both relations
;; difference  - Pairs in first but not second

;; select      - Filter pairs by a predicate
;; project     - Keep only specific components

;; restrict    - Keep only pairs with domain in a set
;; corestrict  - Keep only pairs with codomain in a set

;; is-function? - Check if relation is a function (each x maps to unique y)
;; is-injective?- Check if relation is injective (each y has unique x)
;; is-surjective?- Check if relation covers entire codomain



;; (define (relate [domain :: Set] -> [codomain :: Set] -> Set)
;;   )



;;; TODO Infix Function Call

;; it's purely a reader-level transformation that expands to normal
;; Lisp syntax before macroexpansion, So macros will work normally.

;; (define players #{"Alice" "Bob" "Kelly"})
;; (define new-players ["Tim" "Sue" "Greg"])
;; (define more-new-players ["Codeko" "Me" "Meow"])

;; (new-players `into` players); => (into players new-players)
;; (more-new-players `into` new-players `into` players); => (into (into players new-players) more-new-players)



;;; TODO Optional parameters

;; Here Y is optiona because it's after => (defaults to False)
;; (define (multh [x :: Hex] => [y :: Hex] -> Int)
;;   "Multiply X and Y as Hexs"
;;   (* x y))

;; ;; Here all the parameters are optional Y defaults to 3 if not provided
;; (define (multh => [x :: Hex] -> [y :: Hex 3] -> [z :: Hex] -> Int)
;;   "Multiply X and Y as Hexs"
;;   (* x y))

;; ;; Here X is optional and defaults to False
;; (define (multh => [x :: Hex] -> Int)
;;   "Multiply X and Y as Hexs"
;;   (* x y))

;; (show "Testing calling user define functions")
;; (show (square 10))
;; (show (multi f f))
;; (show (multf i i))
;; (show (multc 'A' 'A'))
;; (show (multh 0xFF 0xFF))
;; ;; (doc 'multi)

;;; Asm

;; 1. Define variables in lisp with define.
;; 2. Use them in asm blocks naturally,
;; 3. Commas omitted to make asm more lispy.
;; 4. Last instruction's value is returned.
;; 5. Multiple returns => List.

;; The major-mode does asm syntax highlighting inside the expression

;; TODO Parametric polymorphism
;; (define (add x y)
;;   (asm add x y))

;; (define (add [x :: Int] -> [y :: Int] -> Int)
;;   (asm add %rdi, %rsi))

;; (define (add [x :: Int] -> [y :: Int] -> Int)
;;   (asm add x y))

(define (rdtsc -> Int)
  (asm rdtsc
       shl 32   %rdx
       or  %rdx %rax))

#+X86-64
(define (get-pid -> Int)
  (asm mov 39 %rax
       syscall))
#---
;; #+ARM32
;; (define (get-pid -> Int)
;;   (asm mov r7 #20; TODO Support # for ARM
;;        swi #0))
;; #---

;; Naked function
(define (addnaked [x :: Int] -> [y :: Int] -> Int)
  :doc "Documentation for this Scheiße."
  :naked True
  (asm
    push %rbp          ; prologue
    mov  %rsp %rbp
    mov  x    %rax     ; x is first  param (in rdi)
    add  y    %rax     ; y is second param (in rsi)
    pop  %rbp          ; epilogue
    ret))              ; return

(define (addnonaked [x :: Int] -> [y :: Int] -> Int)
  :naked False
  (asm add x y))

(show "HERE ASM")
(show "testing naked function")
(show (addnaked 60 70))
(show "testing non naked function")
(show (addnonaked 20 15))

(show (rdtsc))
;; (show (get-pid))



(show (addnaked 2 2))
(show (addnaked 0xFF 1))
(show (addnaked 1 9))
(show (addnaked 3 9))
;; (show (add 100 20))
;; (show (add -10 39))



;;; Loops

;;;; For

;; Without step, default to 1
(for [i 0 10]
  (show "iter n _" i))

;; With step 2
(for [i 0 10 2]
  (show "iter n _" i))

;; Without binding
(for [10]
  (show "looping 10 times!"))


;;; TODO List comprehention

;; (define xs ((square x) | x <- (1..10))); => (1 4 9 16 25 36 49 64 81 100)
;; (define ys ((x y) | x <- (1..3) y <- ('a'..'c'))); => ((1 'a') (1 'b') (1 'c') (2 'a') (2 'b') (2 'c') (3 'a') (3 'b') (3 'c'))
;; (define zs ((x y) | x <- (1..3) y <- (x..3))); => ((1 1) (1 2) (1 3) (2 2) (2 3) (3 3))
;; (define evens (x | x <- (1..20), (even x))); => (2 4 6 8 10 12 14 16 18 20)
;; (define triples ((a b c) | a <- (1..20)
;;                            b <- (a..20)
;;                            c <- (b..20),
;;                            (== (square c) (+ (square a) (square b))))); => ((3 4 5) (5 12 13) (6 8 10) (8 15 17) (9 12 15) (12 16 20))

;; (define xs (1..))
;; (take 10 xs)
;; (drop 20 xs)



;;; TODO Types as types

;; ;; NOTE Returning the casted result of x
;; (define (cast-with-type [t :: T] -> [x :: Int] -> t)
;;   "Cast X with type T"
;;   (t x))

;; ;; NOTE Returning the String type itself
;; (define (string-type -> [String :: T])
;;   "Return the String type"
;;   String)

;; (cast-with-type (string-type) 3); => "3"

;; ;; Applying a builtin type as function
;; ;; - if called with arguments it will cast those arguments
;; ;; - if called without arguments it will 0 initialize

;; (Int)    ; => 0
;; (Hex)    ; => 0x0
;; (Oct)    ; => 0o0
;; (Bin)    ; => 0b0
;; (Float)  ; => 0.0
;; (Char)   ; => ''
;; (String) ; => ""
;; (Fn)     ; => (lambda ())
;; (Ratio)  ; => 0/0

;; Function that returns a type based on input
;; (define (array-of [n :: Int] -> [t :: T] -> T)
;;   (if (> n 0)
;;       [Arr :: t :: n]
;;       [Empty-Type]))

;; (define [my-arr :: (array-of 3 Int)] [1 2 3])

;;;; Type literal

;; ;; Type literals are self evauluating,
;; ;; they evaluate to themself.

;; T            ; => T
;; Arr          ; => Arr
;; List         ; => List
;; Bool         ; => Bool
;; Int          ; => Int
;; Float        ; => Float
;; Hex          ; => Hex
;; Oct          ; => Oct
;; Bin          ; => Bin
;; [Vec :: Int] ; => [Vec :: Int]
;; ;; TODO..

;; ;; We can store types in vectors or lists, or anything really.

;; ;; An array of 4 Int Vector types:
;; [[Vec :: Int] [Vec :: Int] [Vec :: Int] [Vec :: Int]]

;; ;; An array of 4 T types:
;; [T T T T]

;; ;; An array of 3 Bool types:

;; [Bool Bool Bool]
;; ;; A list of 3 different Matrix types:
;; ([Mat :: [3x3x3] :: Int] [Mat :: [2x2] :: Float] [Mat :: [2x2x3x3x3] :: Int])


;;; Regex

;; ;; Regex literal:
;; #""

;;; Regex function name

;; (define (#"(?<x>\d+)\+(?<y>\d+)" -> Int)
;;   (+ x y)); x and y bound from named captures

;; (define (#"(?<x>\d+)\+" [y :: Int] -> Int)
;;   (+ x y)); x bound from named capture, y as normal parameter

;; ;; Usage:
;; (42+3)   ; => 45
;; (10+20)  ; => 30

;; (1+ 2)   ; => 3
;; (33+ 2)  ; => 35

;; Any integer addition expression E.g. (42+3) will now work!
;; The function is generated automatically based on usage.

;;; Typed expressions

; This is sayn the expression (+ b b) is of type Bin
;; [(+ b b) :: Bin]

;; (define (id x) x)

;; (define (fid [f :: Fn] -> Fn)
;;   f)

;; (moogle ([f :: Fn] -> a)); -> [apply :: Fn]

;; ((moogle ([f :: Fn] -> a)) double 3)
;; (apply double 3)

;; (define (apply [f :: Fn] -> a)
;;   (f x))


;; (Int +); -> 43
;; (Int apply); -> 550

;;; Casting
;; Applying types as functions
;; result in a cast (only for builtin types)

;; (Int 20)        ; => 20       (From Int) [id]
;; (Int 40.3)      ; => 40       (From Float)
;; (Int 'A')       ; => 65       (From Char)
;; (Int "hi")      ; => 209      (From String)
;; (Int 0xFF)      ; => 255      (From Hex)
;; (Int 0b1010)    ; => 10       (From Bin)
;; (Int 0o755)     ; => 493      (From Oct)
;; (Int +)         ; => #hash    (From Fn)
;; (Int 1/3)       ; => 0        (From Ratio)
;; (Int [1.0])     ; => [1]      (From Arr)

;; (Float 20)      ; => 20.0     (From Int)
;; (Float 40.3)    ; => 40.3     (From Float) [id]
;; (Float 'A')     ; => 65.0     (From Char)
;; (Float "hi")    ; => 209.0    (From String)
;; (Float 0xFF)    ; => 255.0    (From Hex)
;; (Float 0b1010)  ; => 10.0     (From Bin)
;; (Float 0o755)   ; => 493.0    (From Oct)
;; (Float +)       ; => C ERROR  (From Fn)
;; (Float 1/3)     ; => 0.33333  (From Ratio)
;; (Float [1])     ; => [1.0]    (From Arr)

;; (Char 65)       ; => 'A'      (From Int)
;; (Char 66.3)     ; => 'B'      (From Float)
;; (Char 'A')      ; => 'A'      (From Char) [id]
;; (Char "hi")     ; => 'Ñ'      (From String)
;; (Char 0xFF)     ; => 'ÿ'      (From Hex)
;; (Char 0b1010)   ; => '\n'     (From Bin)
;; (Char 0o755)    ; => 'ǭ'      (From Oct)
;; (Char +)        ; => C ERROR  (From Fn)
;; (Char 1/3)      ; => C ERROR  (From Ratio)
;; (Char [1])      ; => C ERROR  (From Arr)

;; (String 65)     ; => "A"      (From Int)
;; (String 66.3)   ; => "B"      (From Float)
;; (String 'A')    ; => "A"      (From Char)
;; (String "hi")   ; => "hi"     (From String) [id]
;; (String 0xFF)   ; => "0xFF"   (From Hex)
;; (String 0b1010) ; => "0b1010" (From Bin)
;; (String 0o755)  ; => "0o755"  (From Oct)
;; (String +)      ; => "+"      (From Fn)
;; (String 1/3)    ; => "1/3"    (From Ratio)
;; (String [1])    ; => ["1"]    (From Arr)

;; (Hex 65)        ; => 0x41     (From Int)
;; (Hex 66.3)      ; => 0x42     (From Float)
;; (Hex 'A')       ; => 0x41     (From Char)
;; (Hex "hi")      ; => 0xd1     (From String)
;; (Hex 0xFF)      ; => 0xFF     (From Hex) [id]
;; (Hex 0b1010)    ; => 0xa      (From Bin)
;; (Hex 0o755)     ; => 0x1ed    (From Oct)
;; (Hex +)         ; => #hash    (From Fn)
;; (Hex 1/3)       ; => C ERROR  (From Ratio)
;; (Hex [1])       ; => [0x1]    (From Arr)

;; (Bin 65)        ; => 0b1000001   (From Int)
;; (Bin 66.3)      ; => 0b1000010   (From Float)
;; (Bin 'A')       ; => 0b1000001   (From Char)
;; (Bin "hi")      ; => 0b11010001  (From String)
;; (Bin 0xFF)      ; => 0b11111111  (From Hex)
;; (Bin 0b1010)    ; => 0b1010      (From Bin) [id]
;; (Bin 0o755)     ; => 0b111101101 (From Oct)
;; (Bin +)         ; => #hash       (From Fn)
;; (Bin 1/3)       ; => C ERROR     (From Ratio)
;; (Bin [1])       ; => [0b1]       (From Arr)

;; (Oct 65)        ; => 0o101    (From Int)
;; (Oct 66.3)      ; => 0o50     (From Float)
;; (Oct 'A')       ; => 0o101    (From Char)
;; (Oct "hi")      ; => 0o321    (From String)
;; (Oct 0xFF)      ; => 0o377    (From Hex)
;; (Oct 0b1010)    ; => 0o12     (From Bin)
;; (Oct 0o755)     ; => 0o755    (From Oct) [id]
;; (Oct +)         ; => #hash    (From Fn)
;; (Oct 1/3)       ; => C ERROR  (From Ratio)
;; (Oct [1])       ; => [0x1]    (From Arr)

;; (Fn 20)        ; => (lambda () 20)      (From Int)
;; (Fn 40.3)      ; => (lambda () 40.3)    (From Float)
;; (Fn 'A')       ; => (lambda () 'A')     (From Char)
;; (Fn "hi")      ; => (lambda () "Hi")    (From String)
;; (Fn 0xFF)      ; => (lambda () 0xFF)    (From Hex)
;; (Fn 0b1010)    ; => (lambda () 0b1010)  (From Bin)
;; (Fn 0o755)     ; => (lambda () 0o755)   (From Oct)
;; (Fn +)         ; => +                   (From Fn) [id]
;; (Fn 1/3)       ; => (lambda () 1/3)     (From Ratio)
;; (Fn [1])       ; => (lambda () [1])     (From Arr)

;; (Ratio 20)        ; => 20/1     (From Int)
;; (Ratio 40.3)      ; => C ERROR  (From Float)
;; (Ratio 'A')       ; => 65/1     (From Char)
;; (Ratio "hi")      ; => 209/1    (From String)
;; (Ratio 0xFF)      ; => 255/1    (From Hex)
;; (Ratio 0b1010)    ; => 10/1     (From Bin)
;; (Ratio 0o755)     ; => 493/1    (From Oct)
;; (Ratio +)         ; => C ERROR  (From Fn)
;; (Ratio 1/3)       ; => 1/3      (From Ratio) [id]
;; (Ratio [1])       ; => [1/1]    (From Arr)

;; (Arr 20)        ; => [20]     (From Int)
;; (Arr 40.3)      ; => [40.3]   (From Float)
;; (Arr 'A')       ; => ['A']    (From Char)
;; (Arr "hi")      ; => ["hi"]   (From String)
;; (Arr 0xFF)      ; => [0xFF]   (From Hex)
;; (Arr 0b1010)    ; => [0b1010] (From Bin)
;; (Arr 0o755)     ; => [0o755]  (From Oct)
;; (Arr +)         ; => [+]      (From Fn)
;; (Arr 1/3)       ; => [1/3]    (From Ratio)
;; (Arr [1])       ; => [1]      (From Arr) [id]


;; Since we use HM type system
;; we can infer function names based on type.
;; (define (int->hex [x :: Int] -> Hex)
;;   (Hex x))

; Generic coll ╮     ╭ Generic Type
;              v     v
;; (define (last [a] -> a)
;;   (match; Without a variable name here, it will match based on positional binding
;;     [] -> (error "Empty collection")
;;     [x] -> x
;;     [_|xs] -> (last xs)))

;; NOTE You are allowed to match (without specifying the variable to match) ONLY
;; inside functions with at least one aprameter, C ERROR otherwise.
;; It should trow a C ERROR also if you try to bind more than the parameters you have.


;; (define (last [coll :: [a]] -> [a :: Maybe])
;;   (match coll
;;     [] -> Nothing
;;     [x] -> (Just x)
;;     [_|xs] -> (last xs)))


;; Write it in a generic way
;; (define (double x)
;;   (* x x))

;; ;; Based on use
;; (double 3)
;; (double 2.5)

;; ;; [[https://en.wikipedia.org/wiki/Parametric_polymorphism][Parametric polymorphism]]
;; ;;  It will under the hood generate 2 functions,
;; ;;  because i've use it on an int and float
;; ;;  If i were to use it on other types too,
;; ;;  it would generate more.

;; (define (double [x :: Int] -> Int)
;;   (* x x))

;; (define (double [x :: Float] -> Float)
;;   (* x x))

;;; Algebraic Data Types

;; A type with three constructors
;; (data Color Red | Green | Blue
;;   deriving [show])

;; Implicitly:
;; [Red :: Color] [Green :: Color] [Blue :: Color]

;; Usage
;; (define [my-color :: Color] Red); Manually Annotated
;; (define my-color Red); Inferred as [my-color :: Color]

;; NOTE The compile enforces exhaustive pattern matching.
;; (match my-color
;;   Red   -> "stop"
;;   Green -> "go"
;;   Blue  -> "ocean")
                                             ; A Shape is a
;; (data Shape Circle Double                    ; Circle with radius (AND)
;;           | Rectangle Double Double          ; OR Rectangle with width AND height
;;           | Triangle Double Double Double)   ; OR Triangle with side1 AND side2 AND side3

;;; Layouts


;; (layout Point
;;   "A 2D point in Cartesian coordinates."
;;   [x :: Float "The X coordinate (horizontal)"]
;;   [y :: Float "The Y coordinate (vertical)"])

;; ;; NOTICE how it doesn't show docstrings.
;; (show Point); => (layout Point
;; ;                  [x :: F32]
;; ;                  [y :: F32])

;; ;; Instance methods for the `Point' layout
;; ;; instance itself doesn't need a docstring, it's just a container
;; (instance Point
;;   ;; But individual methods can have docstrings
;;   (define (incX [delta :: Float])
;;     "Move the point horizontally by delta units."
;;     (+= self.x delta))

;;   (define (incY [delta :: Float])
;;     "Move the point vertically by delta units."
;;     (+= self.y delta))
;; )

;; (define p (Point 1 2)); Inferred as [p :: Point]
;; (define [p :: Point] (Point 1 2)); Manually typed

;; ;; Always available
;; (p x) ; => 1
;; (p y) ; => 2
;; p.x   ; => 1
;; p.y   ; => 2

;; ;; Methods
;; (p.incX); => 2
;; (p.incY); => 3

;; (doc Point)      ; => "A 2D point in Cartesian coordinates."
;; (doc Point.incX) ; => "Move the point horizontally by delta units."
;; (doc p.incX)     ; => Same as above ^ methods are attached to instances
;; (doc Point.x)    ; => "The X coordinate (horizontal)"
;; (doc p.x)        ; => same as above ^

;;; Features

(show "testing new function")
(show '(:F1 :F2 :F2))
;; (define [list :: List] '(1 2 3 4))
(define [list :: List] '(1 2.1 'a' "ciao" 0xFF 2 3 44 5))
(show list)

(show "TESTING conditional compilation")
(show *features*)

#+WINDOWS
(show "We are on windows!")
#---

#+LINUX
(show "We are on linux!")
#---

#+LINUX
#+X86-64
(show "We are on linux x86-64")
#+X86-32
(show "We are on linux x86-32")
#---

;;; Lazyness

;; I'm thinking of making lists lazy by default
;; but only lists.

;; (define big-list (0..9999999))
;; (take 10 big-list)
;; (define (undefined))




;;; TODO Adresses

;; &x; => 0x70A392F  [&x :: Hex]

;;; TODO Parametric polymorphism

;; (define (id x) x); Should infer ∀α. α -> α


;;; Repl output

;;;; Functions

;; [+ :: Fn (=> _ _ . _)]
;; [cons :: Fn (_ _)]
;; [not :: Fn (_)]
;; [make-vector :: Fn (_ => _)]
;; [substring :: Fn (_ _ => _)]
;; [apply :: Fn (_ _ . _)]
;; [list :: Fn _]; Same as (=> . _)
