;;; Show.mon --- Text rendering typeclass

:author "Laluxx"
:version "1.2.0"
:keywords "show render string typeclass executable law"

;;; Commentary:

;; Show is a text/rendering abstraction, not a generic prelude bucket entry.
;; The builtin `show` remains available for concrete values; this module names
;; the class contract that instances should satisfy. The executable law makes
;; `showsPrec` the compositional basis and requires the convenient `show`
;; operation to agree with precedence zero and an empty suffix.
;; Implementations only need to define `show` for precedence-insensitive
;; values: the class supplies the canonical difference-list-style
;; `showsPrec` composition automatically.

;;; Code:

import Data.Bool

module Text.Show
  [Show show showsPrec showList]


class Show a where
  show      :: a -> String
  showsPrec :: Int -> a -> String -> String
  showList  :: [a] -> String

  showsPrec precedence x suffix -> __rt_concat (show x) suffix

  law show-via-showsPrec :: a -> Bool
    x -> (show x) = (showsPrec 0 x "")

type ShowSample {ShowRed ShowGreen}

instance Show ShowSample
  show x -> if x = ShowRed then "ShowRed" else "ShowGreen"
  showList xs -> "<ShowSample list>"


tests
  :registration:
  assert-eq 1 1 "Show registers Show"
  :registration:

  :deriving:
  assert-eq (show ShowRed) "ShowRed" "Show derives nullary constructor name"
  assert-eq (showsPrec 0 ShowRed "") "ShowRed" "Show composes through showsPrec"
  :deriving:
