;; ;;; Algebraic Data Types

;; ;; A data type with three constructors

;; data Color Red
;;          | Green
;;          | Blue

;; define color-to-string :: Color -> String
;;   Red   -> "red"
;;   Green -> "green"
;;   Blue  -> "blue"

;; (show (color-to-string Blue))

;; data Point Float Float

;; data Shape Circle    Float
;;          | Rectangle Float Float
;;          | Triangle  Point Point Point

;; (define [pi :: Float] 3.141592653589793 :alias π)

;; (define (abs [x :: Float] -> Float)
;;   "Return the absolute value of X."
;;   (if (x `<` 0.0) (0.0 `-` x) x))

;; (define (area Shape -> Float)
;;   [Circle r]      -> (pi `*` r `*` r)
;;   [Rectangle w h] -> (w `*` h)
;;   [Triangle
;;    [Point x1 y1]
;;    [Point x2 y2]
;;    [Point x3 y3]] -> (* 0.5 (abs (+ (x1 `*` (y2 `-` y3))
;;                                     (x2 `*` (y3 `-` y1))
;;                                     (x3 `*` (y1 `-` y2))))))


;; (define circle (Circle 3.0))
;; (define rectangle (Rectangle 3.0 2.0))

;; (define triangle
;;   (Triangle (Point 0.0 0.0)
;;             (Point 4.0 0.0)
;;             (Point 0.0 3.0)))


;; (show (area circle))
;; (show (area rectangle))
;; (show (area triangle))


;;; Type Classes


(class Eq a where
    (=)  :: a -> a -> Bool
    (!=) :: a -> a -> Bool
    (x `!=` y) => (not (x `=` y))); Default implementation(s)

data TrafficLight Red | Yellow | Green

;; (instance Eq TrafficLight where
;;     (Red    `=` Red)    => True
;;     (Yellow `=` Yellow) => True
;;     (Green  `=` Green)  => True
;;     (_      `=` _ )     => False)

(show (= Red Red))
(show (= Red Green))
(show (!= Red Green))


;; TODO
;; deriving [show]

;; (show "circle is a _"    circle)
;; (show "rectangle is a _" rectangle)
;; (show "triangle is a _"  triangle)




;; TODO Wisp
;; define area :: Shape -> Float
;;   Circle r      -> pi `*` r `*` r
;;   Rectangle w h -> w `*` h
;;   Rectangle w h -> w `*` h


;; Shape :: [Rectangle (3 2)]



;; show Point

;; TODO Pmatch BUG
;; define color-to-string :: String -> Color
;;   "red"   -> Red
;;   "green" -> Green
;;   "blue"  -> Blue




;; Test constructors
;; (define my-color Red)
;; (define my-circle (Circle 5.0))
;; (define my-rect (Rectangle 3.0 4.0))

;; Show the tag (first field, i32) to verify constructors work
;; (show my-color)     ; should print 0 (Red = tag 0)
;; (show my-circle)    ; should print 0 (Circle = tag 0)
;; (show my-rect)      ; should print 1 (Rectangle = tag 1)

;; (layout Point
;;   [x :: Float]
;;   [y :: Float])


;; (define (string-to-color [s :: String] -> Point)
;;   (show "we have to put this")
;;   (show "becuase it thinks it's pmatch") ; BUG!
;;   Red)



;; Test that constructors are different
;; (define tri (Triangle 3.0 4.0 5.0))
;; (show tri)           ; should print 2 (Triangle = tag 2)
