;; ;;; Type Classes

;; ;; TODO constraint propagation
;; ;; TODO deriving Eq should work on _non nullary_ data types too

;; class Eq a where
;;   (=)  :: a -> a -> Bool
;;   (!=) :: a -> a -> Bool
;;   (x != y) => not x = y   ; Default implementation(s)


;; class Enum a where
;;   succ     :: a -> a
;;   pred     :: a -> a
;;   toEnum   :: Int -> a
;;   fromEnum :: a -> Int
;;   (succ x) => toEnum ((fromEnum x) + 1)
;;   (pred x) => toEnum ((fromEnum x) - 1)


;; data TrafficLight Red | Yellow | Green
;;   deriving [Eq Enum]

;; show Red = Red
;; show Red = Green
;; show Red != Green
;; show Red != Red

;; show fromEnum Red
;; show fromEnum Yellow
;; show fromEnum Green
;; show succ Red
;; show succ Yellow
;; show pred Green
;; show pred Yellow

;; show "testing show"
;; show Red
;; show Yellow
;; show Green



;; define foldl :: (b -> a -> b) -> b -> [a] -> b
;;   _ acc []     -> acc
;;   f acc [x|xs] -> foldl f (f acc x) xs

;; define sumAll :: (Int Int Int) -> Int
;;   xs -> foldl + 0 xs

;; show sumAll '(3 "ciao" 3)

;; define char-upcase :: Char -> Char
;;   c | c >= 'a' and c <= 'z' -> c - 32
;;     | otherwise             -> c

;; show char-upcase 'a'

define newline -> a
  show ""

define abs :: Float -> Float
  x -> (if (x < 0.0) (0.0 - x) x)

(define (sqrt [x : Float] -> Float)
  :doc "Square root of X via Newton-Raphson."
  :alias √
  (def (iter [guess : Float] -> Float)
    (def next ((guess + (x / guess)) / 2.0))
      (if ((abs (next - guess)) < 1e-10)
        next
        (iter next)))
  (if (x <= 0.0) 0.0 (iter (x / 2.0))))




(layout Vec3
  [x :: Float]
  [y :: Float]
  [z :: Float])


define normalize :: Vec3 -> Vec3
  [x y z] -> def len (sqrt (x * x + y * y + z * z))
             Vec3 (x / len) (y / len) (z / len)


define v (Vec3 3.0 4.0 5.0)

show v
(newline)
show normalize v

(define (pow [base : Float] [exp : Float] -> Float)
  :doc "Raise BASE to the power EXP."
  :alias ^
  (if (exp = 0.0) 1.0
      (if (exp > 0.0)
          (base * (pow base (exp - 1.0)))
          (1.0 / (pow base (0.0 - exp))))))

define x 30
show √x²

;; TODO Make this compile
define normalize :: Vec3 -> Vec3
  v[x y z] -> def len √v²
                    x   y   z
              Vec3 ─── ─── ───
                   len len len
















;; (instance Eq TrafficLight where
;;     (Red    `=` Red)    => True
;;     (Yellow `=` Yellow) => True
;;     (Green  `=` Green)  => True
;;     (_      `=` _ )     => False)



;; define color Red



;; ;;; Algebraic Data Types

;; ;; A simple data type with three `nullary` constructors

;; data Color Red
;;          | Green
;;          | Blue

;; define color-to-string :: Color -> String
;;   Red   -> "red"
;;   Green -> "green"
;;   Blue  -> "blue"

;; ;; (show (color-to-string Blue))

;; data Point Float Float


;; define p1 (Point 1.0 1.0)
;; define p2 (Point 1.0 1.0)

;; show p1
;; show p2


;; data Shape Circle    Float
;;          | Rectangle Float Float
;;          | Triangle  Point Point Point

;; (define [pi :: Float] 3.141592653589793 :alias π)

;; (define (abs [x :: Float] -> Float)
;;   "Return the absolute value of X."
;;   (if (x < 0.0) (0.0 - x) x))


;; ;; (define (area Shape -> Float)
;; ;;   [Circle r]      -> (pi `*` r `*` r)
;; ;;   [Rectangle w h] -> (w `*` h)
;; ;;   [Triangle
;; ;;    [Point x1 y1]
;; ;;    [Point x2 y2]
;; ;;    [Point x3 y3]] -> (* 0.5 (abs (+ (x1 `*` (y2 `-` y3))
;; ;;                                     (x2 `*` (y3 `-` y1))
;; ;;                                     (x3 `*` (y1 `-` y2))))))


;; (define [pi :: Float] 3.141592653589793 :alias π)




;; ;; TODO Helpful message if :: is missing (because this is a function known by ->)
;; ;;          v
;; ;; define area :: Shape -> Float
;; ;;   [Circle r]      -> pi `*` r `*` r
;; ;;   [Rectangle w h] -> w `*` h
;; ;;   [Triangle
;; ;;    [Point x1 y1]
;; ;;    [Point x2 y2]
;; ;;    [Point x3 y3]] -> * 0.5 abs + x1 `*` y2 `-` y3
;; ;;                                  x2 `*` y3 `-` y1
;; ;;                                  x3 `*` y1 `-` y2



;; ;; (define circle (Circle 3.0))
;; ;; (define rectangle (Rectangle 3.0 2.0))

;; ;; (define triangle
;; ;;   (Triangle (Point 0.0 0.0)
;; ;;             (Point 4.0 0.0)
;; ;;             (Point 0.0 3.0)))


;; ;; (show (area circle))
;; ;; (show (area rectangle))
;; ;; (show (area triangle))





;; ;; (show "circle is a _"    circle)
;; ;; (show "rectangle is a _" rectangle)
;; ;; (show "triangle is a _"  triangle)



;; ;;; TODO



;; ;; TODO Wisp
;; ;; define area :: Shape -> Float
;; ;;   Circle r      -> pi `*` r `*` r
;; ;;   Rectangle w h -> w `*` h


;; ;; (define (area Shape -> Float) Circle
;; ;;   r -> ((pi `*` r) `*` r))


;; ;; Shape :: [Rectangle (3 2)]



;; ;; show Point

;; ;; TODO Pmatch BUG
;; ;; define color-to-string :: String -> Color
;; ;;   "red"   -> Red
;; ;;   "green" -> Green
;; ;;   "blue"  -> Blue




;; ;; Test constructors
;; ;; (define my-color Red)
;; ;; (define my-circle (Circle 5.0))
;; ;; (define my-rect (Rectangle 3.0 4.0))

;; ;; Show the tag (first field, i32) to verify constructors work
;; ;; (show my-color)     ; should print 0 (Red = tag 0)
;; ;; (show my-circle)    ; should print 0 (Circle = tag 0)
;; ;; (show my-rect)      ; should print 1 (Rectangle = tag 1)

;; ;; (layout Point
;; ;;   [x :: Float]
;; ;;   [y :: Float])


;; ;; (define (string-to-color [s :: String] -> Point)
;; ;;   (show "we have to put this")
;; ;;   (show "becuase it thinks it's pmatch") ; BUG!
;; ;;   Red)



;; ;; Test that constructors are different
;; ;; (define tri (Triangle 3.0 4.0 5.0))
;; ;; (show tri)           ; should print 2 (Triangle = tag 2)
