;; ;;; Type Classes

;; ;; TODO constraint propagation
;; ;; TODO deriving Eq should work on _non nullary_ data types too

;; class Eq a where
;;   (=)  :: a -> a -> Bool
;;   (!=) :: a -> a -> Bool
;;   (x != y) => not x = y   ; Default implementation(s)


;; class Enum a where
;;   succ     :: a -> a
;;   pred     :: a -> a
;;   toEnum   :: Int -> a
;;   fromEnum :: a -> Int
;;   (succ x) => toEnum ((fromEnum x) + 1)
;;   (pred x) => toEnum ((fromEnum x) - 1)


;; data TrafficLight Red | Yellow | Green
;;   deriving [Eq Enum]


;; show Red = Red
;; show Red = Green
;; show Red != Green
;; show Red != Red

;; show fromEnum Red
;; show fromEnum Yellow
;; show fromEnum Green
;; show succ Red
;; show succ Yellow
;; show pred Green
;; show pred Yellow

;; show "testing show"
;; show Red
;; show Yellow
;; show Green

;; NEXT
;; define square λx.x²

;; define square x ↦ x²




;; define f :: Enum => a -> a
;;   x | x > 0     -> f (x - 1)
;;     | otherwise -> x



;; define square :: Num => a -> a
;;   x -> x²


;; define foldl :: (b -> a -> b) -> b -> [a] -> b
;;   _ acc []     -> acc
;;   f acc [x|xs] -> foldl f (f acc x) xs


;; show foldl + 0 '(1 2 3 4)







;; define sumAll :: (Int Int Int) -> Int
;;   xs -> foldl + 0 xs

;; show sumAll '(3 3 3)



;; define char-upcase :: Char -> Char
;;   c | c >= 'a' and c <= 'z' -> c - 32
;;     | otherwise             -> c



;; show char-upcase 'a'

;; ---

;; define abs :: Float -> Float
;;   x -> (if (x < 0.0) (0.0 - x) x)


;; data Vec (A : Type a) : ℕ -> Type a
;;   []  : Vec A zero
;;    .  : ∀ (x : A) (xs : Vec A n) → Vec A (suc n)




;; show ((lambda (x) x) 103)

;; define test-set :: Int -> Int
;;   _ -> result
;;   where
;;     result = 42

;; show test-set 0




;; show until (> 10) (+ 1) 5

define until :: (a -> Bool) -> (a -> a) -> a -> a
  p f                -> go
  where
    go x | p x       -> x
         | otherwise -> go (f x)


define newline -> a
  show ""


define abs :: Float -> Float
  x -> if x < 0.0 then 0.0 - x else x


define max :: a -> a -> a
  x y | x >= y    -> x
      | otherwise -> y


define sqrt :: Float -> Float
  x | x <= 0    -> 0
    | otherwise -> until goodEnough? improve (x / 2)
    where
      improve    g -> (g + x / g) / 2
      goodEnough g -> (< (abs (- (improve g) g)) (* 1e-12 (max 1 g)))

;; define sqrt :: Float -> Float
;;   x | x <= 0    -> 0
;;     | otherwise -> improve improve (x / 2)
;;     where
;;       improve g -> (g + x / g) / 2

;; show √3


(layout Vec3
  [x :: Float]
  [y :: Float]
  [z :: Float])


class Pow a where
  type Result a
  (^) :: a -> Int -> Result a


instance Pow Float where
  type Result Float = Float
  (base ^ exp) =>
    (if (exp = 0) 1.0
        (if (exp > 0)
            (base * (base ^ (exp - 1)))
            (1.0 / (base ^ (0 - exp)))))


instance Pow Vec3 where
  type Result Vec3 = Float
  (v ^ exp) =>
    ((v.x ^ exp) + (v.y ^ exp) + (v.z ^ exp))


;; DONE Make this compile
define normalize :: Vec3 -> Vec3
  v[x y z] -> def len √v²
                    x   y   z
              Vec3 ─── ─── ───
                   len len len


define v Vec3 3.0 4.0 5.0

show v
(newline)
show normalize v



;---




;; TODO Make this compile
;; define invert-string :: String -> String
;;   s  -> map invert s
;;   where
;;     invert c | c lower?  -> c upcase
;;              | otherwise -> c downcase




;; class Monad m where
;;   (>>=)  :: m a -> (a -> m b) -> m b
;;   return :: a -> m a

;; data Maybe a = Nothing | Just a


;; instance Monad Maybe where
;;   (ma >>= f) =>
;;     match ma with
;;       Nothing -> Nothing
;;       Just x  -> f x
;;   (return x) => (Just x)

;; define safe-last :: [a] -> Maybe a
;;   []     -> Nothing
;;   [x]    -> Just x
;;   [_|xs] -> safe-last xs



;; TODO Force the ?
;; TODO Bubble it up
;; TODO Show the bubble trace when ?? Catches nil
;; define old-safe-last :: [a] -> a?
;;   []     -> nil
;;   [x]    -> x
;;   [_|xs] -> old-safe-last xs

;; show old-safe-last "ciao"








;; (instance Eq TrafficLight where
;;     (Red    `=` Red)    => True
;;     (Yellow `=` Yellow) => True
;;     (Green  `=` Green)  => True
;;     (_      `=` _ )     => False)



;; define color Red



;; ;;; Algebraic Data Types

;; ;; A simple data type with three `nullary` constructors

;; data Color Red
;;          | Green
;;          | Blue

;; define color-to-string :: Color -> String
;;   Red   -> "red"
;;   Green -> "green"
;;   Blue  -> "blue"

;; ;; (show (color-to-string Blue))

;; data Point Float Float


;; define p1 (Point 1.0 1.0)
;; define p2 (Point 1.0 1.0)

;; show p1
;; show p2


;; data Shape Circle    Float
;;          | Rectangle Float Float
;;          | Triangle  Point Point Point

;; (define [pi :: Float] 3.141592653589793 :alias π)

;; (define (abs [x :: Float] -> Float)
;;   "Return the absolute value of X."
;;   (if (x < 0.0) (0.0 - x) x))


;; ;; (define (area Shape -> Float)
;; ;;   [Circle r]      -> (pi `*` r `*` r)
;; ;;   [Rectangle w h] -> (w `*` h)
;; ;;   [Triangle
;; ;;    [Point x1 y1]
;; ;;    [Point x2 y2]
;; ;;    [Point x3 y3]] -> (* 0.5 (abs (+ (x1 `*` (y2 `-` y3))
;; ;;                                     (x2 `*` (y3 `-` y1))
;; ;;                                     (x3 `*` (y1 `-` y2))))))


;; (define [pi :: Float] 3.141592653589793 :alias π)




;; ;; TODO Helpful message if :: is missing (because this is a function known by ->)
;; ;;          v
;; ;; define area :: Shape -> Float
;; ;;   [Circle r]      -> pi `*` r `*` r
;; ;;   [Rectangle w h] -> w `*` h
;; ;;   [Triangle
;; ;;    [Point x1 y1]
;; ;;    [Point x2 y2]
;; ;;    [Point x3 y3]] -> * 0.5 abs + x1 `*` y2 `-` y3
;; ;;                                  x2 `*` y3 `-` y1
;; ;;                                  x3 `*` y1 `-` y2



;; ;; (define circle (Circle 3.0))
;; ;; (define rectangle (Rectangle 3.0 2.0))

;; ;; (define triangle
;; ;;   (Triangle (Point 0.0 0.0)
;; ;;             (Point 4.0 0.0)
;; ;;             (Point 0.0 3.0)))


;; ;; (show (area circle))
;; ;; (show (area rectangle))
;; ;; (show (area triangle))





;; ;; (show "circle is a _"    circle)
;; ;; (show "rectangle is a _" rectangle)
;; ;; (show "triangle is a _"  triangle)



;; ;;; TODO



;; ;; TODO Wisp
;; ;; define area :: Shape -> Float
;; ;;   Circle r      -> pi `*` r `*` r
;; ;;   Rectangle w h -> w `*` h


;; ;; (define (area Shape -> Float) Circle
;; ;;   r -> ((pi `*` r) `*` r))


;; ;; Shape :: [Rectangle (3 2)]



;; ;; show Point

;; ;; TODO Pmatch BUG
;; ;; define color-to-string :: String -> Color
;; ;;   "red"   -> Red
;; ;;   "green" -> Green
;; ;;   "blue"  -> Blue




;; ;; Test constructors
;; ;; (define my-color Red)
;; ;; (define my-circle (Circle 5.0))
;; ;; (define my-rect (Rectangle 3.0 4.0))

;; ;; Show the tag (first field, i32) to verify constructors work
;; ;; (show my-color)     ; should print 0 (Red = tag 0)
;; ;; (show my-circle)    ; should print 0 (Circle = tag 0)
;; ;; (show my-rect)      ; should print 1 (Rectangle = tag 1)

;; ;; (layout Point
;; ;;   [x :: Float]
;; ;;   [y :: Float])


;; ;; (define (string-to-color [s :: String] -> Point)
;; ;;   (show "we have to put this")
;; ;;   (show "becuase it thinks it's pmatch") ; BUG!
;; ;;   Red)



;; ;; Test that constructors are different
;; ;; (define tri (Triangle 3.0 4.0 5.0))
;; ;; (show tri)           ; should print 2 (Triangle = tag 2)
