;;; Donut.mon --- The spinning donut

:Author   Laluxx
:Version  0.0.1
:Keywords cli terminal donut example

;;; Commentary:

                 @@@@@@@@@@
            $$$$$$$########$$$$$
         $$$####*****!!!!!****####
       #####****!!*!!!!!=!!!!*!****#
     *###*****!!!===;;;;;;;====!!!!!**
    *****!!*!!==;:::~~~~~~~~::;;==!!!!!
   !***!*!!!==;::~-,,.....,,-~~:;;===!!=
  !!!!!!!!==;;~~-,...........,--::;===!=
  !!!!!!!==;::~-......   ......-~:;;;===;
  =!!!!===;;:~-,...         ...,-~::;;===;
  ==!!===;;::~-,..           .,-~:;;;===;;
  ;=======;;:~~-.,          :;;::;;=====;:
  ;;=======;;;:::::       ;!***!!======;:
  ~;;;===========!!***#$$$$$##***!!!==;~
   ~:;;=======!!!**##$$@@@@$$$#**!!!=;~
    -::;;=====!!!**##$$$$$$###**!!=;;-
     ,~:;;;;==!!!!***######*****!=;~.
       ,-~::;;===!!!*!!!!!!*!!=;:~.
         .-~~:;:;;===!!!!==;;:~,
            ..,--~~~~~~~~--,.


;;; Code:

define [shades :: (Char)]
  ⌜'.' ',' '-' '~' ':' ';' '=' '!' '*' '#' '$' '@'⌝


define clamp :: Int -> Int -> Int -> Int
  lo hi x | x < lo    -> lo
          | x > hi    -> hi
          | otherwise -> x


define shade-index :: Float -> Int
  light -> clamp 0 11 (Int (light * 8.0))


define shade :: Float -> Char
  light -> shades[(shade-index light)]


define sweep :: Float -> ((Float, Float))
  s -> map (sin && cos) ⌜0.0, s .. τ⌝

sweep :: Float -> ((Float, Float))
sweep s -> map (sin && cos) ⌜0.0, s .. τ⌝


define inside? :: Int -> Int -> Int -> Int -> Bool
  w h x y -> and x > 0 and x < w
                 y > 0 and y < h


define visible? :: Int -> Int -> Int -> Int -> Float -> Bool
  w h x y light -> and inside? w h x y
                       light > 0.0


define clear-depth :: ?
  depth ->
    for i -> [0 .. (count depth - 1)]
      depth[i] <- 0.0

define draw :: ?
  c depth tube ring w h rx ry ->

    clear-depth depth
    canvas-clear c

    def ⌜sx⌝ = sin(rx)  def ⌜cx⌝ = cos(rx)
    def ⌜sy⌝ = sin(ry)  def ⌜cy⌝ = cos(ry)

          w          h
    ox = ───   oy = ───                 ; Even if we use = hinting at a variable,
          2          2                  ; the compiler should be smart enough to constant fold it into a pure value.

    def kx 0.38w   def ky 0.72h

    for t -> tube
      def ⌜st⌝ = t[0]
      def ⌜ct⌝ = t[1]
      def ⌜r⌝  = (ct + 2.0)

      for p -> ring
        def sp p[0]   def cp p[1]

                             1.0
        def z = ───────────────────────────────
                 (5.0 + cx * r * sp + st * sx)

        def x ox + kx * z *
                (r * (cy * cp + sx * sy * sp) - st * cx * sy)

        def y Oy - ky * z *
                (r * (sy * cp - sx * cy * sp) + st * cx * cy)

        def light
          cp * ct * sy
          - cx * ct * sp
          - sx * st
          + cy * (cx * st - ct * sx * sp)

        if visible? w h x y light
          def o (x + y * w)

          if z > depth[o]
            depth[o] <- z
            canvas-set c x y (shade light) 6 0

    canvas-refresh c


define tube (sweep 0.07)
define ring (sweep 0.02)

rx = 0.0
ry = 0.0



Define tui-canvas-loop :: ?
   c depth w h -> draw c depth tube ring w h rx ry
                 rx ⥆ 0.04
                 ry ⥆ 0.02

