
;; The simplest for loop looks something like this:

;; for 10 show "10 times!"

;; Or this:

;; define n 4
;; for n show "_ times!?" n


;; ; Try to compile this :)
;; for i 0 10 2 (show "iterazione _" i)
;; ;          ↑
;; ;        Step


;; for c -> "forward"
;;    show "index: _  char: _" iter c


;; for c <- "sdrawkcab"
;;    show "index: _  char: _" iter c


;; This example is completely useless,
;; just showing what you *can* do.

;; define fruits [1 2 3]
;; define nuts   [4 5 6]
;; define pieces [7 8 9]

;; for fruit -> fruits
;;   for nut -> nuts
;;     for piece -> pieces
;;       show "fruit: _  is _" iter  fruit
;;       show "nut:   _  is _" iter2 nut
;;       show "piece: _  is _" iter3 piece

