;;; QuickCheck.mon --- Executable typeclass laws and property checking

:author "Laluxx"
:version "1.0.0"
:keywords "quickcheck property testing laws arbitrary shrinking replay"

;;; Commentary:

 Laws are typed predicates owned by a class. `check-laws` proves them by
 complete enumeration when the selected type is a finite set. Infinite and
 opaque types require `Arbitrary` evidence and are checked with deterministic
 size-graded generation.

 In a `tests` block, `laws Class Type` runs the parent check and may contain
 `seeded Class Type Count Seed` children. `seeded` is a contextual sub-keyword
 of `laws`, not a globally reserved word. The compact `seeded law Class Type`
 spelling uses the deterministic defaults of 100 cases per property and seed
 zero. Use explicit seeded children in CI and when reproducing a failure.

 A generated failure reports its exact case, size, full-width seed, minimized
 counterexample, shrink count, and a one-case replay command.

 `Arbitrary` is a core abstraction rather than compiler-owned generation
 policy. Instances receive an explicit seed and size; shrink candidates are
 ordered from simplest to more specific and must make structural progress.

;;; Code:

import Data.Bool
import Data.Eq
import Test.QuickCheck

module QuickCheckExample []


class Additive a where
  combine :: a -> a -> a
  zero    :: a

  law left-identity :: Eq a => a -> Bool
    x -> eq? (combine zero x) x

  law right-identity :: Eq a => a -> Bool
    x -> eq? (combine x zero) x

  law associativity :: Eq a => a -> a -> a -> Bool
    x y z -> eq? (combine (combine x y) z) (combine x (combine y z))


instance Additive Int
  combine x y -> x + y
  zero        -> 0


tests
  laws Eq Bool
    seeded Additive Int 1000 42
    seeded Eq Int 250 2026

  seeded law Additive Int
