;; The symplest Refinement Type
;; type Code List
;;   :doc "doc"
;;   :alias C
;     ^
; Types MUST start with a capital letter
; `Code` will inherit everything from list
; including the docstring if not specified.



type Natural { x ∈ Int | x >= 0 }
  :doc "Natural number type"
  :alias ℕ

(define (passedNatural? [x :: Natural] -> Bool)
  (Natural? x))


(show (passedNatural? 1)); passing -1 is a compile time ERROR

;; TODO
;; (define (passedNatural? ℕ -> Bool)
;;   x -> (Natural? x))

;; TODO
;; type Even { x ∈ ℤ | ∃k ∈ ℤ, x = 2k }
;;   "Existential form."

;; `major-mode` v inserted with a double SPC
type Even { x ∈ Int | x % 2 = 0 }
  "Even integers"

(define (passedEven? [x :: Even] -> Bool)
  (Even? x))

(show (passedEven? 2))


type Positive { x ∈ Int | x > 0 }
  "Integers greater than zero"


(type PositiveEven
  { n ∈ Int
  | ((Positive? n) `and` (Even? n)) }
  "Positive even integers")

(define (passedPositiveEven? [x :: PositiveEven] -> Bool)
  (PositiveEven? x))

(show (passedPositiveEven? 2))

(type Email
  { s ∈ String
  | (and (s `contains?` "@")
         (s `contains?` ".")
         ((count s) `>` 5)
         (not (s `contains?` " "))) })

(define (passedEmail? [x :: Email] -> Bool)
  (Email? x))

(show (passedEmail? "ciao.@"))

(type CompanyEmail
  { s ∈ Email
  | (s `ends-with?` "@company.com") })

(define (passedCompanyEmail? [x :: CompanyEmail] -> Bool)
  (CompanyEmail? x))

(show (passedCompanyEmail? "porcodio@company.com"))
(show "TESTING")
(show ('(1 2 3) `ends-with?` 3))
(show ("ciao" `ends-with?` "ao"))
(show ([1 2 3] `ends-with?` 3))

(show ('(1 2 3) `ends-with?` '(2 3)))
(show ('[1 2 3] `ends-with?` [2 3]))
(show ("ciao" `ends-with?` 'o'))
;; (show ("ciao" `ends-with?` 3))


;; { x ∈ Int | x >= 0 }
;; (define positives { x ∈ Int | x >= 0 }); This is an infinite lazy set
