;; ;; The symplest Refinement Type
;; type Code List
;;   :doc "doc"
;;   :alias C
;; ;     ^
;; ; Types MUST start with a capital letter
;; ; `Code` will inherit everything from list
;; ; including the docstring if not specified.

;; TODO catchall runtime error handling
;; type Natural { x ∈ Int | x >= 0 }
;;   otherwise
;;     -> error "Wrong type? AGAIN!?"

;; TODO
;; Now that we have dependent types this should be possible..
;; type Even { x ∈ ℤ | ∃k ∈ ℤ, x = 2k }
;;   "Existential form."

;; TODO If Types are sets, this should be possible.
;; type PositiveEven = Positive ∩ Even
;;   "Cool positive even integers"



;; type Natural { x ∈ Int | x >= 0 }
;;   :doc "Natural number type"
;;   :alias ℕ

;; ;; This function can't return False
;; define passedNatural? :: ℕ -> Bool
;;   x -> Natural? x

;; ;; passing -1 is a compile time ERROR
;; show passedNatural? -1



type Even { x ∈ Int | x % 2 = 0 }
  "Even integers"

;; define passedEven? :: Even -> Bool
;;   x -> Even? x

;; show passedEven? 3


type Positive { x ∈ Int | x > 0 }
  "Integers greater than zero"

type PositiveEven
  { n ∈ Int
  | ((Positive? n) and (Even? n)) }
  "Positive even integers"

define passedPositiveEven? :: PositiveEven -> Bool
  x -> PositiveEven? x

show passedPositiveEven? 2  ; -2 is even but not positive

layout Vec3 [x :: Float]
            [y :: Float]
            [z :: Float]



layout Matrix3x3
  [m11 :: Float] [m12 :: Float] [m13 :: Float]
  [m21 :: Float] [m22 :: Float] [m23 :: Float]
  [m31 :: Float] [m32 :: Float] [m33 :: Float]


Vec3

Matrix3x3

;; (type Email
;;   { s ∈ String
;;   | and s contains? "@"
;;         s contains? "."
;;         count s > 5
;;         not s contains? " " })


;; Questa funzione non potra' MAI ritornare False,
;; Perche' puoi SOLTANTO passare email, e' un compile time error altrimenti.
;; define passedEmail? :: Email -> Bool
;;   e -> Email? e

;; show passedEmail? "ciao.@"

;; CompanyEmail e' un subset di Email.
;; Puoi immaginarli come set sempre piu' piccoli e specifici
;; (type CompanyEmail
;;   { s ∈ Email
;;   | s ends-with? "@company.com" })

;; Stessa storia dell'altra
;; define passedCompanyEmail? :: CompanyEmail -> Bool
;;   e -> CompanyEmail? e

;; define return-string -> CompanyEmail
;;   "ciao@wrong.com"

;; define the-email "email@company.com"

;; show return-string
;; show passedCompanyEmail? the-email
;; show passedCompanyEmail? return-string



;; ;; (define positives { x ∈ Int | x >= 0 }); This is an infinite lazy set


;; ;; (tests
;; ;;   (assert-eq ('(1 2 3) `ends-with?` 3     ) True  "List   ends-with? Scalar")
;; ;;   (assert-eq ("ciao"   `ends-with?` "ao"  ) True  "List   ends-with? List")
;; ;;   (assert-eq ([1 2 3]  `ends-with?` 3     ) True  "Arr    ends-with? Scalar")
;; ;;   (assert-eq ('(1 2 3) `ends-with?` '(2 3)) True  "List   ends-with? List")
;; ;;   (assert-eq ('[1 2 3] `ends-with?` [2 3] ) True  "Arr    ends-with? Arr")
;; ;;   (assert-eq ("ciao"   `ends-with?` 'o'   ) True  "String ends-with? Char"))
;; ;;  ;; (show ("ciao" `ends-with?` 3)) TODO assert-compile-error
