;; DONE
(define [var :: Int] 3)
define var :: Int 3


;; DONE
(define [arr :: Arr :: 3 :: Int] [1 2 3])
define arr :: Arr :: 3 :: Int [1 2 3]


;; DONE
(define (my-count String -> Int)
  x -> (count x))

define (my-count String -> Int)
  x -> count x

;; DONE
define return-string -> String
  "ciao"


define square :: Int -> Int
  x -> x `*` x

map square '(1 2 3 4)
show return-string


;; define square :: Int -> Int
;;   x -> x `*` x

;; show square 3


;; show map square '(1 2 3)



;; ;; TODO Wisp
;; ;; define pow [base :: Float] [exp :: Float] -> Float
;; ;;   :doc "Raise BASE to the power EXP."
;; ;;   :alias ^
;; ;;   if exp `=` 0.0 1.0
;; ;;       if exp `>` 0.0
;; ;;           base `*` base `^` (exp `-` 1.0)
;; ;;           1.0  `/` base `^` (0.0 `-` exp)





;; ;; TODO
;; ;; (define (main)
;; ;;   (map square '(1 2 3)))


;; define my-count :: String -> Int
;;   x -> count x


;; ;; ;; DONE
;; (define (last [a] -> a)
;;   [] -> nil
;;   [x] -> x
;;   [_|xs] -> (last xs))


;; define last :: [a] -> a
;;  [] -> nil
;;  [x] -> x
;;  [_|xs] -> last xs

;; ;; define (double x) * x x

;; ;; define id λx.x



;; ;; (show (last '(1 2 3)))

;; ;; (show (my-count "ciao"))


;; ;; define main :: IO ()
;; ;;   show ("o" `isSuffixOf` "hello")
