;; DONE
(define [var :: Int] 3)
define var :: Int 3

;; DONE
(define [arr :: Arr :: 3 :: Int] [1 2 3])
define arr :: Arr :: 3 :: Int [1 2 3]


;; DONE
(define (my-count String -> Int)
  x -> (count x))

define (my-count String -> Int)
  x -> count x

define my-count :: String -> Int
  x -> count x

;; DONE
(define (last List -> a)
  [] -> nil
  [x] -> x
  [_|xs] -> (last xs))

define last :: List -> a
 [] -> nil
 [x] -> x
 [_|xs] -> last xs

define (double x) * x x

define id λx.x


(show (last '(1 2 3)))

(show (my-count "ciao"))


;; define main :: IO ()
;;   show ("o" `isSuffixOf` "hello")
