;;; Engine.mon --- Monad’s graphics engine

;; Author: Laluxx
;; Version: 0.0.1
;; Keywords: window glfw graphics vulkan opengl

;;; Commentary:


;;; Code:

(module Engine
  [])

;; (include <GLFW/glfw3.h>)
;; (include <vulkan/vulkan.h>)

include <raylib.h>
;; Tell GLFW not to create an OpenGL context
;; glfwWindowHint CLIENT_API NO_API

;; glfwInit
;; define window
;; glfwCreateWindow 640 480 "Vulkan Clear" nil nil

;; Basic Vulkan Setup
;; define instance
;; CreateInstance (InstanceCreateInfo nil) nil instance

;; define surface
;; glfwCreateWindowSurface instance window nil surface

;; ;; Clear Color Definition (RGBA)
;; ;; define clearValue [0.1 0.1 0.1 1.0]

;; until glfwWindowShouldClose window
;;     glfwPollEvents
;;     drawFrame window surface

;; glfwDestroyWindow window
;; glfwTerminate
