;;; List.mon --- Haskell-style list operations

;; Author: Laluxx
;; Version: 0.1.0
;; Keywords: Data.List list functional

;;; Commentary:

;; Pure list functions organized under a Haskell-style Data.List module.

;;; Code:

(module Data.List
  [head tail init null? length
   take drop map filter foldl foldr
   zip zipwith reverse append concat
   splitAt span
   replicate intersperse
   sum product maximum minimum
   elem? notElem?])

(import qualified Coll :as C)

define head :: [a] -> a
  xs -> C.head xs


define tail :: [a] -> [a]
  xs -> C.tail xs


define init :: [a] -> [a]
  xs -> C.init xs


define null? :: [a] -> Bool
  xs -> C.null? xs


define length :: [a] -> Int
  xs -> C.length xs


define take :: Int -> [a] -> [a]
  n xs -> C.take n xs


define drop :: Int -> [a] -> [a]
  n xs -> C.drop n xs


define map :: (a -> b) -> [a] -> [b]
  f xs -> C.map f xs


define filter :: (a -> Bool) -> [a] -> [a]
  p xs -> C.filter p xs


define foldl :: (b -> a -> b) -> b -> [a] -> b
  _ acc []     -> acc
  f acc [x|xs] -> foldl f (f acc x) xs


define foldr :: (a -> b -> b) -> b -> [a] -> b
  _ acc []     -> acc
  f acc [x|xs] -> f x (foldr f acc xs)


define zip :: [a] -> [b] -> [c]
  xs ys -> C.zip xs ys


define zipwith :: (a -> b -> c) -> [a] -> [b] -> [c]
  f xs ys -> C.zipwith f xs ys


define reverse :: [a] -> [a]
  xs -> C.reverse xs


define replicate :: Int -> Int -> [Int]
  n x -> C.replicate n x


define intersperse :: Int -> [Int] -> [Int]
  sep xs -> C.intersperse sep xs


define sum :: [Int] -> Int
  xs -> C.sum xs


define product :: [Int] -> Int
  xs -> C.product xs


define maximum :: [Int] -> Int
  xs -> C.maximum xs


define minimum :: [Int] -> Int
  xs -> C.minimum xs


define elem? :: Int -> [Int] -> Bool
  x xs -> C.elem? x xs


define notElem? :: Int -> [Int] -> Bool
  x xs -> C.notElem? x xs


define append :: [a] -> [a] -> [a]
  xs ys -> C.append xs ys


define concat :: [[a]] -> [a]
  xs -> C.concat xs


define splitAt :: Int -> [a] -> [[a]]
  n xs -> C.splitAt n xs


define span :: (Int -> Bool) -> [Int] -> [[Int]]
  p xs -> C.span p xs


tests
  assert-eq (head [1 2 3]) 1 "Data.List head"
  assert-eq (tail [1 2 3]) [2 3] "Data.List tail"
  assert-eq (init [1 2 3]) [1 2] "Data.List init"
  assert-eq (null? []) True "Data.List null? empty"
  assert-eq (null? [1]) False "Data.List null? non-empty"
  assert-eq (length [1 2 3 4]) 4 "Data.List length"
  assert-eq (take 2 [1 2 3 4]) [1 2] "Data.List take"
  assert-eq (drop 2 [1 2 3 4]) [3 4] "Data.List drop"
  assert-eq (map (* 2) [1 2 3]) [2 4 6] "Data.List map"
  assert-eq (filter (> 0) [1 -2 3]) [1 3] "Data.List filter"
  assert-eq (foldl (lambda ([acc : Int] [x : Int] -> Int) (+ acc x)) 0 [1 2 3]) 6 "Data.List foldl"
  assert-eq (foldr (lambda ([x : Int] [acc : Int] -> Int) (+ x acc)) 0 [1 2 3]) 6 "Data.List foldr"
  assert-eq (zip [1 2] [3 4]) [[1 3] [2 4]] "Data.List zip"
  assert-eq (zipwith (lambda ([x : Int] [y : Int] -> Int) (+ x y)) [1 2] [3 4]) [4 6] "Data.List zipwith"
  assert-eq (reverse [1 2 3]) [3 2 1] "Data.List reverse"
  assert-eq (replicate 3 7) [7 7 7] "Data.List replicate"
  assert-eq (intersperse 0 [1 2 3]) [1 0 2 0 3] "Data.List intersperse"
  assert-eq (sum [1 2 3 4]) 10 "Data.List sum"
  assert-eq (product [2 3 4]) 24 "Data.List product"
  assert-eq (maximum [3 1 9 4]) 9 "Data.List maximum"
  assert-eq (minimum [3 1 9 4]) 1 "Data.List minimum"
  assert-eq (elem? 2 [1 2 3]) True "Data.List elem? present"
  assert-eq (elem? 4 [1 2 3]) False "Data.List elem? missing"
  assert-eq (notElem? 4 [1 2 3]) True "Data.List notElem? missing"
  assert-eq (append [1 2] [3 4]) [1 2 3 4] "Data.List append"
  assert-eq (concat [[1 2] [3] [] [4 5]]) [1 2 3 4 5] "Data.List concat"
  assert-eq (splitAt 2 [1 2 3 4]) [[1 2] [3 4]] "Data.List splitAt"
  assert-eq (span (< 3) [1 2 3 1]) [[1 2] [3 1]] "Data.List span"
