;;; Set.mon --- Mathematical set operations

;; Author: Laluxx
;; Version: 0.1.0
;; Keywords: Data.Set set mathematics collections

;;; Commentary:

;; Pure set helpers built on Monad's primitive Set operations.

;;; Code:

(module Data.Set
  [singleton singleton?
   union intersection difference symmetric-difference
   subset? proper-subset? superset? proper-superset? disjoint?])

define singleton :: Int -> Set
  x -> set x


define singleton? :: Set -> Bool
  x
      | Set? x     -> (= 1 (count x))
      | otherwise  -> False


define union :: Set -> Set -> Set
  a b -> foldl (lambda ([acc : Set] [x] -> Set) (conj acc x)) a b


define difference :: Set -> Set -> Set
  a b -> foldl (lambda ([acc : Set] [x] -> Set) (disj acc x)) a b


define intersection :: Set -> Set -> Set
  a b -> difference a (difference a b)


define symmetric-difference :: Set -> Set -> Set
  a b -> difference (union a b) (intersection a b)


define subset? :: Set -> Set -> Bool
  a b -> foldl (lambda ([acc : Bool] [x] -> Bool) (and acc (contains? b x))) True a


define proper-subset? :: Set -> Set -> Bool
  a b -> and (subset? a b) (!= (count a) (count b))


define superset? :: Set -> Set -> Bool
  a b -> subset? b a


define proper-superset? :: Set -> Set -> Bool
  a b -> proper-subset? b a


define disjoint? :: Set -> Set -> Bool
  a b -> = (count (intersection a b)) 0


tests
  assert-eq (singleton 1) {1} "Data.Set singleton"
  assert-eq (singleton? {1}) True "Data.Set singleton? true"
  assert-eq (singleton? {1 2}) False "Data.Set singleton? false"
  assert-eq (union {1 2} {2 3}) {1 2 3} "Data.Set union"
  assert-eq (intersection {1 2 3} {2 3 4}) {2 3} "Data.Set intersection"
  assert-eq (difference {1 2 3} {2 3}) {1} "Data.Set difference"
  assert-eq (symmetric-difference {1 2} {2 3}) {1 3} "Data.Set symmetric difference"
  assert-eq (subset? {1 2} {1 2 3}) True "Data.Set subset?"
  assert-eq (proper-subset? {1 2} {1 2 3}) True "Data.Set proper-subset?"
  assert-eq (superset? {1 2 3} {1 2}) True "Data.Set superset?"
  assert-eq (proper-superset? {1 2 3} {1 2}) True "Data.Set proper-superset?"
  assert-eq (disjoint? {1 2} {3 4}) True "Data.Set disjoint?"
