;;; Arrow.mon --- Arrow-style function combinators

;; Author: Laluxx
;; Version: 0.5.0
;; Keywords: Control.Arrow function combinator fanout

;;; Commentary:

;; Plain-function Arrow-inspired helpers. Monad names the homogeneous fanout
;; combinator && and keeps it as alias metadata on fanout, not as a duplicate
;; definition.

;;; Code:

import Data.Tuple

module Control.Arrow
  [fanout split mapFirst mapSecond both swap dup]


define fanout :: (a -> b) -> (a -> b) -> a -> [b]
  :alias &&
  :doc "Apply F and G to X and return both results as a two-element list."
  f g x -> [(f x) (g x)]


define split :: (a -> b) -> (c -> d) -> (a, c) -> (b, d)
  :alias ***
  :doc "Apply F to the first component and G to the second component."
  f g (x, y) -> (f x, g y)


define mapFirst :: (a -> b) -> (a, c) -> (b, c)
  :alias first
  :doc "Map F over the first component of a pair."
  f (x, y) -> (f x, y)


define mapSecond :: (b -> c) -> (a, b) -> (a, c)
  :alias second
  :doc "Map F over the second component of a pair."
  f (x, y) -> (x, f y)


define both :: (a -> b) -> (a, a) -> (b, b)
  :doc "Map F over both components of a homogeneous pair."
  f (x, y) -> (f x, f y)


tests
  assert-eq ((fanout (+ 1) (* 2)) 3)   [4 6]  "Control.Arrow fanout"
  assert-eq ((&& (+ 1) (* 2)) 3)       [4 6]  "Control.Arrow && alias"
  assert-eq (split (+ 1) (* 2) (3, 4)) (4, 8) "Control.Arrow split"
