;;; Glfw.mon --- glfw binding for monad

;; Author: Laluxx
;; Version: 0.0.1
;; Keywords: window glfw graphics vulkan opengl

;;; Commentary:

;; List operations following Guile Scheme conventions.
;; Lists in Monad are heterogeneous singly-linked cons chains
;; backed by the runtime's RuntimeList/RuntimeValue system.

;;; Code:

(module Glfw
  [])

(include <GLFW/glfw3.h> :unprefix GLFW_ glfw_)

show KEY_SPACE       ;   Both
show GLFW_KEY_SPACE  ; just work!


show FALSE
show REPEAT
show HAT_LEFT
show KEY_SPACE
show HAT_LEFT_DOWN
show KEY_UNKNOWN

