;;; html.mon --- Write html in monad

;; Author: Laluxx
;; Version: 0.0.1
;; Keywords: html dsl
;; URL: TODO

;;; Commentary:

;; This module provides a [[https://en.wikipedia.org/wiki/Domain-specific_language][DSL]] for writing html in Monad.

;;; Code:

(module html)

;; Define a reusable component
(defcomponent user-greeting (name)
  `(div :class "greeting"
     "Hello, " (strong ,name) "!"))

;; Generate a list dynamically
(defun build-menu (items)
  `(ul :class "nav-menu"
     ,@(loop for item in items
             collect `(li (a :href ,(getf item :link)
                           ,(getf item :text))))))

;; Main webpage
(html
  (head
    ;; Self-closing tags
    (meta :charset "utf-8")
    (meta :name "viewport" :content "width=device-width")
    (link :rel "stylesheet" :href "/style.css")
    (title "My Lisp HTML Demo"))

  (body
    ;; Basic elements with attributes
    (h1 :id "main-title" :class "title"
        "Welcome to My Page")

    ;; Paragraph with inline elements
    (p "This is a " (em "simple") " webpage "
       "built with a " (code "Lisp DSL") ".")

    ;; Line break (self-closing)
    (br)

    ;; Horizontal rule (self-closing)
    (hr)

    ;; Using our component
    (user-greeting "Alice")

    ;; Dynamic menu generation
    ,(build-menu '((:link "/" :text "Home")
                   (:link "/about" :text "About")
                   (:link "/contact" :text "Contact")))

    ;; Conditional rendering
    ,(let ((logged-in t)
           (username "Bob"))
       (if logged-in
           `(p "Welcome back, " (strong ,username) "!")
           `(a :href "/login" "Please login")))

    ;; Loop generating list items
    (h2 "Shopping List")
    (ul
      ,@(loop for item in '("Apples" "Bananas" "Oranges" "Bread")
               collect `(li ,item)))

    ;; Nested structure with multiple children
    (div :id "footer" :class "footer"
      (p "Built with ")
      (a :href "https://lisp-lang.org" "Common Lisp")
      (p " - " (small "All rights reserved")))))
