;;; Json --- Simple json parser
;; Author: Laluxx
;; Version: 0.0.1
;; Keywords: json parser
;;; Code:

(module Json)

data Json
  = JNull
  | JBool Bool
  | JNum  Float
  | JStr  String
  | JArr  (Json)
  | JObj  ((String Json))

define ws :: String -> String
  []         -> []
  [' '  | r] -> ws r
  ['\t' | r] -> ws r
  ['\n' | r] -> ws r
  s          -> s


;---

class Monad m where
  (>>=)  :: m a -> (a -> m b) -> m b
  return :: a -> m a

data Maybe a = Nothing | Just a


instance Monad Maybe where
  (ma >>= f) =>
    match ma with
      Nothing -> Nothing
      Just x  -> f x
  (return x) => (Just x)

;---


define parse :: String -> Maybe Json
  s -> match (parseVal (ws s)) with
         Just (v _) -> Just v
         Nothing    -> Nothing


define parseVal :: String -> Maybe (Json String)
  ['n' 'u' 'l' 'l'     | r] -> Just (JNull r)
  ['t' 'r' 'u' 'e'     | r] -> Just (JBool True  r)
  ['f' 'a' 'l' 's' 'e' | r] -> Just (JBool False r)
  ['"'                 | r] -> parseStr r      >>= [s   r'] => Just (JStr s   r')
  ['['                 | r] -> parseArr (ws r) >>= [vs  r'] => Just (JArr vs  r')
  ['{'                 | r] -> parseObj (ws r) >>= [kvs r'] => Just (JObj kvs r')
  s                         -> parseNum s



;; define parseStr :: String -> Maybe (String String)
;;   ['"'    | r] -> Just ("" r)
;;   ['\\' c | r] -> parseStr r >>= ([s r'] -> Just ((cons c s) r'))
;;   [c      | r] -> parseStr r >>= ([s r'] -> Just ((cons c s) r'))
;;   []           -> Nothing


;; define digit? :: Char -> Bool
;;   c -> c >= '0' and c <= '9'

;; define parseNum :: String -> Maybe (Json String)
;;   ['-' | r] -> spanNum r  >>= ([digits rest] ->
;;                if (null digits) Nothing
;;                   (Just (JNum (negate (readFloat digits)) rest)))
;;   s         -> spanNum s  >>= ([digits rest] ->
;;                if (null digits) Nothing
;;                   (Just (JNum (readFloat digits) rest)))

;; define spanNum :: String -> Maybe (String String)
;;   s ->
;;     def (int  r1) = span digit? s
;;     def (frac r2) = match r1 with
;;                       ['.' | r] -> def (d r3) = span digit? r
;;                                    (('.' : d) r3)
;;                       _         -> ("" r1)
;;     Just ((int ++ frac) r2)


;; define parseArr :: String -> Maybe ((Json) String)
;;   [']' | r] -> Just ([] r)
;;   s         -> parseVal s        >>= ([v  r' ] ->
;;                parseArr' (ws r') >>= ([vs r''] ->
;;                Just ((v : vs) r'')))

;; define parseArr' :: String -> Maybe ((Json) String)
;;   [',' | r] -> parseVal (ws r)    >>= ([v  r' ] ->
;;                parseArr' (ws r')  >>= ([vs r''] ->
;;                Just ((v : vs) r'')))
;;   [']' | r] -> Just ([] r)
;;   _         -> Nothing


;; define parseObj :: String -> Maybe (((String Json)) String)
;;   ['}' | r] -> Just ([] r)
;;   s         -> parseKV s         >>= ([kv  r' ] ->
;;                parseObj' (ws r') >>= ([kvs r''] ->
;;                Just ((kv : kvs) r'')))

;; define parseObj' :: String -> Maybe ([(String Json)] String)
;;   [',' | r] -> parseKV (ws r)    >>= ([kv  r' ] ->
;;                parseObj' (ws r') >>= ([kvs r''] ->
;;                Just ((kv : kvs) r'')))
;;   ['}' | r] -> Just ([] r)
;;   _         -> Nothing

;; define parseKV :: String -> Maybe ((String Json) String)
;;   ['"' | r] -> parseStr r                    >>= ([k  r' ] ->
;;                match (ws r') with
;;                  [':' | r''] -> parseVal (ws r'') >>= ([v r'''] ->
;;                                 Just ((k v) r'''))
;;                  _           -> Nothing)
;;   _         -> Nothing
