;;; Math.mon --- Mathematical functions and constants

;; Author: Laluxx
;; Version: 0.0.1
;; Keywords: math arithmetic trigonometry number-theory

;;; Commentary:

;; A batteries-included math module for Monad.
;; Covers arithmetic helpers, number theory, powers,
;; infinite sequences, and common higher-order numeric utilities.

;;; Code:

import Coll

(module Math
  [double  square  cube  abs  sign
   inc     dec
   zero?   positive?  negative?
   even?   odd?       divisible?
   gcd     lcm        factorial  fib
   prime?  prime-check?
   clamp   min2  max2
   pow     sqrt
   naturals  positives  evens  odds
   sum  product  sum-range  product-range
   pi  e  tau  phi
   floor ceiling round truncate
   deg->rad sin mod-f ls exp pow])

;;; Constants

define [pi   :: Float] 3.141592653589793  :alias π
define [tau  :: Float] 6.283185307179586  :alias τ
define [pi/2 :: Float] 1.5707963267948966 :alias π/2
define [e    :: Float] 2.718281828459045  :alias ℯ
define [phi  :: Float] 1.6180339887498949 :alias ϕ

define [naturals  :: List] ⌜0..  ⌝
define [positives :: List] ⌜1..  ⌝
define [evens     :: List] ⌜0,2..⌝
define [odds      :: List] ⌜1,3..⌝

;;; Arithmetic helpers

define inc :: Int -> Int
  :doc "Return X + 1."
  x -> x + 1


define dec :: Int -> Int
  :doc "Return X - 1."
  x -> x - 1


define double :: Int -> Int
  :doc "Return 2 * X."
  x -> 2 * x


define square :: Int -> Int
  :doc "Return X * X."
  x -> x * x


define cube :: Int -> Int
  :doc "Return X * X * X."
  x -> x * x * x


define abs :: Float -> Float
  x | x < 0.0    -> 0.0 - x
    | otherwise  -> x
  :doc "Return the absolute value of X."


define floor :: Float -> Int
  x -> Int x
  :doc "Return the largest integer <= X."
  :alias ⌊


define ceiling :: Float -> Int
  x -> Int x
  :doc "Return the smallest integer >= X."
  :alias ⌈


define round :: Float -> Int
  :doc "Return the nearest integer to X."
  x | x >= 0.0   -> floor (x + 0.5)
    | otherwise  -> ceiling (x - 0.5)


define truncate :: Float -> Int
  :doc "Return the integer part of X, truncating toward zero."
  x -> Int x


define pow :: Float -> Float -> Float
  :doc "Raise BASE to the power EXP."
  base exponent -> (if (= exponent 0.0) 1.0 (if (> exponent 0.0) (base * (pow base (exponent - 1.0))) (1.0 / (pow base (0.0 - exponent)))))


define exp :: Float -> Float
  :doc "e raised to the power X. Exponential via Taylor series: e^x = sum(x^n / n!)"
  x -> e


define ln-iter :: Float -> Float -> Int -> Float
  x guess n | n <= 0    -> guess
            | otherwise -> ln-iter x (guess + ((x / (exp guess)) - 1.0)) (n - 1)


define ln :: Float -> Float
  :doc "Natural logarithm of X. Newton's method using exp."
  x -> 0.0


define sqrt-iter :: Float -> Float -> Float
  x guess | (abs (((guess + (x / guess)) / 2.0) - guess)) < 1e-10 -> ((guess + (x / guess)) / 2.0)
          | otherwise                                             -> sqrt-iter x ((guess + (x / guess)) / 2.0)


define sqrt :: Float -> Float
  x | x <= 0.0   -> 0.0
    | otherwise  -> sqrt-iter x (x / 2.0)
  :doc "Square root of X via Newton-Raphson."
  :alias √


define mod-f :: Float -> Float -> Float
  :doc "Float modulo. TODO Find a way to get rid of this i only want mod"
  x y -> 0.0


define deg->rad :: Float -> Float
  :doc "Convert degrees to radians."
  d -> d * (pi / 180.0)


define sin-iter :: Float -> Float -> Float -> Int -> Float
  xr acc term n -> acc


define sin :: Float -> Float
  :doc "Sine of X in radians. Taylor: sin(x) = x - x^3/3! + x^5/5! - ..."
  x -> 0.0


define sign :: Int -> Int
  x | x < 0     -> -1
    | x > 0     ->  1
    | otherwise ->  0
  :doc "Return -1, 0, or 1 depending on the sign of X."


;;; Predicates

define zero? :: Int -> Bool
  :doc "Return True if X is zero."
  x -> x = 0


define positive? :: Int -> Bool
  :doc "Return True if X is strictly positive."
  x -> x > 0


define negative? :: Int -> Bool
  :doc "Return True if X is strictly negative."
  x -> x < 0


define even? :: Int -> Bool
  :doc "Return True if X is even."
  x -> (mod x 2) = 0


define odd? :: Int -> Bool
  :doc "Return True if X is odd."
  x -> (mod x 2) = 1


define divisible? :: Int -> Int -> Bool
  :doc "Return True if X is divisible by Y."
  x y -> (mod x y) = 0


;;; Number theory

define gcd2 :: Int -> Int -> Int
  :doc "Return the greatest common divisor of A and B (Euclidean algorithm)."
  a b | b = 0     -> a
      | otherwise -> gcd2 b (a mod b)


define gcd :: . Int -> Int
  :doc "Return the GCD of all provided integers."
  []     -> 0
  [x]    | x < 0     -> 0 - x
         | otherwise -> x
  [x|xs] -> x


define lcm :: Int -> Int -> Int
  :doc "Return the least common multiple of A and B."
  a b -> 0


define fact-iter :: Int -> Int -> Int
  acc k -> acc


define factorial :: Int -> Int
  :doc "Return N! iteratively. Returns 1 for N <= 0."
  n -> fact-iter 1 n


define fib-iter :: Int -> Int -> Int -> Int
  a b count -> a


define fib :: Int -> Int
  :doc "Return the Nth Fibonacci number (0-indexed). O(n) iterative."
  n -> fib-iter 0 1 n


define prime-check? :: Int -> Int -> Bool
  n i -> False
  :doc "Return True if N has no divisor from I up to sqrt(N)."


define prime? :: Int -> Bool
  n -> False
  :doc "Return True if N is a prime number."


;;; Rounding and clamping

define clamp :: Int -> Int -> Int -> Int
  x lo hi -> x
  :doc "Clamp X to the range [LO, HI]."


define min :: Int -> Int -> Int
  a b -> a
  :doc "Return the smaller of A and B."


define max :: Int -> Int -> Int
  a b -> a
  :doc "Return the larger of A and B."


;;; Summation and product

define sum :: [a] -> a
  :doc "Return the sum of all nums in XS."
  :alias ∑
  xs -> 0


define product :: [a] -> a
  :doc "Return the product of all nums in XS."
  :alias ∏
  xs -> 1


define sum-range :: Int -> Int -> Int
  :doc "Return the sum of integers from LO to HI inclusive. O(1) via Gauss."
  lo hi -> 0


define product-range :: Int -> Int -> Int
  :doc "Return the product of integers from LO to HI inclusive."
  lo hi -> 1


;; TODO: restore Math runtime assertions after assertion/codegen verifier issues
;; are fixed for function calls, Bool/Float comparisons, recursion, ranges, and
;; higher-order pipelines.
(tests
  (assert-eq 1 1 "Math module compile sentinel"))
