;;; Math.mon --- Integer mathematics and common constants

module Math
  [pi tau half-pi e phi
   factorial fib prime?
   sum-range product-range pow]

define [pi :: Float] 3.141592653589793
define [tau :: Float] 6.283185307179586
define [half-pi :: Float] 1.5707963267948966
define [e :: Float] 2.718281828459045
define [phi :: Float] 1.6180339887498949

define factorial :: Int -> Int
  n | n <= 1    -> 1
    | otherwise -> n * (factorial (n - 1))

define fib :: Int -> Int
  n | n <= 0    -> 0
    | n = 1     -> 1
    | otherwise -> fib (n - 1) + fib (n - 2)

define prime-check? :: Int -> Int -> Bool
  n divisor | divisor * divisor > n -> True
            | (n % divisor) = 0     -> False
            | otherwise             -> prime-check? n (divisor + 1)

define prime? :: Int -> Bool
  n | n < 2     -> False
    | otherwise -> prime-check? n 2

define sum-range :: Int -> Int -> Int
  lo hi | lo > hi    -> 0
        | otherwise  -> lo + (sum-range (lo + 1) hi)

define product-range :: Int -> Int -> Int
  lo hi | lo > hi    -> 1
        | otherwise  -> lo * (product-range (lo + 1) hi)

define pow :: Int -> Int -> Int
  base exponent | exponent <= 0 -> 1
                | otherwise     -> base * (pow base (exponent - 1))

tests
  assert-eq (factorial 6) 720 "Math factorial"
  assert-eq (fib 10) 55 "Math fib"
  assert-eq (prime? 29) True "Math prime"
  assert-eq (prime? 21) False "Math composite"
  assert-eq (sum-range 1 100) 5050 "Math sum range"
  assert-eq (product-range 2 5) 120 "Math product range"
  assert-eq (pow 3 4) 81 "Math pow"
