;;; Subr.mon --- Ordered core subroutines and semantic root

;;; Commentary:

;; Following the Lisp tradition, Subr is the single deterministic root for
;; public language semantics.  The compiler loads it before directory-based
;; prelude discovery.  Public type definitions, methods, instances, and laws
;; belong in these core modules; compiler built-ins are representation
;; fallbacks only.

;;; Code:

module Subr
  []

import Data.Bool
import Numeric
import Data.Int
import Data.Float
import Data.Char
import Data.String
import Data.Set
import Data.List
import Data.Maybe
import Data.Either
import Data.Tuple
import Data.Eq
import Data.Ord
import Data.Enum
import Data.Semigroup
import Data.Functor
import Data.Foldable
import Data.Traversable
import Coll
import Function
