module Term

;;; Layouts

layout Termios
  [c_iflag  :: Int] [c_oflag  :: Int]
  [c_cflag  :: Int] [c_lflag  :: Int]
  [c_line   :: Int] [c_cc     :: Int]
  [c_ispeed :: Int] [c_ospeed :: Int]

layout WinSize
  [ws_row    :: Int]
  [ws_col    :: Int]
  [ws_xpixel :: Int]
  [ws_ypixel :: Int]

;;; ioctl requests

define TCGETS      0x5401 | get termios
define TCSETS      0x5402 | set termios immediately
define TCSETSW     0x5403 | set after drain
define TCSETSF     0x5404 | set after drain + flush
define TCGETA      0x5405
define TCSETA      0x5406
define TCSETAW     0x5407
define TCSETAF     0x5408
define TCSBRK      0x5409
define TCXONC      0x540A
define TCFLSH      0x540B
define TIOCEXCL    0x540C
define TIOCNXCL    0x540D
define TIOCSCTTY   0x540E
define TIOCGPGRP   0x540F
define TIOCSPGRP   0x5410
define TIOCOUTQ    0x5411
define TIOCSTI     0x5412
define TIOCGWINSZ  0x5413
define TIOCSWINSZ  0x5414
define TIOCMGET    0x5415
define TIOCMBIS    0x5416
define TIOCMBIC    0x5417
define TIOCMSET    0x5418
define TIOCGSOFTCAR 0x5419
define TIOCSSOFTCAR 0x541A
define TIOCLINUX   0x541C
define TIOCCONS    0x541D
define TIOCGSERIAL 0x541E
define TIOCSSERIAL 0x541F
define TIOCPKT     0x5420
define TIOCNOTTY   0x5422
define TIOCSETD    0x5423
define TIOCGETD    0x5424
define TCSBRKP     0x5425
define TIOCSBRK    0x5427
define TIOCCBRK    0x5428
define TIOCGSID    0x5429

;;; c_iflag — input modes

define IGNBRK  0x0001 | ignore break condition
define BRKINT  0x0002 | break causes SIGINT
define IGNPAR  0x0004 | ignore parity errors
define PARMRK  0x0008 | mark parity errors
define INPCK   0x0010 | enable parity checking
define ISTRIP  0x0020 | strip 8th bit
define INLCR   0x0040 | translate NL to CR
define IGNCR   0x0080 | ignore CR
define ICRNL   0x0100 | translate CR to NL
define IXON    0x0400 | enable XON/XOFF on output
define IXOFF   0x1000 | enable XON/XOFF on input
define IXANY   0x0800 | any char restarts output
define IMAXBEL 0x2000 | ring bell on input queue full
define IUTF8   0x4000 | input is UTF-8

;;; c_oflag — output modes

define OPOST   0x0001 | enable output processing
define ONLCR   0x0004 | translate NL to CR-NL
define OCRNL   0x0008 | translate CR to NL
define ONOCR   0x0010 | no CR output at column 0
define ONLRET  0x0020 | NL performs CR function
define OFILL   0x0040 | use fill chars for delay
define OFDEL   0x0080 | fill char is DEL
define NLDLY   0x0100 | NL delay mask
define CRDLY   0x0600 | CR delay mask
define TABDLY  0x1800 | tab delay mask
define BSDLY   0x2000 | backspace delay mask
define VTDLY   0x4000 | vertical tab delay mask
define FFDLY   0x8000 | form feed delay mask

;;; c_cflag — control modes

define CSIZE   0x0030 | character size mask
define CS5     0x0000 | 5-bit chars
define CS6     0x0010 | 6-bit chars
define CS7     0x0020 | 7-bit chars
define CS8     0x0030 | 8-bit chars
define CSTOPB  0x0040 | two stop bits
define CREAD   0x0080 | enable receiver
define PARENB  0x0100 | enable parity
define PARODD  0x0200 | odd parity
define HUPCL   0x0400 | hang up on last close
define CLOCAL  0x0800 | ignore modem status lines

define CSIZE   0x0030 | character size mask
define CS5     0x0000 | 5-bit chars
define CS6     0x0010 | 6-bit chars
define CS7     0x0020 | 7-bit chars
define CS8     0x0030 | 8-bit chars
define CSTOPB  0x0040 | two stop bits
define CREAD   0x0080 | enable receiver
define PARENB  0x0100 | enable parity
define PARODD  0x0200 | odd parity
define HUPCL   0x0400 | hang up on last close
define CLOCAL  0x0800 | ignore modem status lines

;;;; baud rates

define B0      0x0000
define B50     0x0001
define B75     0x0002
define B110    0x0003
define B134    0x0004
define B150    0x0005
define B200    0x0006
define B300    0x0007
define B600    0x0008
define B1200   0x0009
define B1800   0x000A
define B2400   0x000B
define B4800   0x000C
define B9600   0x000D
define B19200  0x000E
define B38400  0x000F
define B57600  0x1001
define B115200 0x1002
define B230400 0x1003

;;; c_lflag — local modes

define ISIG    0x0001 | generate signals (SIGINT, SIGQUIT, SIGTSTP)
define ICANON  0x0002 | canonical (line-buffered) mode
define XCASE   0x0004 | (obsolete) case mapping
define ECHO    0x0008 | echo input
define ECHOE   0x0010 | echo ERASE as backspace
define ECHOK   0x0020 | echo KILL by erasing line
define ECHONL  0x0040 | echo NL even when ECHO is off
define NOFLSH  0x0080 | disable flush after signal
define TOSTOP  0x0100 | SIGTTOU for background writes
define ECHOCTL 0x0200 | echo control chars as ^X
define ECHOPRT 0x0400 | echo erased chars between \ /
define ECHOKE  0x0800 | visual erase for line kill
define FLUSHO  0x1000 | output being flushed
define PENDIN  0x4000 | retype pending input at next read
define IEXTEN  0x8000 | enable extended processing

;;; c_cc indices — special characters

define VEOF    4    | EOF char (^D)
define VEOL    11   | EOL char
define VERASE  2    | erase char (backspace)
define VINTR   0    | interrupt (^C → SIGINT)
define VKILL   3    | kill line (^U)
define VMIN    6    | min bytes for non-canonical read
define VQUIT   1    | quit (^\ → SIGQUIT)
define VSTART  8    | XON (^Q)
define VSTOP   9    | XOFF (^S)
define VSUSP   10   | suspend (^Z → SIGTSTP)
define VTIME   5    | timeout for non-canonical read (tenths of sec)

;;; TIOCM modem bits

define TIOCM_LE   0x001
define TIOCM_DTR  0x002
define TIOCM_RTS  0x004
define TIOCM_ST   0x008
define TIOCM_SR   0x010
define TIOCM_CTS  0x020
define TIOCM_CAR  0x040
define TIOCM_RNG  0x080
define TIOCM_DSR  0x100
define TIOCM_CD   TIOCM_CAR
define TIOCM_RI   TIOCM_RNG

;;; Standard file descriptors

define STDIN  0
define STDOUT 1
define STDERR 2

;;; Syscall primitives

define sys-read :: Int -> *U8 -> Int -> Int
  fd buf len -> (asm mov    0    %rax
                     mov    fd   %rdi
                     mov    buf  %rsi
                     mov    len  %rdx
                     syscall
                     ret)

define sys-write :: Int -> *U8 -> Int -> Int
  fd buf len -> (asm mov    1    %rax
                     mov    fd   %rdi
                     mov    buf  %rsi
                     mov    len  %rdx
                     syscall
                     ret)

define sys-ioctl :: Int -> Int -> *a -> Int
  fd req arg -> (asm mov    16   %rax
                     mov    fd   %rdi
                     mov    req  %rsi
                     mov    arg  %rdx
                     syscall
                     ret)

;;; Termios attr get/set

define tty-get-attr :: Int -> Termios
  :doc "Reads current terminal attributes via TCGETS."
  fd -> def t (Termios 0 0 0 0 0 0 0 0)
        def r (Sys-ioctl fd TCGETS &t)
        t

define tty-set-attr :: Int -> Termios -> Int
  :doc "Applies t immediately via TCSETS."
  fd t -> (Sys-ioctl fd TCSETS &t)


define tty-set-attr-drain :: Int -> Termios -> Int
  :doc  "Waits for output to drain, then applies t (TCSETSW).
Use when changing baud rate or output parameters."
  fd t -> (Sys-ioctl fd TCSETSW &t)


define tty-set-attr-flush :: Int -> Termios -> Int
  :doc "Drains output, flushes input, then applies t (TCSETSF).
Use when changing input parameters."
  fd t -> (Sys-ioctl fd TCSETSF &t)

;;; Canonical raw/cbreak modes

define tty-raw-mode :: Int -> Termios
  :doc "Full raw mode: no echo, no signals, no canonical processing,
no XON/XOFF, byte-at-a-time with no timeout.
Returns the saved Termios for later restore."
  fd -> def original (tty-get-attr fd)
        def raw (Termios) original.c_iflag & (~ (bit-or BRKINT ICRNL INPCK ISTRIP IXON))
                          original.c_oflag & (~ OPOST)
                          original.c_cflag | CS8
                          original.c_lflag & (~ (bit-or ECHO ICANON IEXTEN ISIG))
                          original.c_line
                          original.c_cc
                          original.c_ispeed
                          original.c_ospeed
        def r (tty-set-attr fd raw)
        original


define tty-cbreak-mode :: Int -> Termios
  :doc "Cbreak mode: signals still work, but no echo and
characters are delivered immediately (no line buffering).
Returns the saved Termios for later restore."
  fd -> def original (tty-get-attr fd)
        def cb (Termios)
        original.c_iflag
                         original.c_oflag
                         original.c_cflag
                         original.c_lflag & (~ (bit-or ECHO ICANON))
                         original.c_line
                         original.c_cc
                         original.c_ispeed
                         original.c_ospeed
        def r (tty-set-attr fd cb)
        original

;;; Window size

define get-winsize :: Int -> WinSize
  :doc "Returns the terminal window dimensions via TIOCGWINSZ."
  fd -> def ws (WinSize 0 0 0 0)
        def r (Sys-ioctl fd TIOCGWINSZ &ws)
        ws


define set-winsize :: Int -> WinSize -> Int
  fd ws -> (Sys-ioctl fd TIOCSWINSZ &ws)
  :doc "Sets the terminal window size via TIOCSWINSZ.
Typically used by terminal emulators; sends SIGWINCH to fg process."


;;; Line discipline / flow control


define tty-flush :: Int -> Int -> Int
  :doc "Flushes input, output, or both.
queue: 0=TCIFLUSH, 1=TCOFLUSH, 2=TCIOFLUSH"
  fd queue -> (Sys-ioctl fd TCFLSH &queue)


define tty-flow :: Int -> Int -> Int
  :doc "Suspends or resumes I/O.
action: 0=TCOOFF, 1=TCOON, 2=TCIOFF, 3=TCION"
  fd action -> (Sys-ioctl fd TCXONC &action)


define tty-send-break :: Int -> Int -> Int
  :doc "Sends a break (stream of zero bits).
duration=0 means 0.25–0.5 sec; nonzero is implementation-defined."
  fd duration -> (Sys-ioctl fd TCSBRK &duration)

;;; Modem control lines

define tty-get-modem :: Int -> Int
  :doc "Returns current modem line bits (TIOCM_CTS, TIOCM_DSR, etc.)"
  fd -> def bits 0
        def r (Sys-ioctl fd TIOCMGET &bits)
        bits


define tty-set-modem :: Int -> Int -> Int
  :doc "Sets modem lines to exactly bits."
  fd bits -> (Sys-ioctl fd TIOCMSET &bits)


define tty-set-modem-bits :: Int -> Int -> Int
  :doc "Sets (ORs in) specific modem line bits."
  fd bits -> (Sys-ioctl fd TIOCMBIS &bits)


define tty-clear-modem-bits :: Int -> Int -> Int
  :doc "Clears specific modem line bits."
  fd bits -> (Sys-ioctl fd TIOCMBIC &bits)

;;; Process / session control

define tty-get-pgrp :: Int -> Int
  :doc "Returns the foreground process group of the terminal."
  fd -> def pgrp 0
        def r (Sys-ioctl fd TIOCGPGRP &pgrp)
        pgrp


define tty-set-pgrp :: Int -> Int -> Int
  :doc "Sets the foreground process group."
  fd pgrp -> (Sys-ioctl fd TIOCSPGRP &pgrp)


define tty-get-sid :: Int -> Int
  :doc  "Returns the session ID of the terminal."
  fd -> def sid 0
        def r (Sys-ioctl fd TIOCGSID &sid)
        sid

define tty-make-controlling :: Int -> Int
  :doc "Makes this terminal the controlling terminal of the calling process.
Only works if the process has no controlling terminal yet."
  fd -> def arg 0
        (Sys-ioctl fd TIOCSCTTY &arg)

define tty-release-controlling :: Int -> Int
  :doc "Releases the controlling terminal. Sends SIGHUP+SIGCONT to fg group."
  fd -> def arg 0
        (Sys-ioctl fd TIOCNOTTY &arg)

;;; Basic I/O

define read-char :: Int -> Int
  fd -> def buf :: [10]
        def n (sys-read fd &buf 1)
        if <= n 0 then -1
        else buf 0


define write-char :: Int -> Int -> Int
  :doc "Writes one byte c to fd."
  fd c -> def buf :: [1]
          def r1 (set! buf[0] c)
          (sys-write fd &buf 1)


define write-str :: Int -> *U8 -> Int -> Int
  :doc "Writes len bytes from s to fd."
  fd s len -> (sys-write fd s len)


define read-buf :: Int -> *U8 -> Int -> Int
  :doc "Reads up to len bytes from fd into buf.
Returns number of bytes read, or -1 on error."
  fd buf len -> (sys-read fd buf len)
