;;; Class.mon --- Foundational prelude typeclasses

;; Author: Laluxx
;; Version: 0.5.0
;; Keywords: prelude typeclass class eq ord enum show functor applicative monad foldable traversable

;;; Commentary:

;; Foundational typeclasses for Monad's core.
;;
;; This module deliberately contains only structural/law-bearing classes.
;; Numeric classes live in prelude/Numeric.mon so Class stays dependency-light
;; and can be imported by every other core module without cycles.
;;
;; Style rules:
;; - typeclasses are first-class source, not comments;
;; - aliases are metadata on canonical definitions/methods where supported;
;; - default methods use the smallest law-obvious definition;
;; - no public API encodes Maybe/Either with lists.

;;; Code:

module Class
 [Ordering LT EQ GT
  Eq (=) (!=)
  Ord (<) (<=) (>) (>=) compare min max comparing
  Enum succ pred toEnum fromEnum enumFrom enumFromThen enumFromTo enumFromThenTo
  Bounded minBound maxBound
  Show show showsPrec showList
  Read read readsPrec
  Semigroup (<>) sconcat
  Monoid mempty mappend mconcat
  Functor fmap (<$) (<$>) void
  Applicative pure (<*>) (*>) (<*) liftA liftA2 liftA3
  Monad (>>=) (=<<) (>>) return fail join bind
  Alternative empty (<|>) some many optional
  Foldable foldr foldl foldl' foldr1 foldl1 foldMap null? length elem? notElem? toList
  Traversable traverse sequenceA mapM sequence
  Category idCategory (<<<) (>>>)
  Arrow arr first second (***) fanout]


data Ordering = LT | EQ | GT


class Eq a where
  (=)  :: a -> a -> Bool
  (!=) :: a -> a -> Bool

  ;; (x != y) => not (x = y)


class Ord a where
  (<)       :: a -> a -> Bool
  (<=)      :: a -> a -> Bool
  (>)       :: a -> a -> Bool
  (>=)      :: a -> a -> Bool
  compare   :: a -> a -> Ordering
  min       :: a -> a -> a
  max       :: a -> a -> a
  comparing :: Ord b => (a -> b) -> a -> a -> Ordering

  ;; (x <= y)        => not (y < x)
  ;; (x > y)         => y < x
  ;; (x >= y)        => not (x < y)
  ;; (compare x y)   => (if (x < y) LT (if (x = y) EQ GT))
  ;; (min x y)       => if x <= y then x else y
  ;; (max x y)       => if x >= y then x else y
  ;; (comparing f x y) => compare (f x) (f y)


class Enum a where
  succ           :: a -> a
  pred           :: a -> a
  toEnum         :: Int -> a
  fromEnum       :: a -> Int
  enumFrom       :: a -> [a]
  enumFromThen   :: a -> a -> [a]
  enumFromTo     :: a -> a -> [a]
  enumFromThenTo :: a -> a -> a -> [a]

  ;; (succ x)           => toEnum ((fromEnum x) + 1)
  ;; (pred x)           => toEnum ((fromEnum x) - 1)
  ;; (enumFrom x)       => map toEnum ⌜(fromEnum x)..⌝
  ;; (enumFromThen x y) => map toEnum ⌜(fromEnum x),(fromEnum y)..⌝


class Bounded a where
  minBound :: a
  maxBound :: a


class Show a where
  show      :: a -> String
  showsPrec :: Int -> a -> String -> String
  showList  :: [a] -> String

  ;; (show x)            => showsPrec 0 x ""
  ;; (showsPrec _ x out) => (show x) ++ out


class Read a where
  read      :: String -> a
  readsPrec :: Int -> String -> [(a, String)]


class Semigroup a where
  (<>)    :: a -> a -> a
  sconcat :: [a] -> a


class Monoid a where
  mempty  :: a
  mappend :: a -> a -> a
  mconcat :: [a] -> a

  ;; (mappend x y) => x <> y
  ;; (mconcat xs)  => foldr (<>) mempty xs


class Functor f where
  fmap  :: (a -> b) -> f a -> f b
  (<$)  :: a -> f b -> f a
  (<$>) :: (a -> b) -> f a -> f b
  void  :: f a -> f ()

  ;; (x <$ fa)  => fmap (const x) fa
  ;; (f <$> fa) => fmap f fa
  ;; (void fa)  => () <$ fa


class Applicative f where
  pure   :: a -> f a
  (<*>)  :: f (a -> b) -> f a -> f b
  (*>)   :: f a -> f b -> f b
  (<*)   :: f a -> f b -> f a
  liftA  :: (a -> b) -> f a -> f b
  liftA2 :: (a -> b -> c) -> f a -> f b -> f c
  liftA3 :: (a -> b -> c -> d) -> f a -> f b -> f c -> f d

  ;; (u *> v)        => pure (const id) <*> u <*> v
  ;; (u <* v)        => pure const <*> u <*> v
  ;; (liftA f x)     => pure f <*> x
  ;; (liftA2 f x y)  => pure f <*> x <*> y
  ;; (liftA3 f x y z) => pure f <*> x <*> y <*> z


class Monad m where
  (>>=)  :: m a -> (a -> m b) -> m b
  (=<<)  :: (a -> m b) -> m a -> m b
  (>>)   :: m a -> m b -> m b
  return :: a -> m a
  fail   :: String -> m a
  join   :: m (m a) -> m a
  bind   :: m a -> (a -> m b) -> m b

  ;; (f =<< ma) => ma >>= f
  ;; (ma >> mb) => ma >>= (lambda (_) mb)
  ;; (return x) => pure x
  ;; (join mma) => mma >>= id
  ;; (bind ma f) => ma >>= f


class Alternative f where
  empty    :: f a
  (<|>)    :: f a -> f a -> f a
  some     :: f a -> f [a]
  many     :: f a -> f [a]
  optional :: f a -> f (Maybe a)

  ;; (some v)     => liftA2 cons v (many v)
  ;; (many v)     => some v <|> pure []
  ;; (optional v) => (Just <$> v) <|> pure Nothing


class Foldable t where
  foldr    :: (a -> b -> b) -> b -> t a -> b
  foldl    :: (b -> a -> b) -> b -> t a -> b
  foldl'   :: (b -> a -> b) -> b -> t a -> b
  foldr1   :: (a -> a -> a) -> t a -> a
  foldl1   :: (a -> a -> a) -> t a -> a
  foldMap  :: Monoid m => (a -> m) -> t a -> m
  null?    :: t a -> Bool
  length   :: t a -> Int
  elem?    :: Eq a => a -> t a -> Bool
  notElem? :: Eq a => a -> t a -> Bool
  toList   :: t a -> [a]

  ;; (foldMap f xs) => foldr (compose (<>) f) mempty xs
  ;; (foldl' f z xs) => foldl f z xs
  ;; (null? xs) => foldr (lambda (_ _) False) True xs
  ;; (length xs) => foldl (lambda (n _) (+ n 1)) 0 xs
  ;; (notElem? x xs) => not (elem? x xs)
  ;; (toList xs) => foldr cons [] xs


class Traversable t where
  traverse  :: Applicative f => (a -> f b) -> t a -> f (t b)
  sequenceA :: Applicative f => t (f a) -> f (t a)
  mapM      :: Monad m => (a -> m b) -> t a -> m (t b)
  sequence  :: Monad m => t (m a) -> m (t a)

  ;; (sequenceA xs) => traverse id xs
  ;; (mapM f xs)    => traverse f xs
  ;; (sequence xs)  => sequenceA xs


class Category cat where
  idCategory :: cat a a
  (<<<)      :: cat b c -> cat a b -> cat a c
  (>>>)      :: cat a b -> cat b c -> cat a c

  ;; (f >>> g) => g <<< f


class Arrow arr where
  arr    :: (a -> b) -> arr a b
  first  :: arr a b -> arr (a, c) (b, c)
  second :: arr a b -> arr (c, a) (c, b)
  (***)  :: arr a b -> arr c d -> arr (a, c) (b, d)
  fanout :: arr a b -> arr a c -> arr a (b, c)

  ;; (second f)   => arr swap >>> first f >>> arr swap
  ;; (f *** g)    => first f >>> second g
  ;; (fanout f g) => arr dup >>> (f *** g)
