;;; Ascii.mon --- ASCII character predicates and conversions

;; Author: Laluxx
;; Version: 0.5.0
;; Keywords: ascii char character text

;;; Commentary:

;; Canonical home: Data.Char.Ascii. Small ASCII helpers. These intentionally use Monad's guard shorthand: when
;; a guarded clause has one left-hand binder, bare predicate/operator sections
;; are applied to that binder.

;;; Code:

module Data.Char.Ascii
  [case-delta
   char-nul char-tab char-lf char-cr char-space char-del
   char-lower? char-upper? char-alpha? char-digit? char-alnum?
   char-space? char-whitespace? char-control? char-printable?
   char-hex? char-oct? char-binary?
   char-upcase char-downcase char-toggle-case
   digit->int int->digit hex-digit->int int->hex-digit]


define [case-delta :: Int] 'a' - 'A'
  :doc "The ASCII distance between lowercase and uppercase letters."


define [char-nul :: Char] '\0'
  :doc "ASCII NUL."


define [char-tab :: Char] '\t'
  :doc "ASCII horizontal tab."


define [char-lf :: Char] '\n'
  :doc "ASCII line feed."


define [char-cr :: Char] '\r'
  :doc "ASCII carriage return."


define [char-space :: Char] ' '
  :doc "ASCII space."


define [char-del :: Char] '\x7f'
  :doc "ASCII DEL."


define char-lower? :: Char -> Bool
  c | >= 'a' and <= 'z' -> True
    | otherwise         -> False
  :doc "Return True if C is an ASCII lowercase letter."


define char-upper? :: Char -> Bool
  c | >= 'A' and <= 'Z' -> True
    | otherwise         -> False
  :doc "Return True if C is an ASCII uppercase letter."


define char-alpha? :: Char -> Bool
  c | lower?    -> True
    | upper?    -> True
    | otherwise -> False
  :doc "Return True if C is an ASCII letter."


define char-digit? :: Char -> Bool
  c | >= '0' and <= '9' -> True
    | otherwise         -> False
  :doc "Return True if C is an ASCII decimal digit."


define char-alnum? :: Char -> Bool
  c | char-alpha? c -> True
    | char-digit? c -> True
    | otherwise     -> False
  :doc "Return True if C is an ASCII letter or digit."


define char-space? :: Char -> Bool
  c | = ' '      -> True
    | = '\t'     -> True
    | = '\n'     -> True
    | = '\r'     -> True
    | = '\v'     -> True
    | = '\f'     -> True
    | otherwise -> False
  :alias char-whitespace?
  :doc "Return True if C is ASCII whitespace."


define char-control? :: Char -> Bool
  c | < ' '      -> True
    | = '\x7f'   -> True
    | otherwise -> False
  :doc "Return True if C is an ASCII control character."


define char-printable? :: Char -> Bool
  c | >= ' ' and < '\x7f' -> True
    | otherwise           -> False
  :doc "Return True if C is printable ASCII."


define char-hex? :: Char -> Bool
  c | char-digit? c             -> True
    | >= 'a' and <= 'f'         -> True
    | >= 'A' and <= 'F'         -> True
    | otherwise                 -> False
  :doc "Return True if C is an ASCII hexadecimal digit."


define char-oct? :: Char -> Bool
  c | >= '0' and <= '7' -> True
    | otherwise         -> False
  :doc "Return True if C is an ASCII octal digit."


define char-binary? :: Char -> Bool
  c | = '0'      -> True
    | = '1'      -> True
    | otherwise -> False
  :doc "Return True if C is an ASCII binary digit."


define char-upcase :: Char -> Char
  c | >= 'a' and <= 'z' -> c - case-delta
    | otherwise         -> c
  :doc "Convert C to uppercase if it is ASCII lowercase."


define char-downcase :: Char -> Char
  c | >= 'A' and <= 'Z' -> c + case-delta
    | otherwise         -> c
  :doc "Convert C to lowercase if it is ASCII uppercase."


define char-toggle-case :: Char -> Char
  c | char-lower? c -> char-upcase c
    | char-upper? c -> char-downcase c
    | otherwise     -> c
  :doc "Toggle ASCII letter case; leave non-letters unchanged."


define digit->int :: Char -> Int
  c | .digit?   -> c - '0'
    | otherwise -> error "digit->int: not a decimal digit"
  :doc "Convert an ASCII decimal digit to Int."


define int->digit :: Int -> Char
  n | >= 0 and <= 9 -> '0' + n
    | otherwise     -> error "int->digit: outside 0..9"
  :doc "Convert an integer 0..9 to an ASCII decimal digit."


define hex-digit->int :: Char -> Int
  c | >= '0' and <= '9' -> c - '0'
    | >= 'a' and <= 'f' -> 10 + c - 'a'
    | >= 'A' and <= 'F' -> 10 + c - 'A'
    | otherwise         -> error "hex-digit->int: not a hexadecimal digit"
  :doc "Convert an ASCII hexadecimal digit to Int."


define int->hex-digit :: Int -> Char
  n | >= 0  and <= 9  -> '0' + n
    | >= 10 and <= 15 -> 'a' + (n - 10)
    | otherwise           -> error "int->hex-digit: outside 0..15"
  :doc "Convert an integer 0..15 to a lowercase ASCII hexadecimal digit."


tests
  assert-eq (char-upcase    'a') 'A'  "Ascii char-upcase"
  assert-eq (char-downcase  'Z') 'z'  "Ascii char-downcase"
  assert-eq (char-digit?    '7') True "Ascii char-digit?"
  assert-eq (char-alpha?    'Q') True "Ascii char-alpha?"
  assert-eq (hex-digit->int 'f') 15   "Ascii hex-digit->int"
