;;; Char.mon --- ASCII character predicates and conversions

;; Author: Laluxx
;; Version: 1.0.0
;; Keywords: ascii char character text classification case conversion radix

;;; Commentary:

;; This module is intentionally ASCII-only.
;;
;; It is both a core library module and a compiler regression file.
;; It exercises:
;;
;;   - grouped module exports
;;   - type-module methods
;;   - unqualified module-local lookup
;;   - qualified Char.name lookup
;;   - postfix dot method dispatch
;;   - guard shorthand
;;   - char escapes
;;   - boundary-heavy ASCII classification
;;
;; The contract is simple:
;;
;;   ASCII means the closed range 0x00..0x7f.
;;   Printable ASCII means 0x20..0x7e.
;;   Graph ASCII means 0x21..0x7e.
;;   Control ASCII means 0x00..0x1f or 0x7f.
;;
;; This file avoids raw char literals that currently confuse Wisp structural
;; scanning, such as raw quote, backslash, bracket, and brace characters.
;; Use hex escapes for those until the Wisp scanners share one robust
;; char-literal skipper.

;;; Code:

module Data.Char where

  :ascii
    nul soh stx etx eot enq ack bel bs tab lf vt ff cr
    so si dle dc1 dc2 dc3 dc4 nak syn etb can em sub esc fs gs rs us
    space del delta

  :predicates
    ascii? non-ascii?
    lower? upper? alpha? digit? decimal? alnum?
    space? whitespace? blank? newline? linebreak?
    control? printable? graph? punct? word?
    hex? oct? binary? base36?
    quote? apostrophe? backslash?
    underscore? dash?
    paren-open? paren-close?
    bracket-open? bracket-close?
    brace-open? brace-close?

  :case
    upcase downcase toggle-case

  :conversion
    digit->int int->digit
    hex-digit->int int->hex-digit
    base36-digit->int int->base36-digit
    lower-index upper-index letter-index
    index->lower index->upper


;;; ASCII control constants

define [nul :: Char] 0x0
define [soh :: Char] 0x01
define [stx :: Char] 0x02
define [etx :: Char] 0x03
define [eot :: Char] 0x04
define [enq :: Char] 0x05
define [ack :: Char] 0x06
define [bel :: Char] 0x07
define [bs  :: Char] 0x08
define [tab :: Char] 0xt
define [lf  :: Char] 0xn
define [vt  :: Char] 0xv
define [ff  :: Char] 0xf
define [cr  :: Char] 0xr
define [so  :: Char] 0x0e
define [si  :: Char] 0x0f
define [dle :: Char] 0x10
define [dc1 :: Char] 0x11
define [dc2 :: Char] 0x12
define [dc3 :: Char] 0x13
define [dc4 :: Char] 0x14
define [nak :: Char] 0x15
define [syn :: Char] 0x16
define [etb :: Char] 0x17
define [can :: Char] 0x18
define [em  :: Char] 0x19
define [sub :: Char] 0x1a
define [esc :: Char] 0x1b
define [fs  :: Char] 0x1c
define [gs  :: Char] 0x1d
define [rs  :: Char] 0x1e
define [us  :: Char] 0x1f

define [space :: Char] ' '
define [del   :: Char] 0x7f

define [delta :: Int] 'a' - 'A'
;; Distance between lowercase and uppercase ASCII letters.


method ascii? :: Char -> Bool
  c | >= 0x0 and <= 0x7f -> True
    | otherwi            -> False
  :doc "Return True if C is in the ASCII range 0x00..0x7f."


method non-ascii? :: Char -> Bool
  c | ascii?    -> False
    | otherwise -> True
  :doc "Return True if C is outside the ASCII range."


method lower? :: Char -> Bool
  c | >= 'a' and <= 'z' -> True
    | otherwise         -> False
  :doc "Return True if C is an ASCII lowercase letter."


method upper? :: Char -> Bool
  c | >= 'A' and <= 'Z' -> True
    | otherwise         -> False
  :doc "Return True if C is an ASCII uppercase letter."


method alpha? :: Char -> Bool
  c | lower?    -> True
    | upper?    -> True
    | otherwise -> False
  :doc "Return True if C is an ASCII letter."


method digit? :: Char -> Bool
  c | >= '0' and <= '9' -> True
    | otherwise         -> False
  :doc "Return True if C is an ASCII decimal digit."


method decimal? :: Char -> Bool
  c | digit?    -> True
    | otherwise -> False
  :doc "Return True if C is an ASCII decimal digit."


method alnum? :: Char -> Bool
  c | alpha?    -> True
    | digit?    -> True
    | otherwise -> False
  :doc "Return True if C is an ASCII letter or digit."


method space? :: Char -> Bool
  c | = ' '      -> True
    | = '\t'     -> True
    | = '\n'     -> True
    | = '\r'     -> True
    | = '\v'     -> True
    | = '\f'     -> True
    | otherwise  -> False
  :doc "Return True if C is ASCII whitespace."


method whitespace? :: Char -> Bool
  c | space?    -> True
    | otherwise -> False
  :doc "Return True if C is ASCII whitespace."


method blank? :: Char -> Bool
  c | = ' '      -> True
    | = '\t'     -> True
    | otherwise  -> False
  :doc "Return True if C is a horizontal ASCII blank: space or tab."


method newline? :: Char -> Bool
  c | = '\n'     -> True
    | otherwise  -> False
  :doc "Return True if C is ASCII line feed."


method linebreak? :: Char -> Bool
  c | = '\n'     -> True
    | = '\r'     -> True
    | otherwise  -> False
  :doc "Return True if C is an ASCII line break character."


method control? :: Char -> Bool
  c | < ' '      -> True
    | = 0x7f     -> True
    | otherwise  -> False
  :doc "Return True if C is an ASCII control character."


method printable? :: Char -> Bool
  c | >= ' ' and < 0x7f -> True
    | otherwise         -> False
  :doc "Return True if C is printable ASCII, including space."


method graph? :: Char -> Bool
  c | > ' ' and < 0x7f -> True
    | otherwise        -> False
  :doc "Return True if C is printable ASCII excluding space."




method punct? :: Char -> Bool
  c | >= 0x21 and <= 0x2f -> True
    | >= 0x3a and <= 0x40 -> True
    | >= 0x5b and <= 0x60 -> True
    | >= 0x7b and <= 0x7e -> True
    | otherwise           -> False
  :doc "Return True if C is ASCII punctuation."


method word? :: Char -> Bool
  c | alnum?    -> True
    | = '\x5f'  -> True
    | otherwise -> False
  :doc "Return True if C is an ASCII word character: letter, digit, or underscore."


:total True
method hex? :: Char -> Bool
  c | digit?            -> True
    | >= 'a' and <= 'f' -> True
    | >= 'A' and <= 'F' -> True
    | otherwise         -> False
  :doc "Return True if C is an ASCII hexadecimal digit."


method oct? :: Char -> Bool
  c | >= '0' and <= '7' -> True
    | otherwise         -> False
  :doc "Return True if C is an ASCII octal digit."


method binary? :: Char -> Bool
  c | = '0'      -> True
    | = '1'      -> True
    | otherwise  -> False
  :doc "Return True if C is an ASCII binary digit."


method base36? :: Char -> Bool
  c | digit?    -> True
    | lower?    -> True
    | upper?    -> True
    | otherwise -> False
  :doc "Return True if C is an ASCII base36 digit: 0-9, A-Z, or a-z."


method quote? :: Char -> Bool
  c | = '\x22'   -> True
    | otherwise  -> False
  :doc "Return True if C is a double quote."


method apostrophe? :: Char -> Bool
  c | = '\x27'   -> True
    | otherwise  -> False
  :doc "Return True if C is a single quote."


method backslash? :: Char -> Bool
  c | = '\x5c'   -> True
    | otherwise  -> False
  :doc "Return True if C is a backslash."


method underscore? :: Char -> Bool
  c | = '\x5f'   -> True
    | otherwise  -> False
  :doc "Return True if C is an underscore."


method dash? :: Char -> Bool
  c | = '\x2d'   -> True
    | otherwise  -> False
  :doc "Return True if C is an ASCII dash/minus character."


method paren-open? :: Char -> Bool
  c | = '\x28'   -> True
    | otherwise  -> False
  :doc "Return True if C is an open parenthesis."


method paren-close? :: Char -> Bool
  c | = '\x29'   -> True
    | otherwise  -> False
  :doc "Return True if C is a close parenthesis."


method bracket-open? :: Char -> Bool
  c | = '\x5b'   -> True
    | otherwise  -> False
  :doc "Return True if C is an open bracket."


method bracket-close? :: Char -> Bool
  c | = '\x5d'   -> True
    | otherwise  -> False
  :doc "Return True if C is a close bracket."


method brace-open? :: Char -> Bool
  c | = '\x7b'   -> True
    | otherwise  -> False
  :doc "Return True if C is an open brace."

method brace-close? :: Char -> Bool
  c | = '\x7d'   -> True
    | otherwise  -> False
  :doc "Return True if C is a close brace."


method upcase :: Char -> Char
  c | lower?    -> c - delta
    | otherwise -> c
  :doc "Convert C to uppercase if it is ASCII lowercase."


method downcase :: Char -> Char
  c | upper?    -> c + delta
    | otherwise -> c
  :doc "Convert C to lowercase if it is ASCII uppercase."


method toggle-case :: Char -> Char
  c | lower?    -> upcase c
    | upper?    -> downcase c
    | otherwise -> c
  :doc "Toggle ASCII letter case; leave non-letters unchanged."


method digit->int :: Char -> Int
  c | digit?    -> c - '0'
    | otherwise -> error "digit->int: not a decimal digit"
  :doc "Convert an ASCII decimal digit to Int."


method int->digit :: Int -> Char
  n | >= 0 and <= 9 -> '0' + n
    | otherwise     -> error "int->digit: outside 0..9"
  :doc "Convert an integer 0..9 to an ASCII decimal digit."


method hex-digit->int :: Char -> Int
  c | >= '0' and <= '9' -> c - '0'
    | >= 'a' and <= 'f' -> 10 + c - 'a'
    | >= 'A' and <= 'F' -> 10 + c - 'A'
    | otherwise         -> error "hex-digit->int: not a hexadecimal digit"
  :doc "Convert an ASCII hexadecimal digit to Int."


method int->hex-digit :: Int -> Char
  n | >= 0  and <= 9  -> '0' + n
    | >= 10 and <= 15 -> 'a' + (n - 10)
    | otherwise       -> error "int->hex-digit: outside 0..15"
  :doc "Convert an integer 0..15 to a lowercase ASCII hexadecimal digit."


method base36-digit->int :: Char -> Int
  c | digit?    -> c - '0'
    | lower?    -> 10 + c - 'a'
    | upper?    -> 10 + c - 'A'
    | otherwise -> error "base36-digit->int: not a base36 digit"
  :doc "Convert an ASCII base36 digit to Int."


method int->base36-digit :: Int -> Char
  n | >= 0  and <= 9  -> '0' + n
    | >= 10 and <= 35 -> 'a' + (n - 10)
    | otherwise       -> error "int->base36-digit: outside 0..35"
  :doc "Convert an integer 0..35 to a lowercase ASCII base36 digit."


method lower-index :: Char -> Int
  c | lower?    -> c - 'a'
    | otherwise -> error "lower-index: not an ASCII lowercase letter"
  :doc "Convert ASCII lowercase a-z to index 0..25."


method upper-index :: Char -> Int
  c | upper?    -> c - 'A'
    | otherwise -> error "upper-index: not an ASCII uppercase letter"
  :doc "Convert ASCII uppercase A-Z to index 0..25."


method letter-index :: Char -> Int
  c | lower?    -> lower-index c
    | upper?    -> upper-index c
    | otherwise -> error "letter-index: not an ASCII letter"
  :doc "Convert ASCII letter A-Z or a-z to index 0..25."


method index->lower :: Int -> Char
  n | >= 0 and <= 25 -> 'a' + n
    | otherwise      -> error "index->lower: outside 0..25"
  :doc "Convert index 0..25 to ASCII lowercase a-z."


method index->upper :: Int -> Char
  n | >= 0 and <= 25 -> 'A' + n
    | otherwise      -> error "index->upper: outside 0..25"
  :doc "Convert index 0..25 to ASCII uppercase A-Z."


tests [1/180]

  ;; Constants.
  assert-eq nul '\0' "Char nul constant"
  assert-eq soh '\x01' "Char soh constant"
  assert-eq stx '\x02' "Char stx constant"
  assert-eq etx '\x03' "Char etx constant"
  assert-eq eot '\x04' "Char eot constant"
  assert-eq enq '\x05' "Char enq constant"
  assert-eq ack '\x06' "Char ack constant"
  assert-eq bel '\x07' "Char bel constant"
  assert-eq bs '\x08' "Char bs constant"
  assert-eq tab '\t' "Char tab constant"
  assert-eq lf '\n' "Char lf constant"
  assert-eq vt '\v' "Char vt constant"
  assert-eq ff '\f' "Char ff constant"
  assert-eq cr '\r' "Char cr constant"
  assert-eq so '\x0e' "Char so constant"
  assert-eq si '\x0f' "Char si constant"
  assert-eq dle '\x10' "Char dle constant"
  assert-eq dc1 '\x11' "Char dc1 constant"
  assert-eq dc2 '\x12' "Char dc2 constant"
  assert-eq dc3 '\x13' "Char dc3 constant"
  assert-eq dc4 '\x14' "Char dc4 constant"
  assert-eq nak '\x15' "Char nak constant"
  assert-eq syn '\x16' "Char syn constant"
  assert-eq etb '\x17' "Char etb constant"
  assert-eq can '\x18' "Char can constant"
  assert-eq em '\x19' "Char em constant"
  assert-eq sub '\x1a' "Char sub constant"
  assert-eq esc '\x1b' "Char esc constant"
  assert-eq fs '\x1c' "Char fs constant"
  assert-eq gs '\x1d' "Char gs constant"
  assert-eq rs '\x1e' "Char rs constant"
  assert-eq us '\x1f' "Char us constant"
  assert-eq space ' ' "Char space constant"
  assert-eq del '\x7f' "Char del constant"
  assert-eq delta 32 "Char case delta"

  ;; ASCII range.
  assert-eq (ascii? '\0') True "ascii includes NUL"
  assert-eq (ascii? '\x1f') True "ascii includes US"
  assert-eq (ascii? ' ') True "ascii includes space"
  assert-eq (ascii? '~') True "ascii includes tilde"
  assert-eq (ascii? '\x7f') True "ascii includes DEL"
  assert-eq (ascii? 'A') True "ascii includes letters"
  assert-eq (non-ascii? 'A') False "non-ascii rejects ASCII"

  ;; Lowercase.
  assert-eq (lower? 'a') True "lower accepts a"
  assert-eq (lower? 'm') True "lower accepts m"
  assert-eq (lower? 'z') True "lower accepts z"
  assert-eq (lower? '`') False "lower rejects before a"
  assert-eq (lower? '\x7b') False "lower rejects after z"
  assert-eq (lower? 'A') False "lower rejects uppercase"
  assert-eq (lower? '0') False "lower rejects digit"

  ;; Uppercase.
  assert-eq (upper? 'A') True "upper accepts A"
  assert-eq (upper? 'M') True "upper accepts M"
  assert-eq (upper? 'Z') True "upper accepts Z"
  assert-eq (upper? '@') False "upper rejects before A"
  assert-eq (upper? '\x5b') False "upper rejects after Z"
  assert-eq (upper? 'a') False "upper rejects lowercase"
  assert-eq (upper? '0') False "upper rejects digit"

  ;; Alpha.
  assert-eq (alpha? 'a') True "alpha accepts lowercase"
  assert-eq (alpha? 'Z') True "alpha accepts uppercase"
  assert-eq (alpha? '0') False "alpha rejects digit"
  assert-eq (alpha? '\x5f') False "alpha rejects underscore"
  assert-eq (alpha? ' ') False "alpha rejects space"

  ;; Decimal digits.
  assert-eq (digit? '0') True "digit accepts 0"
  assert-eq (digit? '5') True "digit accepts 5"
  assert-eq (digit? '9') True "digit accepts 9"
  assert-eq (digit? '/') False "digit rejects before 0"
  assert-eq (digit? ':') False "digit rejects after 9"
  assert-eq (digit? 'a') False "digit rejects letter"
  assert-eq (decimal? '8') True "decimal accepts 8"
  assert-eq (decimal? 'x') False "decimal rejects x"

  ;; Alnum and word.
  assert-eq (alnum? 'a') True "alnum accepts lower"
  assert-eq (alnum? 'A') True "alnum accepts upper"
  assert-eq (alnum? '7') True "alnum accepts digit"
  assert-eq (alnum? '\x5f') False "alnum rejects underscore"
  assert-eq (alnum? ' ') False "alnum rejects space"

  assert-eq (word? 'a') True "word accepts lower"
  assert-eq (word? 'A') True "word accepts upper"
  assert-eq (word? '7') True "word accepts digit"
  assert-eq (word? '\x5f') True "word accepts underscore"
  assert-eq (word? '\x2d') False "word rejects dash"
  assert-eq (word? ' ') False "word rejects space"

  ;; Whitespace.
  assert-eq (space? ' ') True "space accepts space"
  assert-eq (space? '\t') True "space accepts tab"
  assert-eq (space? '\n') True "space accepts lf"
  assert-eq (space? '\r') True "space accepts cr"
  assert-eq (space? '\v') True "space accepts vt"
  assert-eq (space? '\f') True "space accepts ff"
  assert-eq (space? 'A') False "space rejects A"

  assert-eq (whitespace? ' ') True "whitespace accepts space"
  assert-eq (whitespace? '\n') True "whitespace accepts lf"
  assert-eq (whitespace? 'x') False "whitespace rejects x"

  ;; Blanks and line breaks.
  assert-eq (blank? ' ') True "blank accepts space"
  assert-eq (blank? '\t') True "blank accepts tab"
  assert-eq (blank? '\n') False "blank rejects lf"
  assert-eq (blank? '\r') False "blank rejects cr"

  assert-eq (newline? '\n') True "newline accepts lf"
  assert-eq (newline? '\r') False "newline rejects cr"
  assert-eq (linebreak? '\n') True "linebreak accepts lf"
  assert-eq (linebreak? '\r') True "linebreak accepts cr"
  assert-eq (linebreak? '\t') False "linebreak rejects tab"

  ;; Control, printable, graph.
  assert-eq (control? '\0') True "control accepts NUL"
  assert-eq (control? '\x1f') True "control accepts US"
  assert-eq (control? '\x7f') True "control accepts DEL"
  assert-eq (control? ' ') False "control rejects space"
  assert-eq (control? 'A') False "control rejects printable"

  assert-eq (printable? ' ') True "printable includes space"
  assert-eq (printable? '!') True "printable includes bang"
  assert-eq (printable? '~') True "printable includes tilde"
  assert-eq (printable? '\x7f') False "printable rejects DEL"
  assert-eq (printable? '\0') False "printable rejects NUL"

  assert-eq (graph? '!') True "graph accepts bang"
  assert-eq (graph? '~') True "graph accepts tilde"
  assert-eq (graph? ' ') False "graph rejects space"
  assert-eq (graph? '\n') False "graph rejects newline"

  ;; Punctuation.
  assert-eq (punct? '\x21') True "punct accepts bang"
  assert-eq (punct? '\x2f') True "punct accepts slash"
  assert-eq (punct? '\x3a') True "punct accepts colon"
  assert-eq (punct? '\x40') True "punct accepts at"
  assert-eq (punct? '\x5b') True "punct accepts open bracket"
  assert-eq (punct? '\x60') True "punct accepts backtick"
  assert-eq (punct? '\x7b') True "punct accepts open brace"
  assert-eq (punct? '\x7e') True "punct accepts tilde"
  assert-eq (punct? 'A') False "punct rejects A"
  assert-eq (punct? '0') False "punct rejects 0"
  assert-eq (punct? ' ') False "punct rejects space"

  ;; Radix predicates.
  assert-eq (binary? '0') True "binary accepts 0"
  assert-eq (binary? '1') True "binary accepts 1"
  assert-eq (binary? '2') False "binary rejects 2"

  assert-eq (oct? '0') True "oct accepts 0"
  assert-eq (oct? '7') True "oct accepts 7"
  assert-eq (oct? '8') False "oct rejects 8"

  assert-eq (hex? '0') True "hex accepts 0"
  assert-eq (hex? '9') True "hex accepts 9"
  assert-eq (hex? 'a') True "hex accepts a"
  assert-eq (hex? 'f') True "hex accepts f"
  assert-eq (hex? 'A') True "hex accepts A"
  assert-eq (hex? 'F') True "hex accepts F"
  assert-eq (hex? 'g') False "hex rejects g"
  assert-eq (hex? 'G') False "hex rejects G"

  assert-eq (base36? '0') True "base36 accepts 0"
  assert-eq (base36? '9') True "base36 accepts 9"
  assert-eq (base36? 'a') True "base36 accepts a"
  assert-eq (base36? 'z') True "base36 accepts z"
  assert-eq (base36? 'A') True "base36 accepts A"
  assert-eq (base36? 'Z') True "base36 accepts Z"
  assert-eq (base36? '\x2d') False "base36 rejects dash"

  ;; Punctuation helpers.
  assert-eq (quote? '\x22') True "quote accepts double quote"
  assert-eq (quote? '\x27') False "quote rejects apostrophe"
  assert-eq (apostrophe? '\x27') True "apostrophe accepts apostrophe"
  assert-eq (apostrophe? '\x22') False "apostrophe rejects quote"
  assert-eq (backslash? '\x5c') True "backslash accepts backslash"
  assert-eq (underscore? '\x5f') True "underscore accepts underscore"
  assert-eq (dash? '\x2d') True "dash accepts dash"

  assert-eq (paren-open? '\x28') True "paren-open accepts open paren"
  assert-eq (paren-close? '\x29') True "paren-close accepts close paren"
  assert-eq (bracket-open? '\x5b') True "bracket-open accepts open bracket"
  assert-eq (bracket-close? '\x5d') True "bracket-close accepts close bracket"
  assert-eq (brace-open? '\x7b') True "brace-open accepts open brace"
  assert-eq (brace-close? '\x7d') True "brace-close accepts close brace"

  ;; Case conversion.
  assert-eq (upcase 'a') 'A' "upcase a"
  assert-eq (upcase 'z') 'Z' "upcase z"
  assert-eq (upcase 'A') 'A' "upcase keeps A"
  assert-eq (upcase '7') '7' "upcase keeps digit"
  assert-eq (upcase '\x2d') '\x2d' "upcase keeps dash"

  assert-eq (downcase 'A') 'a' "downcase A"
  assert-eq (downcase 'Z') 'z' "downcase Z"
  assert-eq (downcase 'a') 'a' "downcase keeps a"
  assert-eq (downcase '7') '7' "downcase keeps digit"
  assert-eq (downcase '\x2d') '\x2d' "downcase keeps dash"

  assert-eq (toggle-case 'a') 'A' "toggle-case lower"
  assert-eq (toggle-case 'A') 'a' "toggle-case upper"
  assert-eq (toggle-case '7') '7' "toggle-case digit"
  assert-eq (toggle-case ' ') ' ' "toggle-case space"

  ;; Decimal conversion.
  assert-eq (digit->int '0') 0 "digit->int 0"
  assert-eq (digit->int '5') 5 "digit->int 5"
  assert-eq (digit->int '9') 9 "digit->int 9"

  assert-eq (int->digit 0) '0' "int->digit 0"
  assert-eq (int->digit 5) '5' "int->digit 5"
  assert-eq (int->digit 9) '9' "int->digit 9"

  ;; Hex conversion.
  assert-eq (hex-digit->int '0') 0 "hex-digit->int 0"
  assert-eq (hex-digit->int '9') 9 "hex-digit->int 9"
  assert-eq (hex-digit->int 'a') 10 "hex-digit->int a"
  assert-eq (hex-digit->int 'f') 15 "hex-digit->int f"
  assert-eq (hex-digit->int 'A') 10 "hex-digit->int A"
  assert-eq (hex-digit->int 'F') 15 "hex-digit->int F"

  assert-eq (int->hex-digit 0) '0' "int->hex-digit 0"
  assert-eq (int->hex-digit 9) '9' "int->hex-digit 9"
  assert-eq (int->hex-digit 10) 'a' "int->hex-digit 10"
  assert-eq (int->hex-digit 15) 'f' "int->hex-digit 15"

  ;; Base36 conversion.
  assert-eq (base36-digit->int '0') 0 "base36-digit->int 0"
  assert-eq (base36-digit->int '9') 9 "base36-digit->int 9"
  assert-eq (base36-digit->int 'a') 10 "base36-digit->int a"
  assert-eq (base36-digit->int 'z') 35 "base36-digit->int z"
  assert-eq (base36-digit->int 'A') 10 "base36-digit->int A"
  assert-eq (base36-digit->int 'Z') 35 "base36-digit->int Z"

  assert-eq (int->base36-digit 0) '0' "int->base36-digit 0"
  assert-eq (int->base36-digit 9) '9' "int->base36-digit 9"
  assert-eq (int->base36-digit 10) 'a' "int->base36-digit 10"
  assert-eq (int->base36-digit 35) 'z' "int->base36-digit 35"

  ;; Letter indexes.
  assert-eq (lower-index 'a') 0 "lower-index a"
  assert-eq (lower-index 'm') 12 "lower-index m"
  assert-eq (lower-index 'z') 25 "lower-index z"

  assert-eq (upper-index 'A') 0 "upper-index A"
  assert-eq (upper-index 'M') 12 "upper-index M"
  assert-eq (upper-index 'Z') 25 "upper-index Z"

  assert-eq (letter-index 'a') 0 "letter-index a"
  assert-eq (letter-index 'Z') 25 "letter-index Z"

  assert-eq (index->lower 0) 'a' "index->lower 0"
  assert-eq (index->lower 25) 'z' "index->lower 25"
  assert-eq (index->upper 0) 'A' "index->upper 0"
  assert-eq (index->upper 25) 'Z' "index->upper 25"

  ;; Round trips.
  assert-eq (int->digit (digit->int '0')) '0' "decimal roundtrip 0"
  assert-eq (int->digit (digit->int '9')) '9' "decimal roundtrip 9"
  assert-eq (int->hex-digit (hex-digit->int '0')) '0' "hex roundtrip 0"
  assert-eq (int->hex-digit (hex-digit->int 'a')) 'a' "hex roundtrip a"
  assert-eq (int->hex-digit (hex-digit->int 'f')) 'f' "hex roundtrip f"
  assert-eq (hex-digit->int (int->hex-digit 15)) 15 "hex int roundtrip 15"
  assert-eq (int->base36-digit (base36-digit->int 'z')) 'z' "base36 roundtrip z"
  assert-eq (base36-digit->int (int->base36-digit 35)) 35 "base36 int roundtrip 35"
  assert-eq (index->lower (lower-index 'q')) 'q' "lower index roundtrip q"
  assert-eq (index->upper (upper-index 'Q')) 'Q' "upper index roundtrip Q"

  ;; Module behavior.
  assert-eq (upcase 'a') 'A' "module unqualified upcase"
  assert-eq (Char.upcase 'a') 'A' "module qualified upcase"
  assert-eq (Char.downcase 'Z') 'z' "module qualified downcase"
  assert-eq (Char.hex-digit->int 'F') 15 "module qualified hex conversion"
  assert-eq (Char.int->hex-digit 15) 'f' "module qualified int hex conversion"

  ;; Dot dispatch.
  assert-eq ('a'.upcase) 'A' "dot upcase"
  assert-eq ('Z'.downcase) 'z' "dot downcase"
  assert-eq ('a'.toggle-case) 'A' "dot toggle lower"
  assert-eq ('A'.toggle-case) 'a' "dot toggle upper"
  assert-eq ('7'.digit?) True "dot digit"
  assert-eq ('Q'.alpha?) True "dot alpha"
  assert-eq ('\x5f'.underscore?) True "dot underscore"
  assert-eq ('\x2d'.dash?) True "dot dash"
