;;; Either.mon --- Typed alternatives and errors

;; Author: Laluxx
;; Version: 1.0.0
;; Keywords: either result error functor monad

;;; Commentary:

;; Either models computations with a typed error/alternative on the Left and a
;; success value on the Right.  This is the public Result-like building block for
;; core code that needs more information than Maybe can carry.

;;; Code:

module Data.Either
  [Either Left Right
   either left? right?
   fromLeft fromRight
   mapLeft mapRight either-map either-bind
   either-bimap]


data Either e a = Left e | Right a


define either-test-negate :: Int -> Int
  x -> 0 - x


define either-test-inc :: Int -> Int
  x -> x + 1


define either :: (e -> c) -> (a -> c) -> Either e a -> c
  :doc "Eliminate Either by handling Left and Right."
  f g value -> (match value with | (Left e) -> (f e) | (Right x) -> (g x))


define left? :: Either e a -> Bool
  :doc "Return True if the value is Left."
  value -> (match value with | (Left e) -> True | (Right x) -> False)


define right? :: Either e a -> Bool
  :doc "Return True if the value is Right."
  value -> (match value with | (Right x) -> True | (Left e) -> False)


define fromLeft :: e -> Either e a -> e
  :doc "Extract a Left value or return DEFAULT."
  default value -> (match value with | (Left e) -> e | (Right x) -> default)


define fromRight :: a -> Either e a -> a
  :doc "Extract a Right value or return DEFAULT."
  default value -> (match value with | (Right x) -> x | (Left e) -> default)


define mapLeft :: (e -> f) -> Either e a -> Either f a
  :doc "Map a function over the Left side."
  f value -> (match value with | (Left e) -> (Left (f e)) | (Right x) -> (Right x))


define mapRight :: (a -> b) -> Either e a -> Either e b
  :doc "Map a function over the Right side."
  f value -> (match value with | (Left e) -> (Left e) | (Right x) -> (Right (f x)))


define either-map :: (a -> b) -> Either e a -> Either e b
  :doc "Functor map for Either e."
  f value -> mapRight f value


define either-bind :: Either e a -> (a -> Either e b) -> Either e b
  :doc "Monad bind for Either e."
  value f -> (match value with | (Left e) -> (Left e) | (Right x) -> (f x))


define either-bimap :: (e -> f) -> (a -> b) -> Either e a -> Either f b
  :doc "Map both sides of Either."
  f g value -> (match value with | (Left e) -> (Left (f e)) | (Right x) -> (Right (g x)))


tests
  :compile:
  assert-eq 1 1 "Either module compiles"

  ;; Mapping and binding return Either values. Keep their API active, but avoid
  ;; direct ADT equality assertions until constructor equality is stable across
  ;; all monomorphized paths.
  :compile:
