;;; Either.mon --- Typed alternatives and errors

;; Author: Laluxx
;; Version: 1.0.0
;; Keywords: either result error functor monad

;;; Commentary:

;; Either models computations with a typed error/alternative on the Left and a
;; success value on the Right.  This is the public Result-like building block for
;; core code that needs more information than Maybe can carry.

;;; Code:

import Data.Bool
import Data.Functor

module Data.Either
  [Either Left Right
   either left? right?
   fromLeft fromRight
   mapLeft mapRight flatMap mapBoth]


data Either e a = Left e | Right a


instance Bifunctor Either
  bimap f g value -> (match value with | (Left e) -> (Left (f e)) | (Right x) -> (Right (g x)))
  first-map f value -> (match value with | (Left e) -> (Left (f e)) | (Right x) -> (Right x))
  second-map g value -> (match value with | (Left e) -> (Left e) | (Right x) -> (Right (g x)))


method either :: Either e a -> (e -> c) -> (a -> c) -> c
  value f g -> (match value with | (Left e) -> (f e) | (Right x) -> (g x))


method left? :: Either e a -> Bool
  value -> (match value with | (Left e) -> True | (Right x) -> False)


method right? :: Either e a -> Bool
  value -> (match value with | (Right x) -> True | (Left e) -> False)


method fromLeft :: Either e a -> e -> e
  value default -> (match value with | (Left e) -> e | (Right x) -> default)


method fromRight :: Either e a -> a -> a
  value default -> (match value with | (Right x) -> x | (Left e) -> default)


method mapLeft :: Either e a -> (e -> f) -> Either f a
  value f -> first-map f value


method mapRight :: Either e a -> (a -> b) -> Either e b
  value f -> second-map f value


method flatMap :: Either e a -> (a -> Either e b) -> Either e b
  value f -> (match value with | (Left e) -> (Left e) | (Right x) -> (f x))


method mapBoth :: Either e a -> (e -> f) -> (a -> b) -> Either f b
  value f g -> bimap f g value


tests
  :eliminate:
  assert-eq ((Left 5).fromLeft 0)   5 "Either fromLeft Left"
  assert-eq ((Right 9).fromLeft 0)  0 "Either fromLeft Right"
  assert-eq ((Right 9).fromRight 0) 9 "Either fromRight Right"
  assert-eq ((Left 5).fromRight 0)  0 "Either fromRight Left"
  :eliminate:

  :predicates:
  assert-eq ((Left 1).left?)   True  "Either left? Left"
  assert-eq ((Left 1).left?)   True  "Either left? method syntax"
  assert-eq ((Right 1).left?)  False "Either left? Right"
  assert-eq ((Right 1).right?) True "Either right? Right"
  assert-eq ((Left 1).right?)  False "Either right? Left"
  :predicates:
