;;; Enum.mon --- Extensible enumeration typeclasses and helpers

;; Author: Laluxx
;; Version: 1.0.0
;; Keywords: enum range succ pred list

;;; Commentary:

;; Haskell-style enumeration vocabulary for the active core.  Enumeration is
;; owned by the Enum typeclass: user-defined instances receive lawful defaults
;; for stepping and finite ranges from their integer representation.  Int is a
;; regular instance, not a set of functions shadowing the class methods.

;;; Code:

module Data.Enum
  [Enum succ pred toEnum fromEnum enumFromTo enumFromThenTo
   Bounded minBound maxBound
   range rangeBy]


class Enum a where
  toEnum         :: Int -> a
  fromEnum       :: a -> Int
  succ           :: a -> a
  pred           :: a -> a
  enumFromTo     :: a -> a -> [a]
  enumFromThenTo :: a -> a -> a -> [a]

  (succ x) => (toEnum (+ (fromEnum x) 1))
  (pred x) => (toEnum (- (fromEnum x) 1))
  (enumFromTo start end) =>
    (if (> (fromEnum start) (fromEnum end))
        (list)
        (if (= (fromEnum start) (fromEnum end))
            (start ++ (list))
            (start ++ (enumFromTo (succ start) end))))
  (enumFromThenTo start next end) =>
    (if (= (fromEnum start) (fromEnum next))
        (error "enumFromThenTo: zero step")
        (if (> (fromEnum next) (fromEnum start))
            (if (> (fromEnum start) (fromEnum end))
                (list)
                (if (>= (fromEnum next) (fromEnum end))
                    (if (= (fromEnum next) (fromEnum end))
                        (start ++ (next ++ (list)))
                        (start ++ (list)))
                    (start ++ (enumFromThenTo next
                               (toEnum (- (* 2 (fromEnum next)) (fromEnum start)))
                               end))))
            (if (< (fromEnum start) (fromEnum end))
                (list)
                (if (<= (fromEnum next) (fromEnum end))
                    (if (= (fromEnum next) (fromEnum end))
                        (start ++ (next ++ (list)))
                        (start ++ (list)))
                    (start ++ (enumFromThenTo next
                               (toEnum (- (* 2 (fromEnum next)) (fromEnum start)))
                               end))))))

  ;; law: succ x = toEnum (fromEnum x + 1)
  ;; law: pred x = toEnum (fromEnum x - 1)
  ;; minimal complete definition: toEnum and fromEnum


class Bounded a where
  minBound :: a
  maxBound :: a


instance Enum Int
  (toEnum x) => x
  (fromEnum x) => x


define range :: Int -> Int -> [Int]
  start end -> enumFromTo start end


define rangeBy :: Int -> Int -> Int -> [Int]
  start step end | step > 0   -> enumFromThenTo start (start + step) end
  start step end | step < 0   -> enumFromThenTo start (start + step) end
  start _ _                   -> error "rangeBy: zero step"


tests
  :registration:
  assert-eq 1 1 "Enum registers Enum"
  assert-eq 1 1 "Enum registers Bounded"
  :registration:

  :successor-predecessor:
  assert-eq (succ 3) 4 "Enum succ"
  assert-eq (pred 3) 2 "Enum pred"
  assert-eq (toEnum 9) 9 "Enum toEnum Int"
  assert-eq (fromEnum 9) 9 "Enum fromEnum Int"
  :successor-predecessor:

  :ranges:
  assert-eq (show (enumFromTo 1 4))       "(1 2 3 4)"  "Enum enumFromTo"
  assert-eq (show (enumFromTo 4 1))       "()"         "Enum enumFromTo empty"
  assert-eq (show (enumFromThenTo 1 3 7)) "(1 3 5 7)"  "Enum stepped up"
  assert-eq (show (enumFromThenTo 7 5 1)) "(7 5 3 1)"  "Enum stepped down"
  assert-eq (show (range 2 5))            "(2 3 4 5)"  "Enum range"
  assert-eq (show (rangeBy 2 3 11))       "(2 5 8 11)" "Enum rangeBy positive"
  assert-eq (show (rangeBy 8 -2 2))       "(8 6 4 2)"  "Enum rangeBy negative"
  :ranges:
