;;; Eq.mon --- Equality typeclass

:author "Laluxx"
:version "1.2.0"
:keywords "eq equality inequality typeclass relation"

;;; Commentary:

;; Equality belongs with data comparison, not in a monolithic class registry.
;; An instance supplies equality only; inequality is its Boolean negation and
;; is derived once by this class through Data.Bool.
;;
;; Primitive representations may optimize equality, but the public relation,
;; its complement, and their law belong to this core abstraction.

;;; Code:

import Data.Bool

module Data.Eq
  [Eq eq? not-eq?]


class Eq a where
  eq?     :: a -> a -> Bool
  not-eq? :: a -> a -> Bool

  not-eq? x y ->
    not? (eq? x y)

  law reflexive :: a -> Bool
    x -> eq? x x

  law symmetric :: a -> a -> Bool
    x y -> iff? (eq? x y) (eq? y x)

  law transitive :: a -> a -> a -> Bool
    x y z -> implies? (and? (eq? x y) (eq? y z)) (eq? x z)

  law complement :: a -> a -> Bool
    x y -> iff? (not-eq? x y) (not? (eq? x y))

  ;; minimal complete definition: eq?


instance Eq Int
  (eq? x y) => (= x y)


instance Eq Bool
  (eq? x y) => (= x y)


instance Eq Char
  (eq? x y) => (= x y)


instance Eq String
  (eq? x y) => (= x y)


instance Eq Float
  (eq? x y) => (= x y)


tests
  :registration:
  assert-eq 1 1 "Eq registers Eq"
  :registration:

  :int-instance:
  assert-eq (eq? 1 1)     True  "Eq Int eq? true"
  assert-eq (eq? 1 2)     False "Eq Int eq? false"
  assert-eq (not-eq? 1 2) True  "Eq Int not-eq? true"
  :int-instance:

  :bool-instance:
  assert-eq (eq? True True)      True  "Eq Bool eq? true"
  assert-eq (eq? True False)     False "Eq Bool eq? false"
  assert-eq (not-eq? True False) True  "Eq Bool not-eq? true"
  :bool-instance:

  :char-instance:
  assert-eq (eq? 'A' 'A')     True  "Eq Char eq? true"
  assert-eq (eq? 'A' 'B')     False "Eq Char eq? false"
  assert-eq (not-eq? 'A' 'B') True  "Eq Char not-eq? true"
  :char-instance:

  :string-instance:
  assert-eq (eq?    "alpha" "alpha") True  "Eq String eq? true"
  assert-eq (eq?     "alpha" "beta") False "Eq String eq? false"
  assert-eq (not-eq? "alpha" "beta") True  "Eq String not-eq? true"
  :string-instance:

  :equivalence-laws:
  assert-eq (eq? 7 7) True "Eq Int is reflexive"
  assert-eq (iff? (eq? 3 5) (eq? 5 3)) True "Eq Int is symmetric"
  assert-eq
    (implies? (and? (eq? 4 4) (eq? 4 4)) (eq? 4 4))
    True
    "Eq Int is transitive"
  assert-eq
    (iff? (not-eq? True False) (not? (eq? True False)))
    True
    "Eq Bool complement agrees with eq?"
  :equivalence-laws:
