;;; Float.mon --- Float-specific predicates

;; Author: Laluxx
;; Version: 0.2.0
;; Keywords: float primitive predicates

;;; Commentary:

;; Float representation remains compiler-owned. Generic arithmetic is owned by
;; Numeric.Num and generic ordering by Data.Ord; this module keeps only the
;; predicates whose names are specifically useful on primitive Float values.

;;; Code:

import Data.Bool

module Data.Float
  [zero? nonzero? positive? negative?]


method zero? :: Self -> Bool
  x | (= x 0.0) -> True
    | otherwise -> False


method nonzero? :: Self -> Bool
  x | (= x 0.0) -> False
    | otherwise -> True


method positive? :: Self -> Bool
  x | (> x 0.0) -> True
    | otherwise -> False


method negative? :: Self -> Bool
  x | (< x 0.0) -> True
    | otherwise -> False


tests
  assert-eq (Float.zero? 0.0)      True  "Data.Float zero? true"
  assert-eq (Float.zero? 0.5)      False "Data.Float zero? false"
  assert-eq (Float.nonzero? 0.5)   True  "Data.Float nonzero?"
  assert-eq (Float.positive? 2.5)  True  "Data.Float positive?"
  assert-eq (Float.negative? -2.5) True  "Data.Float negative?"
