;;; Foldable.mon --- Folding abstractions

:author "Laluxx"
:version "1.1.0"
:keywords "foldable fold keyed fold generic aggregation"

;;; Commentary:

;; Foldable owns structure-independent reduction. Consumers express their
;; identity and combining operation once; concrete containers supply only
;; foldl/foldr. Numeric aggregation therefore works for every Foldable instance
;; instead of maintaining list-specific recursion beside the abstraction.

;;; Code:

import Data.Bool

module Data.Foldable
  [Foldable foldr foldl fold-list-left
   FoldableWithKey foldMapWithKey foldrWithKey foldlWithKey
   sumWith productWith]


class Foldable t where
  foldr       :: (a -> b -> b) -> b -> t a -> b
  foldl       :: (b -> a -> b) -> b -> t a -> b
  sumWith     :: a -> (a -> a -> a) -> t a -> a
  productWith :: a -> (a -> a -> a) -> t a -> a

  sumWith identity add values ->
    foldl add identity values

  productWith identity mul values ->
    foldl mul identity values

  ;; higher-kinded: t :: Type -> Type
  ;; minimal complete definition: foldr and foldl


method fold-list-left :: (b -> a -> b) -> b -> [a] -> b
  _ acc []     -> acc
  f acc [x|xs] -> fold-list-left f (f acc x) xs


method fold-list-right :: (a -> b -> b) -> b -> [a] -> b
  _ acc []     -> acc
  f acc [x|xs] -> (f x (fold-list-right f acc xs))


instance Foldable Coll
  foldl f acc xs -> fold-list-left f acc xs
  foldr f acc xs -> fold-list-right f acc xs


class Foldable t => FoldableWithKey t where
  type Key t
  foldMapWithKey :: (Key t -> a -> m) -> t a -> m
  foldrWithKey   :: (Key t -> a -> b -> b) -> b -> t a -> b
  foldlWithKey   :: (b -> Key t -> a -> b) -> b -> t a -> b

  ;; Map-like structures should use their lookup key; indexed sequences should
  ;; use Int keys.


tests
  :generic-numeric-folds:
  assert-eq (sumWith 0 (lambda (x y) (+ x y)) (list 1 2 3 4)) 10 "Foldable sumWith Int"
  assert-eq (sumWith 0.0 (lambda ([x : Float] [y : Float] -> Float) (+ x y)) (list 1.5 2.5)) 4.0 "Foldable sumWith Float"
  assert-eq (productWith 1 (lambda (x y) (* x y)) (list 2 3 4)) 24 "Foldable productWith Int"
  assert-eq (productWith 1.0 (lambda ([x : Float] [y : Float] -> Float) (* x y)) (list 1.5 2.0)) 3.0 "Foldable productWith Float"
  :generic-numeric-folds:

  :registration:
  assert-eq 1 1 "Foldable registers Foldable"
  assert-eq 1 1 "Foldable registers FoldableWithKey"
  :registration:
