;;; Foldable.mon --- Folding abstractions

;; Author: Laluxx
;; Version: 1.0.0
;; Keywords: foldable fold traverse typeclass

;;; Code:

module Data.Foldable
  [Foldable foldr foldl
   FoldableWithKey foldMapWithKey foldrWithKey foldlWithKey
   sumWith productWith]


define sumWith :: a -> (a -> a -> a) -> [a] -> a
  identity _ []       -> identity
  identity add [x|xs] -> sumWith (add identity x) add xs


define productWith :: a -> (a -> a -> a) -> [a] -> a
  identity _ []       -> identity
  identity mul [x|xs] -> productWith (mul identity x) mul xs


class Foldable t where
  foldr :: (a -> b -> b) -> b -> t a -> b
  foldl :: (b -> a -> b) -> b -> t a -> b

  ;; higher-kinded: t :: Type -> Type
  ;; minimal complete definition: foldr and foldl


class Foldable t => FoldableWithKey t where
  type Key t
  foldMapWithKey :: (Key t -> a -> m) -> t a -> m
  foldrWithKey   :: (Key t -> a -> b -> b) -> b -> t a -> b
  foldlWithKey   :: (b -> Key t -> a -> b) -> b -> t a -> b

  ;; Map-like structures should use their lookup key; indexed sequences should
  ;; use Int keys.


tests
  :generic-numeric-folds:
  assert-eq (sumWith 0 (lambda (x y) (+ x y)) (list 1 2 3 4)) 10 "Foldable sumWith Int"
  assert-eq (sumWith 0.0 (lambda ([x : Float] [y : Float] -> Float) (+ x y)) (list 1.5 2.5)) 4.0 "Foldable sumWith Float"
  assert-eq (productWith 1 (lambda (x y) (* x y)) (list 2 3 4)) 24 "Foldable productWith Int"
  assert-eq (productWith 1.0 (lambda ([x : Float] [y : Float] -> Float) (* x y)) (list 1.5 2.0)) 3.0 "Foldable productWith Float"
  :generic-numeric-folds:

  :registration:
  assert-eq 1 1 "Foldable registers Foldable"
  assert-eq 1 1 "Foldable registers FoldableWithKey"
  :registration:
