;;; Int.mon --- Int-specific predicates

;; Author: Laluxx
;; Version: 0.2.0
;; Keywords: int integer primitive predicates

;;; Commentary:

;; Int remains a compiler primitive for representation and lowering. Generic
;; arithmetic is owned by Numeric (Num/Integral), and generic ordering is owned
;; by Data.Ord. This module contains only genuinely Int-specific predicates.

;;; Code:

import Data.Bool

module Data.Int
  [zero? nonzero? positive? negative? divisible?]


method zero? :: Self -> Bool
  x | (= x 0)   -> True
    | otherwise -> False


method nonzero? :: Self -> Bool
  x | (= x 0)   -> False
    | otherwise -> True


method positive? :: Self -> Bool
  x | (> x 0)   -> True
    | otherwise -> False


method negative? :: Self -> Bool
  x | (< x 0)   -> True
    | otherwise -> False


method divisible? :: Self -> Self -> Bool
  x divisor | (= (% x divisor) 0) -> True
            | otherwise           -> False


tests
  assert-eq (Int.zero? 0)         True  "Data.Int zero? true"
  assert-eq (Int.zero? 3)         False "Data.Int zero? false"
  assert-eq (Int.nonzero? 3)      True  "Data.Int nonzero?"
  assert-eq (Int.positive? 7)     True  "Data.Int positive?"
  assert-eq (Int.negative? -7)    True  "Data.Int negative?"
  assert-eq (Int.divisible? 12 3) True  "Data.Int divisible?"
