;;; List.mon --- Small active list helpers

;; Author: Laluxx
;; Version: 0.2.0
;; Keywords: Data.List list prelude

;;; Commentary:

;; Composite Lisp accessors retained for compatibility. General sequence
;; structure belongs to Sequence and is available through its typeclass.

;;; Code:

import Sequence

module Data.List
  [caar cadr cdar cddr caddr cdddr]


method caar :: [[a]] -> a
  xs -> nth (nth xs 0) 0


method cadr :: [a] -> a
  xs -> nth xs 1


method cdar :: [[a]] -> [a]
  xs -> drop (nth xs 0) 1


method cddr :: [a] -> [a]
  xs -> drop xs 2


method caddr :: [a] -> a
  xs -> nth xs 2


method cdddr :: [a] -> [a]
  xs -> drop xs 3


tests
  :legacy-accessors:
  assert-eq (caar (list (list 7 8))) 7 "Data.List caar"
  assert-eq (cadr (list 1 2 3)) 2 "Data.List cadr"
  assert-eq (caddr (list 1 2 3 4)) 3 "Data.List caddr"
  assert-eq (show (cdddr (list 1 2 3 4 5))) "(4 5)" "Data.List cdddr"
  :legacy-accessors:
