;;; List.mon --- Small active list helpers

;; Author: Laluxx
;; Version: 0.2.0
;; Keywords: Data.List list prelude

;;; Commentary:

;; Composite Lisp accessors retained for compatibility. General sequence
;; structure belongs to Coll and is available through receiver methods.

;;; Code:

module Data.List
  [caar cadr cdar cddr caddr cdddr]


define caar :: [[a]] -> a
  xs -> head (head xs)


define cadr :: [a] -> a
  xs -> head (tail xs)


define cdar :: [[a]] -> [a]
  xs -> tail (head xs)


define cddr :: [a] -> [a]
  xs -> tail (tail xs)


define caddr :: [a] -> a
  xs -> head (tail (tail xs))


define cdddr :: [a] -> [a]
  xs -> tail (tail (tail xs))


tests
  :legacy-accessors:
  assert-eq (caar (list (list 7 8))) 7 "Data.List caar"
  assert-eq (cadr (list 1 2 3)) 2 "Data.List cadr"
  assert-eq (caddr (list 1 2 3 4)) 3 "Data.List caddr"
  assert-eq (show (cdddr (list 1 2 3 4 5))) "(4 5)" "Data.List cdddr"
  :legacy-accessors:
