;;; Maybe.mon --- Optional values

;; Author: Laluxx
;; Version: 1.0.0
;; Keywords: maybe optional functor applicative monad

;;; Commentary:

;; Maybe is the core optional-value type.  Do not encode optional public APIs as
;; [] / [x]; use Nothing and Just so absence is explicit in types and patterns.

;;; Code:

import Data.Bool
import Data.Functor
import Control.Monad

module Data.Maybe
  [Maybe Nothing Just
   maybe fromMaybe fromJust
   just? nothing?
   transform flatMap flatten apply replace combine combineThree
   toList listToMaybe
   orElse firstJust safeHead safeTail]


data Maybe a = Nothing | Just a


instance Functor Maybe
  map f value -> (match value with | Nothing -> Nothing | (Just x) -> (Just (f x)))


instance Applicative Maybe
  pure x -> Just x
  applyA fvalue value -> (match fvalue with | Nothing -> Nothing | (Just f) -> (map f value))
  liftA f value -> map f value
  liftA2 f x y -> (match x with | Nothing -> Nothing | (Just a) -> (match y with | Nothing -> Nothing | (Just b) -> Just (f a b)))
  liftA3 f x y z -> (match x with | Nothing -> Nothing | (Just a) -> (match y with | Nothing -> Nothing | (Just b) -> (match z with | Nothing -> Nothing | (Just c) -> Just (f a b c))))


instance Monad Maybe
  bind value f -> (match value with | Nothing -> Nothing | (Just x) -> (f x))
  return x -> Just x
  join value -> (match value with | Nothing -> Nothing | (Just x) -> x)
  then value next -> (match value with | Nothing -> Nothing | (Just ignored) -> next)
  fail message -> Nothing


method maybe :: Maybe a -> b -> (a -> b) -> b
  value default f -> (match value with | Nothing -> default | (Just x) -> (f x))


method fromMaybe :: Maybe a -> a -> a
  value default -> (match value with | Nothing -> default | (Just x) -> x)


method fromJust :: Maybe a -> a
  value -> (match value with | Nothing -> (error "fromJust: Nothing") | (Just x) -> x)


method just? :: Maybe a -> Bool
  value -> (match value with | Nothing -> False | (Just x) -> True)


method nothing? :: Maybe a -> Bool
  value -> (match value with | Nothing -> True | (Just x) -> False)


method transform :: Maybe a -> (a -> b) -> Maybe b
  value f -> map f value


method flatMap :: Maybe a -> (a -> Maybe b) -> Maybe b
  ;; Keep the compatibility wrapper direct until polymorphic typeclass calls
  ;; carrying closures share the ordinary closure ABI in both parser paths.
  value f -> (match value with | Nothing -> Nothing | (Just x) -> (f x))


method flatten :: Maybe (Maybe a) -> Maybe a
  value -> join value


method apply :: Maybe (a -> b) -> Maybe a -> Maybe b
  fvalue x -> (match fvalue with | Nothing -> Nothing | (Just f) -> (transform x f))


method replace :: Maybe b -> a -> Maybe a
  value x -> (match value with | Nothing -> Nothing | (Just ignored) -> Just x)


method combine :: Maybe a -> Maybe b -> (a -> b -> c) -> Maybe c
  x y f -> (match x with | Nothing -> Nothing | (Just a) -> (match y with | Nothing -> Nothing | (Just b) -> Just (f a b)))


method combineThree :: Maybe a -> Maybe b -> Maybe c -> (a -> b -> c -> d) -> Maybe d
  x y z f -> (match x with | Nothing -> Nothing | (Just a) -> (match y with | Nothing -> Nothing | (Just b) -> (match z with | Nothing -> Nothing | (Just c) -> Just (f a b c))))


method toList :: Maybe a -> [a]
  value -> (match value with | Nothing -> [] | (Just x) -> (list x))


method listToMaybe :: [a] -> Maybe a
  []           -> Nothing
  [x|ignored] -> Just x


method orElse :: Maybe a -> Maybe a -> Maybe a
  value rhs -> (match value with | Nothing -> rhs | (Just x) -> value)


method firstJust :: [Maybe a] -> Maybe a
  []       -> Nothing
  [m|rest] -> m.orElse (firstJust rest)


method safeHead :: [a] -> Maybe a
  []           -> Nothing
  [x|ignored] -> Just x


method safeTail :: [a] -> Maybe [a]
  [] -> Nothing
  [ignored|xs] -> Just xs


define maybe-test-inc :: Int -> Int
  x -> x + 1


define maybe-test-add :: Int -> Int -> Int
  x y -> x + y


define maybe-test-add3 :: Int -> Int -> Int -> Int
  x y z -> x + y + z


tests
  :eliminate:
  assert-eq (Nothing.fromMaybe 7)      7 "Maybe fromMaybe Nothing"
  assert-eq ((Just 9).fromMaybe 7) 9 "Maybe fromMaybe Just"
  :eliminate:

  :predicates:
  assert-eq ((Just 1).just?)       True  "Maybe just? Just"
  assert-eq ((Just 1).just?)       True  "Maybe just? method syntax"
  assert-eq (Nothing.just?)        False "Maybe just? Nothing"
  assert-eq (Nothing.nothing?)     True  "Maybe nothing? Nothing"
  assert-eq ((Just 1).nothing?) False "Maybe nothing? Just"
  :predicates:

  :transform:
  assert-eq (show ((Just (Just 42)).flatten)) "(Just 42)" "Maybe flatten nested Just"
  assert-eq (show ((Just Nothing).flatten))   "Nothing"   "Maybe flatten inner Nothing"
  assert-eq (show (Nothing.flatten))          "Nothing"   "Maybe flatten outer Nothing"
  assert-eq (show ((Just 1).replace 9))        "(Just 9)"  "Maybe replace Just"
  assert-eq (show (Nothing.replace 9))         "Nothing"   "Maybe replace Nothing"
  :transform:

  :list:
  assert-eq (show ((Just 5).toList))          "(5)"        "Maybe to list Just"
  assert-eq (show (Nothing.toList))           "()"         "Maybe to list Nothing"
  assert-eq (show (listToMaybe (list 8 9))) "(Just 8)" "Maybe listToMaybe nonempty"
  assert-eq (show (listToMaybe []))            "Nothing"   "Maybe listToMaybe empty"
  assert-eq (show (safeHead (list 3 4)))       "(Just 3)"  "Maybe safeHead nonempty"
  assert-eq (show (safeHead []))               "Nothing"   "Maybe safeHead empty"
  assert-eq (show (safeTail (list 3 4)))       "(Just (4))" "Maybe safeTail nonempty"
  assert-eq (show (safeTail []))               "Nothing"   "Maybe safeTail empty"
  :list:
