;;; Maybe.mon --- Optional values

;; Author: Laluxx
;; Version: 1.0.0
;; Keywords: maybe optional functor applicative monad

;;; Commentary:

;; Maybe is the core optional-value type.  Do not encode optional public APIs as
;; [] / [x]; use Nothing and Just so absence is explicit in types and patterns.

;;; Code:

module Data.Maybe
  [Maybe Nothing Just
   maybe fromMaybe fromJust
   just? nothing?
   maybe-map maybe-bind maybe-join maybe-apply
   maybeToList listToMaybe
   orElse firstJust safe-head safe-tail]


data Maybe a = Nothing | Just a


define maybe-test-inc :: Int -> Int
  x -> x + 1


define maybe :: b -> (a -> b) -> Maybe a -> b
  :doc "Eliminate a Maybe by providing a default and a function for Just."
  default f value -> (match value with | Nothing -> default | (Just x) -> (f x))


define fromMaybe :: a -> Maybe a -> a
  :doc "Extract a value from Maybe, or return DEFAULT when it is Nothing."
  default value -> (match value with | Nothing -> default | (Just x) -> x)


define fromJust :: Maybe a -> a
  :doc "Extract the value from Just. Partial: fails on Nothing."
  value -> (match value with | Nothing -> (error "fromJust: Nothing") | (Just x) -> x)


define just? :: Maybe a -> Bool
  :doc "Return True when the value is Just."
  value -> (match value with | Nothing -> False | (Just x) -> True)


define nothing? :: Maybe a -> Bool
  :doc "Return True when the value is Nothing."
  value -> (match value with | Nothing -> True | (Just x) -> False)


define maybe-map :: (a -> b) -> Maybe a -> Maybe b
  :doc "Functor map for Maybe."
  f value -> (match value with | Nothing -> Nothing | (Just x) -> (Just (f x)))


define maybe-bind :: Maybe a -> (a -> Maybe b) -> Maybe b
  :doc "Monad bind for Maybe."
  value f -> (match value with | Nothing -> Nothing | (Just x) -> (f x))


define maybe-join :: Maybe (Maybe a) -> Maybe a
  :doc "Flatten one Maybe layer."
  value -> (match value with | Nothing -> Nothing | (Just x) -> x)


define maybe-apply :: Maybe (a -> b) -> Maybe a -> Maybe b
  :doc "Applicative apply for Maybe."
  fvalue x -> (match fvalue with | Nothing -> Nothing | (Just f) -> (maybe-map f x))


define maybeToList :: Maybe a -> [a]
  :doc "Convert Maybe to a list with zero or one element."
  value -> (match value with | Nothing -> [] | (Just x) -> (x ++ []))


define listToMaybe :: [a] -> Maybe a
  :doc "Convert a list to Maybe by taking its first element if present."
  []           -> Nothing
  [x|ignored] -> Just x


define orElse :: Maybe a -> Maybe a -> Maybe a
  :doc "Return the first argument when it is Just, otherwise the second."
  value rhs -> (match value with | Nothing -> rhs | (Just x) -> (Just x))


define firstJust :: [Maybe a] -> Maybe a
  :doc "Return the first Just value in a sequence, or Nothing."
  []       -> Nothing
  [m|rest] -> (orElse m (firstJust rest))


define safe-head :: [a] -> Maybe a
  :doc "Return Just the first element, or Nothing for an empty sequence."
  []           -> Nothing
  [x|ignored] -> Just x


define safe-tail :: [a] -> Maybe [a]
  :doc "Return Just the tail, or Nothing for an empty sequence."
  [] -> Nothing
  [ignored|xs] -> Just xs


tests
  :compile:
  assert-eq 1 1 "Maybe module compiles"

  ;; ADT operations are exported and typechecked above. Runtime assertions that
  ;; inspect ADT branch values currently abort under the core materializer, so
  ;; they stay deferred until ADT runtime equality/extraction is stable there.
  :compile:
