;;; Set.mon --- Mathematical set operations

import Data.Bool

module Data.Set
  [Membership member?
   singleton singleton? union intersection difference symmetric-difference
   subset? proper-subset? superset? proper-superset? disjoint?]

import Sequence
import Data.Eq


class Membership s where
  member? :: a -> s -> Bool

  ;; Membership is the minimal set interface.  It does not imply that S can
  ;; be enumerated or counted: predicate sets and public types may be infinite.


instance Membership Set
  ;; The method and its laws are public core semantics.  This private intrinsic
  ;; is only the constant-time runtime representation operation.
  (member? x s) => __rt_contains? s x


method singleton :: a -> Set
  x -> set x


method finite-cardinality :: Set -> Int
  x -> coll-foldl (lambda (size _) (size + 1)) 0 x


method singleton? :: Set -> Bool
  x -> and ((finite-cardinality x) > 0) ((finite-cardinality x) < 2)


method union :: Set -> Set -> Set
  a b -> coll-foldl (lambda (acc x) (conj acc x)) a b


method difference :: Set -> Set -> Set
  a b -> coll-foldl (lambda (acc x) (disj acc x)) a b


method intersection :: Set -> Set -> Set
  a b -> difference a (difference a b)


method symmetric-difference :: Set -> Set -> Set
  a b -> difference (union a b) (intersection a b)


method subset? :: Set -> Set -> Bool
  a b -> (finite-cardinality (difference a b)) < 1


method proper-subset? :: Set -> Set -> Bool
  a b -> and ((finite-cardinality (difference a b)) < 1)
             ((finite-cardinality (difference b a)) > 0)


method superset? :: Set -> Set -> Bool
  a b -> subset? b a


method proper-superset? :: Set -> Set -> Bool
  a b -> proper-subset? b a


method disjoint? :: Set -> Set -> Bool
  a b -> (finite-cardinality (intersection a b)) < 1


instance Eq Set
  (eq? x y) => and ((finite-cardinality (difference x y)) < 1)
                   ((finite-cardinality (difference y x)) < 1)
  (not-eq? x y) => or ((finite-cardinality (difference x y)) > 0)
                      ((finite-cardinality (difference y x)) > 0)


tests
  assert-eq (member? 2 {1, 2, 3})                     True          "Data.Set membership is core-owned"
  assert-eq (member? 4 {1, 2, 3})                     False         "Data.Set membership rejects absent values"
  assert-eq (member? 4 {x in Int | x > 0})            True          "Data.Set predicate set accepts a member"
  assert-eq (member? -1 {x in Int | x > 0})           False         "Data.Set predicate set rejects a non-member"
  assert-eq (eq? {1 2} {2 1})                         True          "Data.Set Eq ignores insertion order"
  assert-eq (not-eq? {1 2} {1 3})                     True          "Data.Set Eq distinguishes members"
  assert-eq (singleton 1)                              {1}           "Data.Set singleton"
  assert-eq (singleton 1.5)                            {1.5}         "Data.Set singleton Float"
  assert-eq (singleton? {})                            False         "Data.Set empty is not singleton"
  assert-eq (singleton? {1})                           True          "Data.Set singleton?"
  assert-eq (singleton? {1 2})                         False         "Data.Set pair is not singleton"
  assert-eq (union {1 2} {2 3})                        {1 2 3}       "Data.Set union"
  assert-eq ({1 2}.union {2 3})                        {1 2 3}       "Data.Set union method syntax"
  assert-eq (union {1.5 2.5} {2.5 3.5})                {1.5 2.5 3.5} "Data.Set union Float"
  assert-eq (intersection {1 2 3} {2 3 4})             {2 3}         "Data.Set intersection"
  assert-eq (difference {1 2 3} {2 3})                 {1}           "Data.Set difference"
  assert-eq (difference {1.5 2.5 3.5} {2.5 3.5})       {1.5}         "Data.Set difference Float"
  assert-eq (symmetric-difference {1 2} {2 3})          {1 3}         "Data.Set symmetric difference"
  assert-eq (subset? {1 2} {1 2 3})                    True          "Data.Set subset"
  assert-eq (proper-subset? {1 2} {1 2 3})             True          "Data.Set proper subset"
  assert-eq (superset? {1 2 3} {1 2})                  True          "Data.Set superset"
  assert-eq (proper-superset? {1 2 3} {1 2})           True          "Data.Set proper superset"
  assert-eq (disjoint? {1 2} {3 4})                    True          "Data.Set disjoint"
