;;; String.mon --- String conversion abstractions

;; Author: Laluxx
;; Version: 1.0.0
;; Keywords: string list conversion typeclass

;;; Code:

import Data.Bool

module Data.String
  [IsString fromString
   IsList Item fromList fromListN
   concat string-prefix? string-suffix? string-contains?
   string-copy string-append]


class IsString a where
  fromString :: String -> a

  ;; Conversion pattern for string literals and text-like values.


class IsList l where
  type Item l
  fromList  :: [Item l] -> l
  fromListN :: Int -> [Item l] -> l

  ;; Conversion pattern for sequence literals and collection builders.


define concat :: String -> String -> String
  a b -> (++ a b)


define string-prefix? :: String -> String -> Bool
  prefix s -> starts-with? s prefix


define string-suffix? :: String -> String -> Bool
  suffix s -> ends-with? s suffix


define string-contains? :: String -> String -> Bool
  s fragment -> contains? s fragment


define string-copy :: String -> String
  s -> ++ "" s


define string-append :: String -> String -> String
  a b -> ++ a b


tests
  :registration:
  assert-eq 1 1 "String registers IsString"
  assert-eq 1 1 "String registers IsList"
  :registration:

  :concat:
  assert-eq (show (concat "ab" "cd")) "abcd" "Data.String concat"
  :concat:

  :queries:
  assert-eq (string-prefix? "he" "hello") True "Data.String prefix"
  assert-eq (string-suffix? "lo" "hello") True "Data.String suffix"
  assert-eq (string-contains? "hello" "ell") True "Data.String contains"
  :queries:

  :construction:
  assert-eq (show (string-append "hello" " world")) "hello world" "Data.String append"
  :construction:
