;;; String.mon --- Core-owned character sequences

;; Author: Laluxx
;; Version: 1.0.0
;; Keywords: string sequence character refinement typeclass

;;; Commentary:

;; String is the set of all finite character sequences. The compiler retains
;; its compact representation and primitive lowering, while Sequence owns generic
;; sequence behavior and this module owns String-specific conversions and
;; queries.

;;; Code:

import Sequence
import Data.Bool

module Data.String
  [String IsString fromString
   IsList Item fromList fromListN
   startsWith? endsWith? includes? copy]


(type String { chars ∈ [Char] | True })


class IsString a where
  fromString :: String -> a

  ;; Conversion pattern for string literals and text-like values.


class IsList l where
  type Item l
  fromList  :: [Item l] -> l
  fromListN :: Int -> [Item l] -> l

  ;; Conversion pattern for sequence literals and collection builders.


method startsWith? :: String -> String -> Bool
  s prefix -> starts-with? s prefix


method endsWith? :: String -> String -> Bool
  s suffix -> ends-with? s suffix


method includes? :: String -> String -> Bool
  s fragment -> contains? s fragment


method copy :: String -> String
  s -> concat "" s


tests
  :registration:
  assert-eq 1 1 "String registers IsString"
  assert-eq 1 1 "String registers IsList"
  :registration:

  :queries:
  assert-eq ("hello".startsWith? "he") True "Data.String prefix"
  assert-eq ("hello".endsWith? "lo")   True "Data.String suffix"
  assert-eq ("hello".includes? "ell")  True "Data.String contains"
  :queries:

  :construction:
  assert-eq (show (concat "hello" " world")) "hello world" "String Sequence concat"
  assert-eq (show ("hello".copy))             "hello"       "Data.String copy"
  :construction:

  :sequence:
  assert-eq (null? "")                                      True   "String Sequence null?"
  assert-eq (length "hello")                                5      "String Sequence length"
  assert-eq (show (reverse "abc"))                          "cba"  "String Sequence reverse"
  assert-eq (show (take "abcd" 2))                          "ab"   "String Sequence take"
  assert-eq (show (drop "abcd" 2))                          "cd"   "String Sequence drop"
  assert-eq (show (filter (lambda (c) (!= c 'b')) "abc"))   "ac"   "String Sequence filter"
  :sequence:
