;;; String.mon --- String conversion abstractions

;; Author: Laluxx
;; Version: 1.0.0
;; Keywords: string list conversion typeclass

;;; Code:

import Data.Bool

module Data.String
  [IsString fromString
   IsList Item fromList fromListN
   concat startsWith? endsWith? includes? copy append]


class IsString a where
  fromString :: String -> a

  ;; Conversion pattern for string literals and text-like values.


class IsList l where
  type Item l
  fromList  :: [Item l] -> l
  fromListN :: Int -> [Item l] -> l

  ;; Conversion pattern for sequence literals and collection builders.


method concat :: String -> String -> String
  a b -> (++ a b)


method startsWith? :: String -> String -> Bool
  s prefix -> starts-with? s prefix


method endsWith? :: String -> String -> Bool
  s suffix -> ends-with? s suffix


method includes? :: String -> String -> Bool
  s fragment -> contains? s fragment


method copy :: String -> String
  s -> ++ "" s


method append :: String -> String -> String
  a b -> ++ a b


tests
  :registration:
  assert-eq 1 1 "String registers IsString"
  assert-eq 1 1 "String registers IsList"
  :registration:

  :concat:
  assert-eq (show ("ab".concat "cd")) "abcd" "Data.String concat"
  :concat:

  :queries:
  assert-eq ("hello".startsWith? "he") True "Data.String prefix"
  assert-eq ("hello".endsWith? "lo")   True "Data.String suffix"
  assert-eq ("hello".includes? "ell")  True "Data.String contains"
  :queries:

  :construction:
  assert-eq (show ("hello".append " world")) "hello world" "Data.String append"
  assert-eq (show ("hello".copy))             "hello"       "Data.String copy"
  :construction:
