;;; Coll.mon --- Core Collection Utilities

;; Author: Laluxx
;; Version: 0.1.0
;; Keywords: Coll collections sequence prelude

;;; Commentary:

;; The polymorphic sequence module for Monad.
;; Provides a unified interface for Lists, Arrays, and Strings.
;; Includes structural manipulation (take, drop), concatenation,
;; and higher-order sequence utilities that work across all Coll types.

;;; Code:

module Coll
 [take      drop
  takeWhile dropWhile
  map any? all? foldl foldr
  zip zipwith append filter both]


define take :: Int -> [a] -> [a]
  _ []                         -> []
  n [x|xs] | n > 0             -> (x ++ (take (n - 1) xs))
  n [x|xs] | otherwise         -> []


define drop :: Int -> [a] -> [a]
  _ []                         -> []
  n [x|xs] | n > 0             -> (drop (n - 1) xs)
  n [x|xs] | otherwise         -> (x ++ xs)


define takeWhile :: Fn -> [a] -> [a]
  _ []                         -> []
  p [x|xs] | p x               -> (x ++ (takeWhile p xs))
  p [x|xs] | otherwise         -> []


define dropWhile :: Fn -> [a] -> [a]
  _ []                         -> []
  p [x|xs] | p x               -> dropWhile p xs
  p [x|xs] | otherwise         -> (x ++ xs)


define map :: Fn -> [a] -> [b]
  _ []     -> []
  f [x|xs] -> ((f x) ++ (map f xs))


define any? :: Fn -> [a] -> Bool
  _ []     -> False
  p [x|xs] -> if p x then True else any? p xs


define all? :: Fn -> [a] -> Bool
  _ []                         -> True
  p [x|xs] | p x               -> all? p xs
  p [x|xs] | otherwise         -> False


define foldl :: Fn -> b -> [a] -> b
  _ acc []     -> acc
  f acc [x|xs] -> foldl f (f acc x) xs


define foldr :: Fn -> b -> [a] -> b
  _ acc []     -> acc
  f acc [x|xs] -> (f x (foldr f acc xs))


define zip :: [a] -> [b] -> [c]
  [] _          -> []
  _ []          -> []
  [x|xs] [y|ys] -> ((list x y) ++ (zip xs ys))


define zipwith :: Fn -> [a] -> [b] -> [c]
  _ [] _          -> []
  _ _ []          -> []
  f [x|xs] [y|ys] -> ((f x y) ++ (zipwith f xs ys))


define append :: [a] -> a -> [a]
  [] val     -> (list val)
  [x|xs] val -> (x ++ (append xs val))

;; TODO unit type () pointer *dereferencing and fix wisp
;; define append! :: [xs -> [a]] -> [val :: a] -> ()
;;   xs <- (append *xs val)


define filter :: Fn -> [a] -> [a]
  _ []                         -> []
  p [x|xs] | p x               -> (x ++ (filter p xs))
  p [x|xs] | otherwise         -> filter p xs


;; TODO Move in Applicative and make variadic
define both :: Fn -> Fn -> Fn
  f g -> (lambda (x) (and (f x) (g x)))


tests
  :take:
  assert-eq (show (take 2 (list 1 2 3))) "(1 2)" "take normal"
  assert-eq (show (take 0 (list 1 2))) "()" "take zero"
  assert-eq (show (take 5 (list 1 2))) "(1 2)" "take beyond length"
  assert-eq (show (take 1 (list 42))) "(42)" "take singleton"

  :take:
  :drop:
  assert-eq (show (drop 2 (list 1 2 3 4))) "(3 4)" "drop normal"
  assert-eq (show (drop 0 (list 1 2))) "(1 2)" "drop zero"
  assert-eq (show (drop 5 (list 1 2))) "()" "drop beyond length"
  assert-eq (show (drop 1 (list 42))) "()" "drop singleton"

  :drop:
  :higher-order-registrations:
  assert-eq 1 1 "takeWhile registers"
  assert-eq 1 1 "dropWhile registers"
  assert-eq 1 1 "map registers"
  assert-eq 1 1 "all? registers"
  assert-eq 1 1 "foldl registers"
  assert-eq 1 1 "foldr registers"

  :higher-order-registrations:
  :map-runtime:
  assert-eq (show (map (lambda (x) (+ x 1)) (list 1 2 3))) "(2 3 4)" "map increment"
  assert-eq (show (map (lambda (x) (* x 2)) (list 0 1 2))) "(0 2 4)" "map double"
  assert-eq (show (map (lambda (x) x) (list 1 2))) "(1 2)" "map identity"
  assert-eq (show (map (lambda (x) 0) (list 1 2 3))) "(0 0 0)" "map constant"

  :map-runtime:
  :take-while:
  assert-eq (show (takeWhile (lambda (x) (< x 3)) (list 1 2 3 4))) "(1 2)" "takeWhile less than 3"
  assert-eq (show (takeWhile (lambda (x) (< x 0)) (list 1 2))) "()" "takeWhile none"
  assert-eq (show (takeWhile (lambda (x) (< x 5)) (list 1 2))) "(1 2)" "takeWhile all"

  :take-while:
  :drop-while:
  assert-eq (show (dropWhile (lambda (x) (< x 3)) (list 1 2 3 4))) "(3 4)" "dropWhile less than 3"
  assert-eq (show (dropWhile (lambda (x) (< x 0)) (list 1 2))) "(1 2)" "dropWhile none"
  assert-eq (show (dropWhile (lambda (x) (< x 5)) (list 1 2))) "()" "dropWhile all"

  :drop-while:
  :any:
  assert-eq (any? (lambda (x) (< 2 x)) (list 1 2 3 4)) True "any? finds element"
  assert-eq (any? (lambda (x) (> x 9)) (list 1 2 3)) False "any? missing"
  assert-eq (any? (lambda (x) False) (list)) False "any? empty list"

  :any:
  :all:
  assert-eq (all? (lambda (x) (< x 5)) (list 1 2 3)) True "all? all satisfy"
  assert-eq (all? (lambda (x) (< x 3)) (list 1 2 3)) False "all? one fails"
  assert-eq (all? (lambda (x) False) (list)) True "all? empty list"

  :all:
  :foldl:
  assert-eq (foldl (lambda (acc x) (+ acc x)) 0 (list 1 2 3)) 6 "foldl sum"
  assert-eq (foldl (lambda (acc x) (* acc x)) 1 (list 1 2 3)) 6 "foldl product"
  assert-eq (foldl (lambda (acc x) (+ acc 1)) 0 (list 5 6 7)) 3 "foldl count"

  :foldl:
  :foldr:
  assert-eq (foldr (lambda (x acc) (+ x acc)) 0 (list 1 2 3)) 6 "foldr sum"
  assert-eq (foldr (lambda (x acc) (- x acc)) 0 (list 1 2 3)) 2 "foldr diff"

  :foldr:
  :zip:
  assert-eq (show (zip (list 1 2) (list 3 4))) "((1 3) (2 4))" "zip pair"
  assert-eq (show (zip (list 1) (list 2 3))) "((1 2))" "zip uneven"

  :zip:
  :zipwith:
  assert-eq (show (zipwith (lambda (x y) (+ x y)) (list 1 2) (list 3 4))) "(4 6)" "zipwith sum"
  assert-eq (show (zipwith (lambda (x y) (* x y)) (list 2 3) (list 4))) "(8)" "zipwith uneven"

  :zipwith:
  :append:
  assert-eq (show (append (list 1 2) 3)) "(1 2 3)" "append nonempty"
  assert-eq (show (append [] 3)) "(3)" "append empty"

  :append:
  :filter:
  assert-eq (show (filter (lambda (x) (< x 3)) (list 1 2 3 4))) "(1 2)" "filter less"
  assert-eq (show (filter (lambda (x) (> x 5)) (list 1 2))) "()" "filter none"
  :filter:

  :both:
  assert-eq ((both (lambda (x) (< 0 x)) (lambda (x) (< x 4))) 3) True "both true"
  assert-eq ((both (lambda (x) (< 0 x)) (lambda (x) (< x 4))) 5) False "both false"
  :both:
