;;; Coll.mon --- Core Collection Utilities

;; Author: Laluxx
;; Version: 0.1.0
;; Keywords: Coll collections sequence prelude

;;; Commentary:

;; The polymorphic sequence module for Monad.
;; Provides a unified interface for Lists, Arrays, and Strings.
;; Includes structural manipulation (take, drop), concatenation,
;; and higher-order sequence utilities that work across all Coll types.

;;; Code:

(module Coll
  [take      drop
   takeWhile dropWhile])

define take :: Int -> [a] -> [a]
  _ []            -> []
  n [x|xs]
      | n > 0     -> (x ++ (take (n - 1) xs))
      | otherwise -> []


define drop :: Int -> [a] -> [a]
  _ []            -> []
  n [x|xs]
      | n > 0     -> (drop (n - 1) xs)
      | otherwise -> (x ++ xs)


define takeWhile :: (a -> Bool) -> [a] -> [a]
  _ []            -> []
  p [x|xs]
      | p x       -> (x ++ (takeWhile p xs))
      | otherwise -> []


define dropWhile :: (a -> Bool) -> [a] -> [a]
  _ []            -> []
  p [x|xs]
      | p x       -> dropWhile p xs
      | otherwise -> (x ++ xs)



;; define my-map :: (a -> b) -> [a] -> [b]
;;   _ []     -> []
;;   f [x|xs] -> ((f x) ++ (my-map f xs))

;; (define case-delta ('a' - 'A'))

;; (define (char-upcase [c :: Char] -> Char)
;;   "Convert C to upper case."
;;   (if ((c >= 'a') and (c <= 'z'))
;;     (c - case-delta)
;;     c))

;; define double :: Int -> Int
;;   x -> * x x

;; show (my-map char-upcase "ciao")
;; ;; show (my-map double "ciao")
;; show (my-map double '(1 2 3))
;; show (my-map double [1 2 3])



;; TODO
;; define char-upcase :: Char -> Char
;;   c | c >= 'a' and c <= 'z' -> c - case-delta
;;     | otherwise             -> c


;; show (my-map double "ciao")


;; define square :: Int -> Int
;;   x -> * x x

;; show (my-map square [1 2 3 4])

;; TODO
;; define ∘ :: (b -> c) -> (a -> b) -> a -> c
;;   f g x -> f (g x)

;; define square :: Int -> Int
;;   x -> x * x

;; define add1 :: Int -> Int
;;   x -> x + 1

;; define square-then-add1 :: Int -> Int
;;   (add1 . square)

;; show (square-then-add1 5)  ;; 26 (square 5 = 25, +1 = 26)




(tests
  ;; [take]
  (assert-eq (take 2 [1 2 3 4])   [1 2]      "take 2 Array")
  (assert-eq (take 2 '(1 2 3 4)) '(1 2)      "take 2 List")
  (assert-eq (take 2 "monad")     "mo"       "take 2 String")
  (assert-eq (take 0 [1 2 3])     []         "take 0 Array")
  (assert-eq (take 5 [1 2])       [1 2]      "take over-length")

  ;; [drop]
  (assert-eq (drop 2 [1 2 3 4])   [3 4]      "drop 2 Array")
  (assert-eq (drop 2 '(1 2 3 4)) '(3 4)      "drop 2 List")
  (assert-eq (drop 2 "monad")     "nad"      "drop 2 String")
  (assert-eq (drop 0 [1 2 3])     [1 2 3]    "drop 0 Array")
  (assert-eq (drop 5 [1 2])       []         "drop over-length")

  ;; [edge cases]
  (assert-eq (take 1 [42])        [42]       "take singleton array")
  (assert-eq (drop 1 [42])        []         "drop singleton array")
  (assert-eq (take 10 "")         ""         "take empty string"))
