;;; Coll.mon --- Core Collection Utilities

;; Author: Laluxx
;; Version: 0.1.0
;; Keywords: Coll collections sequence prelude

;;; Commentary:

;; The polymorphic sequence module for Monad.
;; Provides a unified interface for Lists, Arrays, and Strings.
;; Includes structural manipulation (take, drop), concatenation,
;; and higher-order sequence utilities that work across all Coll types.

;;; Code:

(module Coll
  [head      tail
   init
   null?     length
   take      drop
   takeWhile dropWhile
   map any? all? filter
   foldl foldr
   zip zipwith
   reverse append concat
   splitAt span
   replicate intersperse
   sum product maximum minimum
   elem? notElem?])

define head :: [a] -> a
  [x|_] -> x


define tail :: [a] -> [a]
  [_|xs] -> xs


define null? :: [a] -> Bool
  xs -> (count xs) = 0


define length :: [a] -> Int
  []     -> 0
  [_|xs] -> 1 + (length xs)


define take :: Int -> [a] -> [a]
  _ []            -> []
  n [x|xs]
      | n > 0     -> (x ++ (take (n - 1) xs))
      | otherwise -> []


define drop :: Int -> [a] -> [a]
  _ []            -> []
  n [x|xs]
      | n > 0     -> (drop (n - 1) xs)
      | otherwise -> (x ++ xs)


define takeWhile :: (a -> Bool) -> [a] -> [a]
  _ []            -> []
  p [x|xs]
      | p x       -> (x ++ (takeWhile p xs))
      | otherwise -> []


define dropWhile :: (a -> Bool) -> [a] -> [a]
  _ []            -> []
  p [x|xs]
      | p x       -> dropWhile p xs
      | otherwise -> (x ++ xs)

define map :: (a -> b) -> [a] -> [b]
  _ []     -> []
  f [x|xs] -> ((f x) ++ (map f xs))


define any? :: (a -> Bool) -> [a] -> Bool
  _ []            -> False
  p [x|xs]
      | p x       -> True
      | otherwise -> any? p xs


define all? :: (a -> Bool) -> [a] -> Bool
  _ []            -> True
  p [x|xs]
      | p x       -> all? p xs
      | otherwise -> False


define foldl :: (b -> a -> b) -> b -> [a] -> b
  _ acc []     -> acc
  f acc [x|xs] -> foldl f (f acc x) xs


define foldr :: (a -> b -> b) -> b -> [a] -> b
  _ acc []     -> acc
  f acc [x|xs] -> f x (foldr f acc xs)


define zip :: [a] -> [b] -> [c]
  [] _          -> []
  _ []          -> []
  [x|xs] [y|ys] -> ((list x y) ++ (zip xs ys))


define zipwith :: (a -> b -> c) -> [a] -> [b] -> [c]
  _ [] _          -> []
  _ _ []          -> []
  f [x|xs] [y|ys] -> ((f x y) ++ (zipwith f xs ys))


define filter :: (a -> Bool) -> [a] -> [a]
  _ []            -> []
  p [x|xs]
      | p x       -> (x ++ (filter p xs))
      | otherwise -> filter p xs


define reverse-onto :: [a] -> [a] -> [a]
  [] acc     -> acc
  [x|xs] acc -> reverse-onto xs (x ++ acc)


define reverse :: [a] -> [a]
  xs -> reverse-onto xs []


define init :: [a] -> [a]
  xs -> take ((length xs) - 1) xs


define append :: [a] -> [a] -> [a]
  [] ys     -> ys
  [x|xs] ys -> x ++ (append xs ys)


define concat :: [[a]] -> [a]
  []       -> []
  [xs|xss] -> append xs (concat xss)


define splitAt :: Int -> [a] -> [[a]]
  n xs -> [(take n xs) (drop n xs)]


define span :: (Int -> Bool) -> [Int] -> [[Int]]
  p xs -> [(takeWhile p xs) (dropWhile p xs)]


define replicate :: Int -> Int -> [Int]
  n x
      | n > 0     -> append [x] (replicate (n - 1) x)
      | otherwise -> []


define intersperse :: Int -> [Int] -> [Int]
  _ []     -> []
  _ [x]    -> [x]
  sep [x|xs] -> append [x] (append [sep] (intersperse sep xs))


define sum :: [Int] -> Int
  xs -> foldl (lambda ([acc : Int] [x : Int] -> Int) (+ acc x)) 0 xs


define product :: [Int] -> Int
  xs -> foldl (lambda ([acc : Int] [x : Int] -> Int) (* acc x)) 1 xs


define max2 :: Int -> Int -> Int
  x y
      | x > y     -> x
      | otherwise -> y


define min2 :: Int -> Int -> Int
  x y
      | x < y     -> x
      | otherwise -> y


define maximum :: [Int] -> Int
  xs -> foldl max2 (head xs) (tail xs)


define minimum :: [Int] -> Int
  xs -> foldl min2 (head xs) (tail xs)


define elem? :: Int -> [Int] -> Bool
  _ []            -> False
  x [y|ys]
      | (= x y)    -> True
      | otherwise  -> elem? x ys


define notElem? :: Int -> [Int] -> Bool
  x xs -> not (elem? x xs)


(tests
  ;; [basic access and shape]
  (assert-eq (head [1 2 3])       1       "head Array")
  (assert-eq (tail [1 2 3])       [2 3]   "tail Array")
  (assert-eq (init [1 2 3])       [1 2]   "init Array")
  (assert-eq (null? [])           True    "null? empty Array")
  (assert-eq (null? [1])          False   "null? non-empty Array")
  (assert-eq (length [1 2 3 4])   4       "length Array")
  (assert-eq (reverse [1 2 3])    [3 2 1] "reverse Array")

  ;; [append and concat]
  (assert-eq (append [1 2] [3 4])              [1 2 3 4]     "append Arrays")
  (assert-eq (concat [[1 2] [3] [] [4 5]])     [1 2 3 4 5]   "concat nested Arrays")
  (assert-eq (splitAt 2 [1 2 3 4])             [[1 2] [3 4]] "splitAt Array")
  (assert-eq (span (< 3) [1 2 3 1])            [[1 2] [3 1]] "span Array")
  (assert-eq (replicate 3 7)                   [7 7 7]       "replicate Array")
  (assert-eq (intersperse 0 [1 2 3])           [1 0 2 0 3]   "intersperse Array")

  ;; [numeric folds and extrema]
  (assert-eq (sum [1 2 3 4])                   10            "sum Array")
  (assert-eq (sum [])                           0            "sum empty Array")
  (assert-eq (product [2 3 4])                 24            "product Array")
  (assert-eq (product [])                       1            "product empty Array")
  (assert-eq (maximum [3 1 9 4])                9            "maximum Array")
  (assert-eq (minimum [3 1 9 4])                1            "minimum Array")

  ;; [membership]
  (assert-eq (elem? 2 [1 2 3])     True   "elem? present Array")
  (assert-eq (elem? 4 [1 2 3])     False  "elem? missing Array")
  (assert-eq (notElem? 4 [1 2 3])  True   "notElem? missing Array")

  ;; [filter]
  (assert-eq (filter (> 0)  [1 -2 3 -4])                  [1 3]     "filter positive Array")
  (assert-eq (filter (> 0) '(1 -2 3 -4))                 '(1 3)     "filter positive List")
  (assert-eq (filter (> 0)  [])                           []        "filter empty")

  ;; [take]
  (assert-eq (take 2 [1 2 3 4])   [1 2]      "take 2 Array")
  (assert-eq (take 2 '(1 2 3 4)) '(1 2)      "take 2 List")
  (assert-eq (take 2 "monad")     "mo"       "take 2 String")
  (assert-eq (take 0 [1 2 3])     []         "take 0 Array")
  (assert-eq (take 5 [1 2])       [1 2]      "take over-length Array")
  (assert-eq (take 5 "hi")        "hi"       "take over-length String")
  (assert-eq (take 3 [])          []         "take from empty Array")
  (assert-eq (take 3 "")          ""         "take from empty String")

  ;; [drop]
  (assert-eq (drop 2 [1 2 3 4])   [3 4]      "drop 2 Array")
  (assert-eq (drop 2 '(1 2 3 4)) '(3 4)      "drop 2 List")
  (assert-eq (drop 2 "monad")     "nad"      "drop 2 String")
  (assert-eq (drop 0 [1 2 3])     [1 2 3]    "drop 0 Array")
  (assert-eq (drop 5 [1 2])       []         "drop over-length Array")
  (assert-eq (drop 5 "hi")        ""         "drop over-length String")
  (assert-eq (drop 3 [])          []         "drop from empty Array")

  ;; [takeWhile]
  (assert-eq (takeWhile (< 3) [1 2 3 4 1]) [1 2]   "takeWhile Array stops at 3")
  (assert-eq (takeWhile (< 3) '(1 2 3 4)) '(1 2)   "takeWhile List stops at 3")
  (assert-eq (takeWhile (< 3) [1 2])       [1 2]   "takeWhile takes all if true")
  (assert-eq (takeWhile (< 3) [5 6])       []      "takeWhile takes none if false")
  (assert-eq (takeWhile (< 3) [])          []      "takeWhile empty")

  ;; [dropWhile]
  (assert-eq (dropWhile (< 3) [1 2 3 4 1]) [3 4 1] "dropWhile Array stops at 3")
  (assert-eq (dropWhile (< 3) '(1 2 3 4)) '(3 4)   "dropWhile List stops at 3")
  (assert-eq (dropWhile (< 3) [1 2])       []      "dropWhile drops all if true")
  (assert-eq (dropWhile (< 3) [5 6])       [5 6]   "dropWhile drops none if false")
  (assert-eq (dropWhile (< 3) [])          []      "dropWhile empty")

  ;; [map]
  (assert-eq (map (* 2) [1 2 3])     [2 4 6]      "map Array")
  (assert-eq (map (* 2) '(1 2 3))   '(2 4 6)      "map List")
  (assert-eq (map (* 2) [])          []           "map empty Array")

  ;; [any?]
  (assert-eq (any? (> 0) [2 -5 6])   True         "any? true case mid-collection")
  (assert-eq (any? (> 0) [-1 -5 -6]) False        "any? false case all negative")
  (assert-eq (any? (> 0) [])         False        "any? empty collection is false")

  ;; [all?]
  (assert-eq (all? (> 0) [2 4 6])   True         "all? true case (all positive)")
  (assert-eq (all? (> 0) [2 -5 6])  False        "all? false case mid-collection")
  (assert-eq (all? (> 0) [-1 2 3])  False        "all? false case first element")
  (assert-eq (all? (> 0) [])        True         "all? empty collection is vacuously true")

  ;; [foldl & foldr]
  (assert-eq (foldl + 0 [1 2 3 4])    10           "foldl sum Array")
  (assert-eq (foldr + 0 '(1 2 3 4))   10           "foldr sum List")
  (assert-eq (foldl - 10 [1 2 3])     4            "foldl left-associativity test")
  (assert-eq (foldr - 10 [1 2 3])     -8           "foldr right-associativity test")

  ;; [zip]
  (assert-eq (zip [1 2] [3 4])        [[1 3] [2 4]]       "zip equal length Arrays")
  (assert-eq (zip '(1 2) '(3 4))     '((1 3) (2 4))       "zip equal length Lists")
  (assert-eq (zip [1 2 3] [4 5])      [[1 4] [2 5]]       "zip drops extra left elements")
  (assert-eq (zip [1 2] [3 4 5])      [[1 3] [2 4]]       "zip drops extra right elements")
  (assert-eq (zip [] [1 2])           []                  "zip empty left")
  (assert-eq (zip [1 2] [])           []                  "zip empty right")

  ;; [zipwith]
  (assert-eq (zipwith * [1 2 3] [4 5 6])     [4 10 18]    "zipwith math Array")
  (assert-eq (zipwith * '(1 2) '(3 4 5))    '(3 8)        "zipwith math List mismatched lengths")
  (assert-eq (zipwith * [] [1 2 3])          []           "zipwith empty left")

  ;; [Integration]
  (assert-eq (foldl + 0 (zipwith * '(1 2 3)   '(4 5 6)))   32 "dot product Lists")
  (assert-eq (foldl + 0 (zipwith * '(1 2 3 4) '(1 2 3 4))) 30 "dot product squares")
  (assert-eq (foldl + 0 (zipwith * [1 2 3]    [4 5 6]))    32 "dot product Arrays")
)
