;;; Function.mon --- Always-available function combinators

;;; Code:

(module Function
  [id const flip compose pipe apply applyTo until twice])

define id λx.x

define const :: a -> b -> a
  x _ -> x


define flip :: (Int -> Int -> Int) -> Int -> Int -> Int
  f x y -> f y x


define compose :: (Int -> Int) -> (Int -> Int) -> Int -> Int
  f g x -> f (g x)


define pipe :: (Int -> Int) -> (Int -> Int) -> Int -> Int
  f g x -> g (f x)


define apply :: (Int -> Int) -> Int -> Int
  f x -> f x


define applyTo :: Int -> (Int -> Int) -> Int
  x f -> f x


define until :: (Int -> Bool) -> (Int -> Int) -> Int -> Int
  done step x | done x    -> x
              | otherwise -> until done step (step x)


define twice :: (Int -> Int) -> Int -> Int
  f x -> f (f x)


tests
  assert-eq (id 42) 42 "Function id"
  assert-eq (const 7 99) 7 "Function const"
  assert-eq (flip (lambda ([x : Int] [y : Int] -> Int) (- x y)) 3 10) 7 "Function flip"
  assert-eq (compose (* 2) (+ 1) 3) 8 "Function compose"
  assert-eq (pipe (+ 1) (* 2) 3) 8 "Function pipe"
  assert-eq (apply (+ 1) 4) 5 "Function apply"
  assert-eq (applyTo 4 (+ 1)) 5 "Function applyTo"
  assert-eq (until (> 9) (+ 2) 1) 11 "Function until"
  assert-eq (twice (+ 2) 10) 14 "Function twice"
