;;; Numeric.mon --- Numeric typeclasses

:author "Laluxx"
:version "1.2.0"
:keywords "numeric typeclass ring integral fractional floating power refinement algebra laws"

;;; Commentary:

;; Numeric classes are separate from Class.mon so the non-numeric abstraction
;; vocabulary stays dependency-light. These typeclasses and their instances are
;; the canonical home of generic arithmetic; concrete primitive modules must
;; not publish parallel implementations of the same operations.
;;
;; Num is a typeclass, not a refinement: it describes an algebra of operations.
;; Refinements belong on values inside an instance, e.g. a non-zero divisor or a
;; positive exponent. Keep the algebra in Num/Integral/Fractional and use
;; refinement types for domain restrictions when the type checker can enforce
;; them.
;;
;; Instances state their primitive arithmetic only. Convenience operations and
;; algorithms are defaults expressed through the preceding abstractions, so a
;; new numeric type receives the shared behavior without copying implementation
;; code. Specialization may erase the dictionary boundary, but must not move
;; these public definitions back into compiler policy.
;;
;; Num deliberately promises operations, not exact algebraic laws: IEEE
;; floating-point addition and multiplication are not associative. Ring is the
;; stronger, law-bearing abstraction for exact additive commutative groups and
;; multiplicative monoids with distributivity. Keeping this distinction in the
;; typeclass graph prevents generic algorithms from silently assuming invalid
;; Float equations.

;;; Code:

import Data.Tuple
import Data.Bool

module Numeric
  [Num Ring Integral Fractional Floating Real RealFrac
   Pow Result]


class Num a where
  add     :: a -> a -> a
  mul     :: a -> a -> a
  negate  :: a -> a
  sub     :: a -> a -> a
  abs     :: a -> a
  signum  :: a -> a
  fromInt :: Int -> a
  inc     :: a -> a
  dec     :: a -> a
  double  :: a -> a
  square  :: a -> a
  cube    :: a -> a

  inc x ->
    add x (fromInt 1)

  sub x y ->
    add x (negate y)

  dec x ->
    sub x (fromInt 1)

  double x ->
    add x x

  square x ->
    mul x x

  cube x ->
    mul x (mul x x)

  ;; minimal complete definition: add, mul, negate, abs, signum, fromInt


class Num a => Ring a where
  law add-associativity :: Eq a => a -> a -> a -> Bool
    x y z -> (add (add x y) z) = (add x (add y z))

  law add-commutativity :: Eq a => a -> a -> Bool
    x y -> (add x y) = (add y x)

  law additive-identity :: Eq a => a -> Bool
    x ->
      and?
        ((add (fromInt 0) x) = x)
        ((add x (fromInt 0)) = x)

  law additive-inverse :: Eq a => a -> Bool
    x ->
      and?
        ((add x (negate x)) = (fromInt 0))
        ((add (negate x) x) = (fromInt 0))

  law mul-associativity :: Eq a => a -> a -> a -> Bool
    x y z -> (mul (mul x y) z) = (mul x (mul y z))

  law multiplicative-identity :: Eq a => a -> Bool
    x ->
      and?
        ((mul (fromInt 1) x) = x)
        ((mul x (fromInt 1)) = x)

  law left-distributivity :: Eq a => a -> a -> a -> Bool
    x y z ->
      (mul x (add y z)) = (add (mul x y) (mul x z))

  law right-distributivity :: Eq a => a -> a -> a -> Bool
    x y z ->
      (mul (add x y) z) = (add (mul x z) (mul y z))

  ;; A Ring instance supplies no operations beyond Num. It certifies that the
  ;; inherited operations satisfy these executable exact-algebra obligations.


class Num a => Integral a where
  quot    :: a -> a -> a
  rem     :: a -> a -> a
  div     :: a -> a -> a
  mod     :: a -> a -> a
  quotRem :: a -> a -> (a, a)
  divMod  :: a -> a -> (a, a)
  even?   :: a -> Bool
  odd?    :: a -> Bool
  gcd     :: a -> a -> a
  lcm     :: a -> a -> a

  quotRem x y ->
    pair (quot x y) (rem x y)

  divMod x y ->
    pair (div x y) (mod x y)

  even? x ->
    (rem x (fromInt 2)) = (fromInt 0)

  odd? x ->
    (rem x (fromInt 2)) != (fromInt 0)

  gcd x y ->
    if y = (fromInt 0)
      abs x
    else
      gcd y (rem x y)

  lcm x y ->
    if (or (= x (fromInt 0)) (= y (fromInt 0)))
      fromInt 0
    else
      abs (mul (quot x (gcd x y)) y)

  ;; minimal complete definition: quot, rem, div, mod
  ;; law: quotRem x y = (quot x y, rem x y)
  ;; law: divMod x y = (div x y, mod x y)


class Num a => Fractional a where
  divide    :: a -> a -> a
  recip     :: a -> a
  fromRatio :: Int -> Int -> a

  ;; law: recip x = divide (fromInt 1) x for non-zero x.


class Fractional a => Floating a where
  pi   :: a
  exp  :: a -> a
  log  :: a -> a
  sqrt :: a -> a
  sin  :: a -> a
  cos  :: a -> a
  tan  :: a -> a
  asin :: a -> a
  acos :: a -> a
  atan :: a -> a
  sinh :: a -> a
  cosh :: a -> a
  tanh :: a -> a

  ;; law: tan x = divide (sin x) (cos x) when cos x is non-zero.


class Num a => Real a where
  toRational :: a -> (Int, Int)


class (Real a, Fractional a) => RealFrac a where
  properFraction :: a -> (Int, a)
  truncate       :: a -> Int
  round          :: a -> Int
  ceiling        :: a -> Int
  floor          :: a -> Int


class Pow a where
  type Result a
  power :: a -> Int -> Result a

  ;; Associated Result lets vectors, matrices, and scalars choose the result
  ;; domain independently. Example: Pow Vec3 can return Float for a norm-like
  ;; power while Pow Int returns Int.


define [numeric-test-neg5 :: Int] 0 - 5
define [numeric-test-neg1 :: Int] 0 - 1


instance Num Int
  (add x y)     => x + y
  (mul x y)     => x * y
  (negate x)    => 0 - x
  (abs x)       => if x < 0 then 0 - x else x
  (signum x)    => if x < 0 then 0 - 1 else if x > 0 then 1 else 0
  (fromInt x)   => x


instance Ring Int


instance Num Float
  (add x y)     => x + y
  (mul x y)     => x * y
  (negate x)    => 0.0 - x
  (abs x)       => if x < 0.0 then 0.0 - x else x
  (signum x)    => if x < 0.0 then 0.0 - 1.0 else if x > 0.0 then 1.0 else 0.0
  (fromInt x)   => Float x


instance Integral Int
  (quot x y)    => x / y
  (rem x y)     => x % y
  (div x y)     => x / y
  (mod x y)     => x % y


tests
  :registration:
  assert-eq 1 1 "Numeric registers Num"
  assert-eq 1 1 "Numeric registers Ring"
  assert-eq 1 1 "Numeric registers Integral"
  assert-eq 1 1 "Numeric registers Fractional"
  assert-eq 1 1 "Numeric registers Floating"
  assert-eq 1 1 "Numeric registers Real"
  assert-eq 1 1 "Numeric registers RealFrac"
  assert-eq 1 1 "Numeric registers Pow"
  :registration:

  :int-num:
  assert-eq (add 2 3) 5 "Numeric Num Int add"
  assert-eq (sub 7 4) 3 "Numeric Num Int sub"
  assert-eq (mul 3 4) 12 "Numeric Num Int mul"
  assert-eq (negate 5) (0 - 5) "Numeric Num Int negate"
  assert-eq (abs numeric-test-neg5) 5 "Numeric Num Int abs"
  assert-eq (signum numeric-test-neg5) numeric-test-neg1 "Numeric Num Int signum negative"
  assert-eq (signum 0) 0 "Numeric Num Int signum zero"
  assert-eq (signum 5) 1 "Numeric Num Int signum positive"
  assert-eq (fromInt 9) 9 "Numeric Num Int fromInt"
  assert-eq (inc 9) 10 "Numeric Num Int inc"
  assert-eq (dec 9) 8 "Numeric Num Int dec"
  assert-eq (double 6) 12 "Numeric Num Int double"
  assert-eq (square 6) 36 "Numeric Num Int square"
  assert-eq (cube 3) 27 "Numeric Num Int cube"
  :int-num:

  :float-num:
  assert-eq (inc 1.5) 2.5 "Numeric Num Float inc"
  assert-eq (dec 1.5) 0.5 "Numeric Num Float dec"
  assert-eq (double 1.5) 3.0 "Numeric Num Float double"
  assert-eq (square 1.5) 2.25 "Numeric Num Float square"
  assert-eq (cube 2.0) 8.0 "Numeric Num Float cube"
  :float-num:

  :int-integral:
  assert-eq (quot 7 3) 2 "Numeric Integral Int quot"
  assert-eq (rem 7 3) 1 "Numeric Integral Int rem"
  assert-eq (fst (quotRem 7 3)) 2 "Numeric Integral derives quotRem quotient"
  assert-eq (snd (quotRem 7 3)) 1 "Numeric Integral derives quotRem remainder"
  assert-eq (fst (divMod 7 3)) 2 "Numeric Integral derives divMod quotient"
  assert-eq (snd (divMod 7 3)) 1 "Numeric Integral derives divMod remainder"
  assert-eq (even? 8) True "Numeric Integral Int even?"
  assert-eq (odd? 9) True "Numeric Integral Int odd?"
  assert-eq (gcd 54 24) 6 "Numeric Integral Int gcd"
  assert-eq (lcm 6 8) 24 "Numeric Integral Int lcm"
  assert-eq (lcm 0 8) 0 "Numeric Integral derived lcm preserves zero"
  :int-integral:
