;;; Sequence.mon --- Core sequence abstraction and utilities

;; Author: Laluxx
;; Version: 0.1.0
;; Keywords: Coll collections sequence prelude

;;; Commentary:

;; The polymorphic sequence module for Monad.
;; Provides a unified interface for Lists, Arrays, and Strings.
;; Includes structural manipulation (take, drop), concatenation,
;; and higher-order sequence utilities that work across all Coll types.

;;; Code:

import Data.Functor
import Data.Foldable
import Data.Bool
import Data.Maybe
import Data.Semigroup

module Sequence
 [Sequence map filter prepend concat foldl foldr coll-foldl
  null? length reverse at nth head hd tail tl
  count empty? is-empty?
  take      drop
  takeWhile dropWhile
  any? all? starts-with? ends-with?
  zip zipWith snoc bothPredicates]


class (Functor c, Foldable c) => Sequence c where
  filter    :: (a -> Bool) -> c a -> c a
  prepend   :: a -> c a -> c a
  concat    :: c a -> c a -> c a
  null?     :: c a -> Bool
  length    :: c a -> Int
  reverse   :: c a -> c a
  at        :: c a -> Int -> Maybe a
  nth       :: c a -> Int -> a
  take      :: c a -> Int -> c a
  drop      :: c a -> Int -> c a
  takeWhile :: c a -> (a -> Bool) -> c a
  dropWhile :: c a -> (a -> Bool) -> c a
  any?      :: c a -> (a -> Bool) -> Bool
  all?      :: c a -> (a -> Bool) -> Bool
  zip       :: c a -> c b -> c (a, b)
  zipWith   :: c a -> c b -> (a -> b -> d) -> c d
  snoc      :: c a -> a -> c a

  ;; minimal complete definition: all methods above
  ;; law: concat (concat xs ys) zs = concat xs (concat ys zs)
  ;; law: length (concat xs ys) = length xs + length ys
  ;; law: reverse (reverse xs) = xs
  ;; law: take xs n `concat` drop xs n = xs, for n >= 0


method starts-with? :: [a] -> [a] -> Bool
  values prefix -> __rt_starts_with? values prefix


method ends-with? :: [a] -> [a] -> Bool
  values suffix -> __rt_ends_with? values suffix


method head :: [a] -> a
  :alias hd
  xs -> coll-nth xs 0


method tail :: [a] -> [a]
  :alias tl
  xs -> coll-drop xs 1


method count :: [a] -> Int
  xs -> __rt_count xs


method empty? :: [a] -> Bool
  :alias is-empty?
  xs -> rt_coll_is_empty xs


define coll-prepend :: a -> [a] -> [a]
  x xs -> __rt_prepend x xs


define coll-null? :: [a] -> Bool
  []     -> True
  [x|xs] -> False


define coll-length :: [a] -> Int
  []     -> 0
  [x|xs] -> 1 + (coll-length xs)


define coll-reverse-into :: [a] -> [a] -> [a]
  acc []     -> acc
  acc [x|xs] -> coll-reverse-into (coll-prepend x acc) xs


define coll-reverse :: [a] -> [a]
  xs -> coll-reverse-into [] xs


define coll-at :: [a] -> Int -> Maybe a
  _ n      | n < 0 -> Nothing
  [] _             -> Nothing
  [x|xs] 0         -> Just x
  [x|xs] n         -> coll-at xs (n - 1)


define coll-nth :: [a] -> Int -> a
  [] _              -> error "Coll.nth: index out of bounds"
  [x|xs] n | n <= 0 -> x
  [x|xs] n          -> coll-nth xs (n - 1)


define coll-take :: [a] -> Int -> [a]
  [] _                         -> []
  [x|xs] n | n > 0             -> coll-prepend x (coll-take xs (n - 1))
  [x|xs] n | otherwise         -> []


define coll-drop :: [a] -> Int -> [a]
  [] _                         -> []
  [x|xs] n | n > 0             -> coll-drop xs (n - 1)
  [x|xs] n | otherwise         -> coll-prepend x xs


define coll-take-while :: [a] -> (a -> Bool) -> [a]
  [] _                         -> []
  [x|xs] p | p x               -> coll-prepend x (coll-take-while xs p)
  [x|xs] p | otherwise         -> []


define coll-drop-while :: [a] -> (a -> Bool) -> [a]
  [] _                         -> []
  [x|xs] p | p x               -> coll-drop-while xs p
  [x|xs] p | otherwise         -> coll-prepend x xs


define coll-map :: (a -> b) -> [a] -> [b]
  _ []     -> []
  f [x|xs] -> coll-prepend (f x) (coll-map f xs)


define coll-filter :: (a -> Bool) -> [a] -> [a]
  _ []                         -> []
  p [x|xs] | p x               -> coll-prepend x (coll-filter p xs)
  p [x|xs] | otherwise         -> coll-filter p xs


define coll-any? :: [a] -> (a -> Bool) -> Bool
  [] _     -> False
  [x|xs] p -> if p x then True else coll-any? xs p


define coll-all? :: [a] -> (a -> Bool) -> Bool
  [] _                         -> True
  [x|xs] p | p x               -> coll-all? xs p
  [x|xs] p | otherwise         -> False


define coll-zip :: [a] -> [b] -> [(a, b)]
  [] _          -> []
  _ []          -> []
  [x|xs] [y|ys] -> coll-prepend (x, y) (coll-zip xs ys)


define coll-zip-with :: [a] -> [b] -> (a -> b -> d) -> [d]
  [] _ _          -> []
  _ [] _          -> []
  [x|xs] [y|ys] f -> coll-prepend (f x y) (coll-zip-with xs ys f)


define coll-snoc :: [a] -> a -> [a]
  [] val     -> (list val)
  [x|xs] val -> coll-prepend x (coll-snoc xs val)


define coll-foldl :: (b -> a -> b) -> b -> [a] -> b
  _ acc []     -> acc
  f acc [x|xs] -> coll-foldl f (f acc x) xs


define coll-foldr :: (a -> b -> b) -> b -> [a] -> b
  _ acc []     -> acc
  f acc [x|xs] -> (f x (coll-foldr f acc xs))


instance Functor Coll
  map f xs -> coll-map f xs


instance Foldable Coll
  foldl f acc xs -> coll-foldl f acc xs
  foldr f acc xs -> coll-foldr f acc xs


instance Sequence Coll
  filter p xs       -> coll-filter p xs
  prepend x xs      -> __rt_prepend x xs
  concat xs ys      -> rt_coll_concat xs ys
  null? xs          -> coll-null? xs
  length xs         -> coll-length xs
  reverse xs        -> coll-reverse xs
  at xs n           -> coll-at xs n
  nth xs n          -> coll-nth xs n
  take xs n         -> coll-take xs n
  drop xs n         -> coll-drop xs n
  takeWhile xs p    -> coll-take-while xs p
  dropWhile xs p    -> coll-drop-while xs p
  any? xs p         -> coll-any? xs p
  all? xs p         -> coll-all? xs p
  zip xs ys         -> coll-zip xs ys
  zipWith xs ys f   -> coll-zip-with xs ys f
  snoc xs val       -> coll-snoc xs val

;; TODO unit type () pointer *dereferencing and fix wisp
;; define append! :: [xs -> [a]] -> [val :: a] -> ()
;;   xs <- (append *xs val)


;; TODO Move in Applicative and make variadic
define bothPredicates :: (a -> Bool) -> (a -> Bool) -> (a -> Bool)
  f g -> (lambda (x) (and (f x) (g x)))


tests
  :structure:
  assert-eq ([].null?)                            True        "null? empty"
  assert-eq ((list 1).null?)                      False       "null? nonempty"
  assert-eq ((list 1 2 3).length)                 3           "length"
  assert-eq (show ((list 1 2 3).reverse))         "(3 2 1)"   "reverse"
  assert-eq (show (concat (list 1 2) (list 3 4))) "(1 2 3 4)" "concat"
  assert-eq (show ((list 5 6 7).at 1))            "(Just 6)"  "at"
  assert-eq ((list 5 6 7).nth 2)                  7           "nth"
  assert-eq (head (list 5 6 7))                   5           "head"
  assert-eq (hd (list 5 6 7))                     5           "head alias"
  assert-eq (show (tail (list 5 6 7)))            "(6 7)"     "tail"
  assert-eq (show (tl (list 5 6 7)))              "(6 7)"     "tail alias"
  assert-eq (count (list 5 6 7))                  3           "count"
  assert-eq (empty? [])                            True        "empty?"
  assert-eq (is-empty? (list 5))                  False       "empty? alias"
  :structure:

  :take:
  assert-eq (show ((list 1 2 3).take 2)) "(1 2)" "take normal"
  assert-eq (show ((list 1 2).take 0))   "()"    "take zero"
  assert-eq (show ((list 1 2).take 5))   "(1 2)" "take beyond length"
  assert-eq (show ((list 42).take 1))    "(42)"  "take singleton"
  :take:

  :drop:
  assert-eq (show ((list 1 2 3 4).drop 2)) "(3 4)" "drop normal"
  assert-eq (show ((list 1 2).drop 0))     "(1 2)" "drop zero"
  assert-eq (show ((list 1 2).drop 5))     "()"    "drop beyond length"
  assert-eq (show ((list 42).drop 1))      "()"    "drop singleton"
  :drop:

  :higher-order-registrations:
  assert-eq 1 1 "takeWhile registers"
  assert-eq 1 1 "dropWhile registers"
  assert-eq 1 1 "map registers"
  assert-eq 1 1 "all? registers"
  assert-eq 1 1 "foldl registers"
  assert-eq 1 1 "foldr registers"
  :higher-order-registrations:

  :map-runtime:
  assert-eq (show (map (lambda (x) (+ x 1)) (list 1 2 3))) "(2 3 4)" "map increment"
  assert-eq (show (map (lambda (x) (* x 2)) (list 0 1 2))) "(0 2 4)" "map double"
  assert-eq (show (map (lambda (x) x) (list 1 2))) "(1 2)" "map identity"
  assert-eq (show (map (lambda (x) 0) (list 1 2 3))) "(0 0 0)" "map constant"
  :map-runtime:

  :take-while:
  assert-eq (show ((list 1 2 3 4).takeWhile (lambda (x) (< x 3)))) "(1 2)" "takeWhile less than 3"
  assert-eq (show ((list 1 2).takeWhile (lambda (x) (< x 0))))     "()"    "takeWhile none"
  assert-eq (show ((list 1 2).takeWhile (lambda (x) (< x 5))))     "(1 2)" "takeWhile all"
  :take-while:

  :drop-while:
  assert-eq (show ((list 1 2 3 4).dropWhile (lambda (x) (< x 3)))) "(3 4)" "dropWhile less than 3"
  assert-eq (show ((list 1 2).dropWhile (lambda (x) (< x 0))))     "(1 2)" "dropWhile none"
  assert-eq (show ((list 1 2).dropWhile (lambda (x) (< x 5))))     "()"    "dropWhile all"
  :drop-while:

  :any:
  assert-eq ((list 1 2 3 4).any? (lambda (x) (< 2 x))) True  "any? finds element"
  assert-eq ((list 1 2 3).any? (lambda (x) (> x 9)))   False "any? missing"
  assert-eq ((list).any? (lambda (x) False))           False "any? empty list"
  :any:

  :all:
  assert-eq ((list 1 2 3).all? (lambda (x) (< x 5))) True  "all? all satisfy"
  assert-eq ((list 1 2 3).all? (lambda (x) (< x 3))) False "all? one fails"
  assert-eq ((list).all? (lambda (x) False))         True  "all? empty list"
  :all:

  :foldl:
  :foldl:
  :foldr:
  :foldr:

  :zip:
  assert-eq (show ((list 1 2).zip (list 3 4))) "((1 3) (2 4))" "zip pair"
  assert-eq (show ((list 1).zip (list 2 3)))   "((1 2))"       "zip uneven"
  :zip:

  :zipWith:
  assert-eq (show ((list 1 2).zipWith (list 3 4) (lambda (x y) (+ x y)))) "(4 6)" "zipWith sum"
  assert-eq (show ((list 2 3).zipWith (list 4) (lambda (x y) (* x y))))   "(8)"   "zipWith uneven"
  :zipWith:

  :snoc:
  assert-eq (show ((list 1 2).snoc 3)) "(1 2 3)" "snoc nonempty"
  assert-eq (show ([].snoc 3))         "(3)"     "snoc empty"
  :snoc:

  :filter:
  assert-eq (show (filter (lambda (x) (< x 3)) (list 1 2 3 4))) "(1 2)" "filter less"
  assert-eq (show (filter (lambda (x) (> x 5)) (list 1 2))) "()" "filter none"
  :filter:

  :concat:
  assert-eq (show (concat (list 1 2) (list 3 4))) "(1 2 3 4)" "Sequence concat lists"
  assert-eq (show (concat "ab" "cd"))             "abcd"      "Sequence concat String"
  :concat:

  :both-predicate:
  assert-eq ((bothPredicates (lambda (x) (< 0 x)) (lambda (x) (< x 4))) 3) True "bothPredicates true"
  assert-eq ((bothPredicates (lambda (x) (< 0 x)) (lambda (x) (< x 4))) 5) False "bothPredicates false"
  :both-predicate:
