;;; Math.mon --- compatibility facade for Numeric.Math

;; Author: Laluxx
;; Version: 1.1.0
;; Keywords: math numeric compatibility

;;; Commentary:

;; Deprecated compatibility module. New code should import Numeric.Math.
;; This facade keeps existing code that imports Math working while Numeric.Math
;; becomes the canonical Haskell-style home for algorithms and constants.

;;; Code:

import Numeric.Math

module Math
  [pi tau pi/2 e phi epsilon Pow Result (^) Vec3 vec3 zero3 one3 unit-x
   unit-y unit-z vx vy vz add3 sub3 scale3 dot cross magnitude normalize
   distance inc dec double halve square cube square-float cube-float
   abs-int abs-float sign sign-float zero? positive? negative? even? odd?
   min-int max-int clamp-int clamp-float gcd-int lcm-int factorial fib
   pow-int pow-float prime? composite? divides? divisor-count divisors
   sum-range product-range triangular choose sqrt exp ln log sin cos tan
   asin acos atan deg->rad rad->deg lerp inverse-lerp smoothstep]
