;;; Prelude.mon --- conventional public prelude facade

;; Author: Laluxx
;; Version: 0.1.0
;; Keywords: prelude facade standard-library

;;; Commentary:

;; Haskell/Idris-style user-facing prelude. This module intentionally re-exports
;; a small, boring, always-available vocabulary from the bootstrap-safe core.
;; Keep platform, parser, JSON, and large math/vector APIs out of this facade.

;;; Code:

import Class
import Numeric
import Function
import Coll
import Data.Bool
import Data.Maybe
import Data.Either
import Data.Tuple

module Prelude
  [Ordering LT EQ GT
   Eq Ord Enum Bounded Show Read Semigroup Monoid
   Functor Applicative Monad Alternative Foldable Traversable
   Num Integral Fractional Floating Real RealFrac
   id identity const always flip compose pipe apply applyTo
   before after on argument result until while twice thrice times iterateN repeatApply
   cons head tail last init uncons
   null? empty? length singleton?
   take drop splitAt takeEnd dropEnd takeWhile dropWhile span partition
   map foreach filter reject mapIndexed find findIndex elemIndex indexOf lookup lookupWithDefault
   any? all? none? foldl foldl' foldl1 foldr foldr1 reverse append snoc concat flatten concatMap
   replicate repeat iterate intersperse intercalate
   sum product maximum minimum clamp elem? contains? notElem? range rangeBy
   Bool True False bool not and or xor implies iff whenBool unlessBool
   Maybe Nothing Just maybe fromMaybe fromJust just? nothing? isJust isNothing
   Either Left Right either left? right? isLeft isRight fromLeft fromRight
   fst snd swap curry uncurry dup first second both]
